<!ENTITY Optwindow.style "width: 26.25em;">
<!ENTITY addonsSidebar.label "附加组件管理器">
<!ENTITY omnisidebarConsole.label "错误控制台">
<!ENTITY omnisidebarBrowserConsole.label "浏览器控制台">
<!ENTITY omnisidebarDMT.label "下载">
<!ENTITY omnisidebarPageInfo.label "页面信息">
<!ENTITY omnisidebarScratchpad.label "代码片段速记器">
<!ENTITY omnisidebarOptions.title "OmniSidebar 选项">
<!ENTITY omnisidebarOptabout.label "关于">
<!ENTITY omnisidebarButtonMain.label "主侧栏">
<!ENTITY omnisidebarButtonTwin.label "副侧栏">
<!ENTITY omnisidebarOptMisc.label "全局">
<!ENTITY omnisidebarOptgroupMain.label "主侧栏">
<!ENTITY omnisidebarOptgroupTwin.label "副侧栏">
<!ENTITY omnisidebarOptgroupicons.label "按钮图标集:">
<!ENTITY omnisidebarOptgroupgen.label "外观">
<!ENTITY omnisidebarOptgroupfeatures.label "特性">
<!ENTITY omnisidebarOptgroupperformance.label "性能">
<!ENTITY omnisidebarOptgroupalways.label "总是在侧栏中打开">
<!ENTITY omnisidebarOptGoURI.label "包含'前往'按钮">
<!ENTITY omnisidebarOptsidebars.leftlabel "放于左侧">
<!ENTITY omnisidebarOptsidebars.rightlabel "放于右侧">
<!ENTITY omnisidebarOptsidebars.twinlabel "在另一侧启用副侧栏">
<!ENTITY omnisidebarOptswitchers.label "点击浏览器边缘打开或关闭">
<!ENTITY omnisidebarOptundock.label "从浏览器窗口分离">
<!ENTITY omnisidebarOptautohide.label "自动隐藏到边缘">
<!ENTITY omnisidebarOptautoClose.label "失去焦点时关闭/隐藏侧栏">
<!ENTITY omnisidebarOptglassStyle.label "对所有侧栏应用玻璃样式">
<!ENTITY omnisidebarOptglassStyle.opaque "不透明">
<!ENTITY omnisidebarOptglassStyle.transparent "完全透明">
<!ENTITY omnisidebarOptfx.label "启用过渡效果">
<!ENTITY omnisidebarOptshowDelay.label "侧栏自动显示延时(毫秒):">
<!ENTITY omnisidebarOpthideDelay.label "侧栏自动隐藏延时(毫秒):">
<!ENTITY omnisidebarOptkeepPrivate.label "隐私浏览模式沿用侧栏状态">
<!ENTITY omnisidebarOptswitcherAdjust.label "调整激活区域宽度(像素):">
<!ENTITY omnisidebarOptkeepLoaded.label "关闭侧栏后仍保持面板载入状态">
<!ENTITY omnisidebarOptforceOpen.label "不要关闭侧栏从">
<!ENTITY omnisidebarOptforceOpen.toolbars "侧栏工具栏中的按钮">
<!ENTITY omnisidebarOptforceOpen.menus "下拉菜单">
<!ENTITY omnisidebarOptalternatebtns.label "备用按钮样式">
<!ENTITY omnisidebarOpttoolbar.label "侧栏工具栏">
<!ENTITY omnisidebarOpthideheadertitle.label "隐藏侧栏标题">
<!ENTITY omnisidebarOpttitleButton.label "从标题栏下拉侧栏菜单">
<!ENTITY omnisidebarOpthideheaderdock.label "隐藏停靠按钮">
<!ENTITY omnisidebarOpthideheaderclose.label "隐藏关闭按钮">
<!ENTITY omnisidebarOptcoloricons.nochangelabel "默认（无变动）">
<!ENTITY omnisidebarOptcoloricons.ff4label "FireFox">
<!ENTITY omnisidebarOptcoloricons.colorlabel "多彩">
<!ENTITY omnisidebarOptKeysetPanel.label "打开迷你面板而非侧栏">
<!ENTITY omnisidebarOptKeyboardShortcut.caption "侧栏键盘快捷键">
<!ENTITY omnisidebarOptKeyboardShortcut.control "Control">
<!ENTITY omnisidebarOptKeyboardShortcut.shift "Shift">
<!ENTITY omnisidebarOptKeyboardShortcut.alt "Alt">
<!ENTITY omnisidebarOptKeyboardShortcut.command "Command">
<!ENTITY omnisidebarOptKeyboardShortcut.option "选项">
<!ENTITY omnisidebarOptKeyboardShortcut.none "无">
<!ENTITY omnisidebarOptKeyboardShortcut.spacebar "空格">
<!ENTITY omnisidebarOptKeyboardShortcut.pageup "Page Up">
<!ENTITY omnisidebarOptKeyboardShortcut.pagedown "Page Down">
<!ENTITY omnisidebarOptKeyboardShortcut.end "End">
<!ENTITY omnisidebarOptKeyboardShortcut.home "Home">
<!ENTITY omnisidebarOptKeyboardShortcut.left "Left">
<!ENTITY omnisidebarOptKeyboardShortcut.up "Up">
<!ENTITY omnisidebarOptKeyboardShortcut.right "Right">
<!ENTITY omnisidebarOptKeyboardShortcut.down "Down">
<!ENTITY omnisidebarabout.name "OmniSidebar">
<!ENTITY omnisidebarabout.by "by Quicksaver">
<!ENTITY omnisidebarabout.desc "关于本附加组件及其开发者的信息可以在其 Mozilla 附加组件主页上找到. 如果您喜欢这个附加组件, 请考虑留下好评或者一笔小小的捐献来支持它的后续开发. Bug报告和建议可在技术支持页面进行.">
<!ENTITY omnisidebarabout.home "附加组件主页">
<!ENTITY omnisidebarabout.tech "技术支持">
