<!ENTITY OptMisc.label "全局">
<!ENTITY OptgroupMain.label "主侧栏">
<!ENTITY OptgroupTwin.label "副侧栏">
<!ENTITY Optgroupgen.label "外观">
<!ENTITY Optgroupfeatures.label "特性">
<!ENTITY Optgroupperformance.label "性能">
<!ENTITY Optsidebars.left.label "放于左侧">
<!ENTITY Optsidebars.right.label "放于右侧">
<!ENTITY Optsidebars.pos.tooltip "选择将侧栏放置在浏览器窗口的哪一边。">
<!ENTITY Optsidebars.twin.label "在另一侧启用副侧栏">
<!ENTITY Optsidebars.twin.tooltip "在另一侧显示一个与主侧栏完全独立的副侧栏。">
<!ENTITY Optswitchers.label "点击浏览器边缘打开或关闭">
<!ENTITY Optswitchers.tooltip "通过点击窗口边缘切换侧栏，在最大化窗口时使用效果更佳！鼠标光标位于可点击位置时该区域会变为蓝色。">
<!ENTITY OptautoClose.label "失去焦点时关闭/隐藏侧栏">
<!ENTITY OptautoClose.tooltip "The sidebar will be automatically closed when you click a link in it, or when you click outside of it for instance. If the sidebar is undocked and set to automatically hide, it will be immediately hidden instead of closed.">
<!ENTITY Optundock.label "从浏览器窗口分离">
<!ENTITY Optundock.tooltip "The sidebar will be shown popping out from the side, above the webpage, rather than next to it">
<!ENTITY Optautohide.label "自动隐藏到边缘">
<!ENTITY Optautohide.tooltip "The sidebar will roll out of view when it's not needed. Simply move the mouse to the margin of the window and it will roll back out again.">
<!ENTITY OptglassStyle.label "对所有侧栏应用玻璃样式">
<!ENTITY OptglassStyle.tooltip "A special style that gives all of your sidebar panels a glassed look. It can optionally be made see-through, so if for example the sidebar is undocked, you can see the web content behind it.">
<!ENTITY OptglassStyle.opaque "不透明">
<!ENTITY OptglassStyle.transparent "完全透明">
<!ENTITY Optfx.label "启用过渡效果">
<!ENTITY Optfx.tooltip "You can disable the transition effects for automatically showing or hiding the sidebar if you dislike them or if they aren't very smooth for you.">
<!ENTITY OptshowDelay.label "侧栏自动显示延时(毫秒):">
<!ENTITY OptshowDelay.tooltip "Amount of time to wait between moving the mouse to the margin and showing the sidebar.">
<!ENTITY OpthideDelay.label "侧栏自动隐藏延时(毫秒):">
<!ENTITY OpthideDelay.tooltip "Amount of time to wait between moving the mouse out of the sidebar and hiding it.">
<!ENTITY OptswitcherAdjust.label "调整激活区域宽度(像素):">
<!ENTITY OptswitcherAdjust.tooltip "You can increase the size of the margin area that is reactive to clicks and mouse movement.">
<!ENTITY OptkeepPrivate.label "隐私浏览模式沿用侧栏状态">
<!ENTITY OptkeepPrivate.tooltip.a "When entering or exiting Private Browsing Mode (PBM), the sidebar will stay open with the same panel loaded.">
<!ENTITY OptkeepPrivate.tooltip.b "If this is disabled, the sidebar will always be closed when entering PBM, and will always return to the previously opened panel (before PBM was enabled) when exiting it.">
<!ENTITY OptkeepPrivate.tooltip.c "This preference is necessary if PBM is enabled by default on every startup and you want the sidebar state to be remembered between browsing sessions.">
<!ENTITY OptkeepLoaded.label "关闭侧栏后仍保持面板载入状态">
<!ENTITY OptkeepLoaded.tooltip "When you close the sidebar it will stay loaded in the background. For instance, when you re-open it, its current scrolling position or any textbox contents will be remembered.">
<!ENTITY Optgroupalways.label "总是在侧栏中打开">
<!ENTITY Optgroupalways.tooltip "These panels will always open in the sidebar when triggered from their own toolbar buttons or keyboard shortcuts.">
<!ENTITY addonsSidebar.label "附加组件管理器">
<!ENTITY omnisidebarBrowserConsole.label "浏览器控制台">
<!ENTITY omnisidebarDMT.label "下载">
<!ENTITY omnisidebarPageInfo.label "页面信息">
<!ENTITY omnisidebarScratchpad.label "代码片段速记器">
<!ENTITY OptforceOpen.label "不要关闭侧栏从">
<!ENTITY OptforceOpen.tooltip "When clicking one of these elements for a sidebar panel already loaded, it will stay open rather than close it.">
<!ENTITY OptforceOpen.toolbars "侧栏工具栏中的按钮">
<!ENTITY OptforceOpen.menus "下拉菜单">
<!ENTITY Opttoolbar.label "侧栏工具栏">
<!ENTITY Opttoolbar.tooltip "Inserts a customizable toolbar at the top of the sidebar, next to its title.">
<!ENTITY OptGoURI.label "包含'前往'按钮">
<!ENTITY OptGoURI.tooltip "The 'Go' button lets you load specific about: and chrome:// URI's in the sidebar; it will not let you load remote webpages!">
<!ENTITY Optshowheadertitle.label "显示侧栏标题">
<!ENTITY Optshowheadertitle.tooltip "The currently opened sidebar's name is shown at the top.">
<!ENTITY OpttitleButton.label "从标题栏下拉侧栏菜单">
<!ENTITY OpttitleButton.tooltip "Click the sidebar's title to open a popup menu with all the available sidebars that you can switch to.">
<!ENTITY Optshowheaderdock.label "显示停靠按钮">
<!ENTITY Optshowheaderdock.tooltip "Show a button at the top of the sidebar to quickly dock and undock it.">
<!ENTITY Optshowheaderclose.label "显示关闭按钮">
<!ENTITY Optshowheaderclose.tooltip "Show a button at the top of the sidebar to quickly close it.">
<!ENTITY Optcoloricons.label "按钮图标集:">
<!ENTITY Optcoloricons.nochange.label "默认">
<!ENTITY Optcoloricons.nochange.tooltip "No change is made to the icons in the toolbar.">
<!ENTITY Optcoloricons.firefox.label "FireFox">
<!ENTITY Optcoloricons.firefox.tooltip "The icons in the toolbar are changed so that they fit in with the firefox default theme whenever possible.">
<!ENTITY Optcoloricons.color.label "多彩">
<!ENTITY Optcoloricons.color.tooltip "The icons in the toolbar are changed to their colorful versions whenever possible.">
<!ENTITY OptKeysetPanel.label "打开迷你面板而非侧栏">
<!ENTITY OptKeysetPanel.tooltip "The keyboard shortcut opens the mini panel giving you a choice of possible actions, instead of opening or closing the sidebar directly.">
<!ENTITY OptKeyboardShortcut.caption "侧栏键盘快捷键">
<!ENTITY OptKeyboardShortcut.tooltip "The keyboard shortcut is the quickest way to close and re-open the sidebar.">
