<!ENTITY addonsSidebar.label "附加组件管理器">
<!ENTITY omnisidebarConsole.label "错误控制台">
<!ENTITY omnisidebarDMT.label "下载">
<!ENTITY omnisidebarOptions.title "OmniSidebar 选项">
<!ENTITY omnisidebarButtonMain.label "主侧栏">
<!ENTITY omnisidebarButtonTwin.label "副侧栏">
<!ENTITY omnisidebarOptMisc.label "全局">
<!ENTITY omnisidebarOptgroupMain.label "主侧栏">
<!ENTITY omnisidebarOptgroupTwin.label "副侧栏">
<!ENTITY omnisidebarOptgroupgen.label "外观">
<!ENTITY omnisidebarOptgroupfeatures.label "特性">
<!ENTITY omnisidebarOptgroupperformance.label "性能">
<!ENTITY omnisidebarOptsidebars.leftlabel "放于左侧">
<!ENTITY omnisidebarOptsidebars.rightlabel "放于右侧">
<!ENTITY omnisidebarOptsidebars.twinlabel "在另一侧启用副侧栏">
<!ENTITY omnisidebarOptglassStyle.label "对所有侧栏应用玻璃样式">
<!ENTITY omnisidebarOptfx.label "启用过渡效果">
<!ENTITY omnisidebarOptshowDelay.label "侧栏自动显示延时(毫秒):">
<!ENTITY omnisidebarOpthideDelay.label "侧栏自动隐藏延时(毫秒):">
<!ENTITY omnisidebarOptkeepPrivate.label "隐私浏览模式沿用侧栏状态">
<!ENTITY omnisidebarOpthideheadertitle.label "隐藏侧栏标题">
<!ENTITY omnisidebarOpttitleButton.label "从标题栏下拉侧栏菜单">
<!ENTITY omnisidebarOpthideheaderdock.label "隐藏停靠按钮">
<!ENTITY omnisidebarOpthideheaderclose.label "隐藏关闭按钮">
<!ENTITY omnisidebarOptcoloricons.nochangelabel "默认（无变动）">
<!ENTITY omnisidebarOptcoloricons.ff4label "FireFox">
<!ENTITY omnisidebarOptcoloricons.colorlabel "多彩">
