<!ENTITY Optwindow.style "width: 26.25em;">
<!ENTITY addonsSidebar.label "附加组件管理器">
<!ENTITY omnisidebarConsole.label "错误控制台">
<!ENTITY omnisidebarBrowserConsole.label "浏览器控制台">
<!ENTITY omnisidebarDMT.label "下载">
<!ENTITY omnisidebarPageInfo.label "页面信息">
<!ENTITY omnisidebarScratchpad.label "代码片段速记器">
<!ENTITY Options.title "OmniSidebar 选项">
<!ENTITY Optabout.label "关于">
<!ENTITY OptMisc.label "全局">
<!ENTITY OptgroupMain.label "主侧栏">
<!ENTITY OptgroupTwin.label "副侧栏">
<!ENTITY Optcoloricons.label "按钮图标集:">
<!ENTITY Optgroupgen.label "外观">
<!ENTITY Optgroupfeatures.label "特性">
<!ENTITY Optgroupperformance.label "性能">
<!ENTITY Optgroupalways.label "总是在侧栏中打开">
<!ENTITY OptGoURI.label "包含'前往'按钮">
<!ENTITY Optsidebars.left.label "放于左侧">
<!ENTITY Optsidebars.right.label "放于右侧">
<!ENTITY Optsidebars.twin.label "在另一侧启用副侧栏">
<!ENTITY Optswitchers.label "点击浏览器边缘打开或关闭">
<!ENTITY Optundock.label "从浏览器窗口分离">
<!ENTITY Optautohide.label "自动隐藏到边缘">
<!ENTITY OptautoClose.label "失去焦点时关闭/隐藏侧栏">
<!ENTITY OptglassStyle.label "对所有侧栏应用玻璃样式">
<!ENTITY OptglassStyle.opaque "不透明">
<!ENTITY OptglassStyle.transparent "完全透明">
<!ENTITY Optfx.label "启用过渡效果">
<!ENTITY OptshowDelay.label "侧栏自动显示延时(毫秒):">
<!ENTITY OpthideDelay.label "侧栏自动隐藏延时(毫秒):">
<!ENTITY OptkeepPrivate.label "隐私浏览模式沿用侧栏状态">
<!ENTITY OptswitcherAdjust.label "调整激活区域宽度(像素):">
<!ENTITY OptkeepLoaded.label "关闭侧栏后仍保持面板载入状态">
<!ENTITY OptforceOpen.label "不要关闭侧栏从">
<!ENTITY OptforceOpen.toolbars "侧栏工具栏中的按钮">
<!ENTITY OptforceOpen.menus "下拉菜单">
<!ENTITY Optalternatebtns.label "备用按钮样式">
<!ENTITY Opttoolbar.label "侧栏工具栏">
<!ENTITY Opthideheadertitle.label "隐藏侧栏标题">
<!ENTITY OpttitleButton.label "从标题栏下拉侧栏菜单">
<!ENTITY Opthideheaderdock.label "隐藏停靠按钮">
<!ENTITY Opthideheaderclose.label "隐藏关闭按钮">
<!ENTITY Optcoloricons.firefox.label "FireFox">
<!ENTITY Optcoloricons.color.label "多彩">
<!ENTITY OptKeysetPanel.label "打开迷你面板而非侧栏">
<!ENTITY OptKeyboardShortcut.caption "侧栏键盘快捷键">
<!ENTITY OptKeyboardShortcut.control "Control">
<!ENTITY OptKeyboardShortcut.shift "Shift">
<!ENTITY OptKeyboardShortcut.alt "Alt">
<!ENTITY OptKeyboardShortcut.command "Command">
<!ENTITY OptKeyboardShortcut.option "选项">
<!ENTITY OptKeyboardShortcut.none "无">
<!ENTITY OptKeyboardShortcut.spacebar "空格">
<!ENTITY OptKeyboardShortcut.pageup "Page Up">
<!ENTITY OptKeyboardShortcut.pagedown "Page Down">
<!ENTITY OptKeyboardShortcut.end "End">
<!ENTITY OptKeyboardShortcut.home "Home">
<!ENTITY OptKeyboardShortcut.left "Left">
<!ENTITY OptKeyboardShortcut.up "Up">
<!ENTITY OptKeyboardShortcut.right "Right">
<!ENTITY OptKeyboardShortcut.down "Down">
<!ENTITY about.name "OmniSidebar">
<!ENTITY about.by "by Quicksaver">
<!ENTITY about.desc "关于本附加组件及其开发者的信息可以在其 Mozilla 附加组件主页上找到. 如果您喜欢这个附加组件, 请考虑留下好评或者一笔小小的捐献来支持它的后续开发. Bug报告和建议可在技术支持页面进行.">
<!ENTITY about.home "附加组件主页">
<!ENTITY about.tech "技术支持">
