<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
<overlay id="addonMgr-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-viewAddonSidebar"
			label="&addonsSidebar.label;"
			tooltiptext="&addonsSidebar.tooltip;"
			accesskey="&addonsSidebar.accesskey;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="about:addons"
			sidebartitle="&addonsSidebar.label;"
			oncommand="toggleSidebar(this);" />
	</broadcasterset>
	
	<menupopup id="viewSidebarMenu">
		<menuitem id="objName-menu_addonsSidebar"
			observes="objName-viewAddonSidebar" />
	</menupopup>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-addons_sidebar_button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional adequate-size"
			label="&addonsSidebar.label;"
			tooltiptext="&addonsSidebar.tooltip;"
			observes="objName-viewAddonSidebar" />
	</toolbarpalette>
	
</overlay>
