<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window [
  <!ENTITY % overlayDTD SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
  %overlayDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
]>
<overlay id="addonMgr-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-viewAddonSidebar"
			accesskey="&addonsSidebar.accesskey;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="about:addons"
			sidebartitle="&addonsSidebar.title;"
			WinLinAcceltext="&acceltext.ctrl;+&acceltext.shift;+&addons.commandkey;"
			MacAcceltext="&acceltext.upArrow;&acceltext.cmd;&addons.commandkey;"
			oncommand="SidebarUI.toggle(this);" />
	</broadcasterset>

	<menupopup id="viewSidebarMenu">
		<menuitem id="objName-menu_addonsSidebar"
			label="&addonsSidebar.title;"
			observes="objName-viewAddonSidebar" />
	</menupopup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-addons_sidebar_button"
			class="toolbarbutton-1 chromeclass-toolbar-additional osb-adequate-size osb-replace-button"
			waitForSS="chrome://objPathString/skin/overlay.css chrome://objPathString/skin/buttons.css"
			label="&addonsSidebar.label;"
			tooltiptext="&addonsSidebar.tooltip;"
			type="custom"
			observes="objName-viewAddonSidebar" />
	</toolbarpalette>

</overlay>
