<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window [
  <!ENTITY % overlayDTD SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
  %overlayDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
]>
<overlay id="addonMgr-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-viewAddonSidebar"
			label="&addonsSidebar.label;"
			tooltiptext="&addonsSidebar.tooltip;"
			accesskey="&addonsSidebar.accesskey;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="about:addons"
			sidebartitle="&addonsSidebar.label;"
			WinLinAcceltext="&acceltext.ctrl;+&acceltext.shift;+&addons.commandkey;"
			MacAcceltext="&acceltext.cmd;+&acceltext.shift;+&addons.commandkey;"
			oncommand="toggleSidebar(this);" />
	</broadcasterset>
	
	<menupopup id="viewSidebarMenu">
		<menuitem id="objName-menu_addonsSidebar"
			observes="objName-viewAddonSidebar" />
	</menupopup>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-addons_sidebar_button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional adequate-size osb-replace-button"
			label="&addonsSidebar.label;"
			tooltiptext="&addonsSidebar.tooltip;"
			type="custom"
			observes="objName-viewAddonSidebar" />
	</toolbarpalette>
	
</overlay>
