<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
<overlay id="australis-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-bookmarks_sidebar_button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional adequate-size osb-replace-button"
			label="&bookmarksSidebar.label;"
			tooltiptext="&bookmarksSidebar.tooltip;"
			type="custom"
			observes="viewBookmarksSidebar" />
		<toolbarbutton id="objName-history_sidebar_button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional adequate-size osb-replace-button"
			label="&historySidebar.label;"
			tooltiptext="&historySidebar.tooltip;"
			type="custom"
			observes="viewHistorySidebar" />
	</toolbarpalette>
	
</overlay>
