<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://objName/skin/buttons.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
<overlay id="australis-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-bookmarks_sidebar_button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional osb-adequate-size osb-replace-button"
			label="&bookmarksSidebar.label;"
			tooltiptext="&bookmarksSidebar.tooltip;"
			type="custom"
			observes="viewBookmarksSidebar" />
		<toolbarbutton id="objName-history_sidebar_button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional osb-adequate-size osb-replace-button"
			label="&historySidebar.label;"
			tooltiptext="&historySidebar.tooltip;"
			type="custom"
			observes="viewHistorySidebar" />
	</toolbarpalette>
	
	<vbox id="customization-palette-container">
		<hbox id="objName-toolbarCustomizeWrapper" insertafter="puzzleBars-urlbar-customize-wrapper" insertbefore="customization-header">
			<hbox id="objName-toolbarCustomizeWrapper-main"/>
			<label id="objName-toolbarCustomize-spacer"/>
			<hbox id="objName-toolbarCustomizeWrapper-twin"/>
		</hbox>
	</vbox>
	
</overlay>
