<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
<overlay id="consoleButton-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-console_sidebar_button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional adequate-size osb-custom-button"
			label="&consoleSidebar.label;"
			tooltiptext="&consoleSidebar.tooltip;"
			type="custom"
			observes="viewConsole2Sidebar" />
	</toolbarpalette>
	
</overlay>
