<?xml version="1.0" encoding="UTF-8"?>
<overlay id="consoleSidebar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- the console broadcaster won't be used if it finds Console2 to be active -->
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewConsoleSidebar"
			label="&consoleSidebar.label;"
			tooltiptext="&consoleSidebar.tooltip;" 
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://global/content/console.xul"
			sidebartitle="&consoleSidebar.label;"
			oncommand="toggleSidebar('viewConsoleSidebar');" />
	</broadcasterset>
</overlay>
