<?xml version="1.0" encoding="UTF-8"?>
<overlay id="customize-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	
	<vbox id="customization-palette-container">
		<hbox id="objName-toolbarCustomizeWrapper" position="1">
			<label flex="1"/>
		</hbox>
	</vbox>
	
	<stack id="objName-stackSidebar"
		newparent="objName-toolbarCustomizeWrapper"
		position="1" />
		
	<stack id="objName-stackSidebar-twin"
		newparent="objName-toolbarCustomizeWrapper"
		position="3" />
	
</overlay>
