<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://omnisidebar/skin/overlay.css" type="text/css"?>
<overlay id="omnisidebar-customize" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<window id="CustomizeToolbarWindow">
		<stringbundle id="omnisidebar-customize-strings" src="chrome://omnisidebar/locale/overlay.properties"/>
	</window>
	
	<script id="omnisidebar_overlay_script" type="application/x-javascript" src="chrome://omnisidebar/content/customize.js"/>
</overlay>
