<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window [
  <!ENTITY % overlayDTD SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
  %overlayDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
]>
<overlay id="dmgrPlacesSidebar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-viewDmgrPlacesSidebar"
			label="&dmtSidebar.label;"
			tooltiptext="&dmtSidebar.tooltip;" 
			accesskey="&dmtSidebar.accesskey;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://browser/content/places/places.xul"
			sidebartitle="&dmtSidebar.label;"
			WinLinAcceltext="&acceltext.ctrl;+&downloads.commandkey;"
			MacAcceltext="&acceltext.cmd;&downloads.commandkey;"
			oncommand="toggleSidebar(this);" />
	</broadcasterset>
	
	<menupopup id="viewSidebarMenu">
		<menuitem id="menu_dmSidebar"
			observes="objName-viewDmgrPlacesSidebar" />
	</menupopup>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-downloads_sidebar_button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional osb-adequate-size osb-replace-button"
			waitForSS="chrome://objPathString/skin/overlay.css chrome://objPathString/skin/buttons.css"
			label="&downloadsSidebar.label;"
			tooltiptext="&downloadsSidebar.tooltip;"
			type="custom"
			observes="objName-viewDmgrPlacesSidebar" />
	</toolbarpalette>
	
</overlay>
