<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
<overlay id="domi-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-viewDOMInspectorSidebar"
			label="&DOMInspectorSidebar.label;"
			tooltiptext="&DOMInspectorSidebar.tooltip;"
			accesskey="&DOMInspectorSidebar.accesskey;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://inspector/content/inspector.xul"
			sidebartitle="&DOMInspectorSidebar.label;"
			oncommand="SidebarUI.toggle(this);" />
	</broadcasterset>
	
	<menupopup id="viewSidebarMenu">
		<menuitem id="objName-menu_domiSidebar"
			observes="objName-viewDOMInspectorSidebar" />
	</menupopup>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-dominspector_sidebar_button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional osb-adequate-size osb-custom-button"
			waitForSS="chrome://objPathString/skin/overlay.css chrome://objPathString/skin/buttons.css"
			label="&DOMInspectorSidebar.label;"
			tooltiptext="&DOMInspectorSidebar.tooltip;"
			type="custom"
			observes="objName-viewDOMInspectorSidebar" />
	</toolbarpalette>
		
</overlay>
