<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">

<overlay id="goURIMainTwin-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-viewURISidebar-twin"
			autoCheck="false"
			type="checkbox"
			goButton="objName-URIGo-twin"
			textbar="objName-URIBar-twin"
			anchor="objName-sidebar-header-twin"
			menu="objName-URIBarMenu-twin"
			group="sidebar"
			sidebarurl="about:blank"
			sidebartitle="about:blank"
			oncommand="SidebarUI.toggle(this);" />
	</broadcasterset>

	<popupset id="mainPopupSet">
		<menupopup id="objName-URIBarMenu-twin"
			class="omnisidebarURIBarMenu"
			ignorekeys="true"
			broadcaster="objName-viewURISidebar-twin"
			onpopupshown="objName.URIBar.reset(this);"
			onpopuphiding="objName.URIBar.blur(this);">
			<hbox>
				<textbox id="objName-URIBar-twin"
					type="autocomplete"
					flex="1"
					broadcaster="objName-viewURISidebar-twin"
					onkeydown="return objName.URIBar.onKeydown(event, this);"/>
				<button id="objName-URIGo-twin"
					class="omnisidebarURIGo"
					label="&URISidebar.buttonLabel;"
					broadcaster="objName-viewURISidebar-twin"
					oncommand="objName.URIBar.load(this);"/>
			</hbox>
		</menupopup>
	</popupset>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-uri_sidebar_button-twin"
			class="toolbarbutton-1 chromeclass-toolbar-additional uri-sidebar-button osb-adequate-size osb-custom-button"
			waitForSS="chrome://objPathString/skin/overlay.css chrome://objPathString/skin/buttons.css"
			removable="false"
			defaultArea="objName-Toolbar-twin"
			type="custom"
			label="&URISidebar.buttonLabel;"
			tooltiptext="&URISidebar.tooltip;"
			broadcaster="objName-viewURISidebar-twin"
			oncommand="objName.URIBar.open(this);" />
	</toolbarpalette>

</overlay>
