<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
<overlay id="goURIMain-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-viewURISidebar"
			autoCheck="false"
			type="checkbox"
			goButton="objName-URIGo"
			textbar="objName-URIBar"
			anchor="sidebar-header"
			menu="objName-URIBarMenu"
			group="sidebar"
			sidebarurl="about:blank"
			sidebartitle="about:blank"
			oncommand="SidebarUI.toggle(this);" />
	</broadcasterset>

	<popupset id="mainPopupSet">
		<menupopup id="objName-URIBarMenu"
			class="omnisidebarURIBarMenu"
			ignorekeys="true"
			broadcaster="objName-viewURISidebar"
			onpopupshown="objName.URIBar.reset(this);"
			onpopuphiding="objName.URIBar.blur(this);">
			<hbox>
				<textbox id="objName-URIBar"
					type="autocomplete"
					flex="1"
					broadcaster="objName-viewURISidebar"
					onkeydown="return objName.URIBar.onKeydown(event, this);"/>
				<button id="objName-URIGo"
					class="omnisidebarURIGo"
					label="&URISidebar.buttonLabel;"
					broadcaster="objName-viewURISidebar"
					oncommand="objName.URIBar.load(this);"/>
			</hbox>
		</menupopup>
	</popupset>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-uri_sidebar_button"
			class="toolbarbutton-1 chromeclass-toolbar-additional uri-sidebar-button osb-adequate-size osb-custom-button"
			waitForSS="chrome://objPathString/skin/overlay.css chrome://objPathString/skin/buttons.css"
			removable="false"
			defaultArea="objName-Toolbar"
			type="custom"
			label="&URISidebar.buttonLabel;"
			tooltiptext="&URISidebar.tooltip;"
			broadcaster="objName-viewURISidebar"
			oncommand="objName.URIBar.open(this);" />
	</toolbarpalette>

</overlay>
