<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">

<overlay id="headersTwin-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<commandset id="mainCommandSet">
		<command id="objName:ToggleSideToolbar-twin" oncommand="objName.headers.toggleToolbar(true);"/>
	</commandset>

	<vbox id="objName-sidebar-box-twin" class="chromeclass-extrachrome sidebar-box">
		<sidebarheader id="objName-sidebar-header-twin"
			class="sidebar-header"
			context="toolbar-context-menu">
			<label id="objName-sidebar-title-twin" class="sidebar-title" />
			<stack id="objName-stackSidebar-twin"
				class="stackSidebar"
				insertbefore="objName-sidebar-title-twin">
				<observes element="objName-Toolbar-twin" attribute="collapsed" />
				<label crop="end" value="&omnisidebarButtonTwin.label;" />
				<toolbar id="objName-Toolbar-twin"
					class="omnisidebar-toolbar"
					fullscreentoolbar="true"
					toolbarname="&omnisidebarToolbarTwin.label;"
					accesskey="&omnisidebarToolbarTwin.accesskey;"
					customizable="true"
					mode="icons"
					context="toolbar-context-menu"
					menucommand="objName:ToggleSideToolbar-twin"
					toolboxid="navigator-toolbox"
					menuAdd="&omnisidebarToolbarTwin.menuAdd;"
					menuMove="&omnisidebarToolbarTwin.menuMove;"
					menuRemove="&omnisidebarToolbarTwin.menuRemove;"
					menuMain="&omnisidebarToolbarTwin.menuMain;"
					coloricons="default" />
			</stack>
			<label id="objName-header-spacer-twin"
				class="header-spacer"
				flex="1"
				context="toolbar-context-menu"
				insertbefore="objName-sidebar-title-twin"/>
		</sidebarheader>
		<browser id="objName-sidebar-twin" class="sidebar-browser" />
	</vbox>

	<splitter id="objName-sidebar-splitter-twin" class="chromeclass-extrachrome sidebar-splitter"/>

</overlay>
