<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://omnisidebar/skin/headers.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
<overlay id="headers-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<commandset id="mainCommandSet">
		<command id="objName:ToggleSideToolbar" oncommand="objName.toggleToolbar(false);"/>
	</commandset>
	
	<vbox id="sidebar-box" class="chromeclass-extrachrome sidebar-box">
		<sidebarheader id="sidebar-header"
			class="sidebar-header"
			context="toolbar-context-menu">
			<label id="sidebar-title" class="sidebar-title" />
			<stack id="objName-stackSidebar"
				class="stackSidebar"
				insertbefore="sidebar-title">
				<observes element="objName-Toolbar" attribute="collapsed" />
				<label crop="end" value="&omnisidebarButtonMain.label;" />
				<toolbar id="objName-Toolbar"
					class="omnisidebar-toolbar"
					toolbarname="&omnisidebarToolbar.label;"
					accesskey="&omnisidebarToolbar.accesskey;"
					customizable="true"
					mode="icons"
					context="toolbar-context-menu"
					menucommand="objName:ToggleSideToolbar"
					toolboxid="navigator-toolbox"
					menuAdd="&omnisidebarToolbar.menuAdd;"
					menuMove="&omnisidebarToolbar.menuMove;"
					menuRemove="&omnisidebarToolbar.menuRemove;"
					menuMain="&omnisidebarToolbar.menuMain;"
					coloricons="default" />
			</stack>
			<label id="objName-header-spacer"
				class="header-spacer"
				flex="1"
				context="toolbar-context-menu"
				insertbefore="sidebar-title"/>
		</sidebarheader>
		<browser id="sidebar" class="sidebar-browser" />
	</vbox>
	
	<splitter id="sidebar-splitter" class="chromeclass-extrachrome sidebar-splitter"/>
	
</overlay>
