<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
<overlay id="headersTwin-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-toggleSideToolbar-twin"
			label="&omnisidebarToolbarTwin.label;"
			accesskey="&omnisidebarToolbarTwin.accesskey;"
			type="checkbox"
			oncommand="objName.toggleToolbar(true);" />
	</broadcasterset>
	
	<vbox id="objName-sidebar-box-twin" class="chromeclass-extrachrome sidebar-box">
		<sidebarheader id="objName-sidebar-header-twin"
			class="sidebar-header"
			context="toolbar-context-menu">
			<label id="objName-sidebar-title-twin" class="sidebar-title" />
			<stack id="objName-stackSidebar-twin"
				class="stackSidebar"
				insertbefore="objName-sidebar-title-twin">
				<label id="objName-sidebar-customizingLabel-twin"
					flex="1"
					crop="end"
					value="&omnisidebarButtonTwin.label;"
					collapsed="true" />
				<toolbar id="objName-Toolbar-twin"
					class="omnisidebar-toolbar"
					toolbarname="&omnisidebarToolbarTwin.label;"
					customizable="true"
					mode="icons"
					context="toolbar-context-menu"
					toolboxid="navigator-toolbox"
					menuAdd="&omnisidebarToolbarTwin.menuAdd;"
					menuMove="&omnisidebarToolbarTwin.menuMove;"
					menuRemove="&omnisidebarToolbarTwin.menuRemove;"
					menuMain="&omnisidebarToolbarTwin.menuMain;"
					coloricons="default" />
			</stack>
			<label id="objName-header-spacer-twin"
				class="header-spacer"
				flex="1"
				context="toolbar-context-menu"
				insertbefore="objName-sidebar-title-twin"/>
		</sidebarheader>
		<browser id="objName-sidebar-twin" class="sidebar-browser" />
	</vbox>
	
	<splitter id="objName-sidebar-splitter-twin" class="chromeclass-extrachrome sidebar-splitter"/>
	
</overlay>
