<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
<overlay id="mainSidebar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<commandset id="mainCommandSet">
		<command id="objName-cmd_mainSidebar" oncommand="toggleSidebar(this);"/>
		<command id="objName-cmd_keyset_mainSidebar" oncommand="objName.keysetCommand(false, 'cmd_mainSidebar');"/>
	</commandset>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional sidebarController adequate-size"
			label="&omnisidebarButton.label;"
			tooltiptext="&omnisidebarButton.tooltip;" 
			onload="objName.buttonLabels(this, true);"
			onclick="return objName.shouldFollowCommand(this, false, event);"
			command="objName-cmd_mainSidebar" />
	</toolbarpalette>
	
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-viewBlankSidebar"
			label="&BlankSidebar.label;"
			tooltiptext="&BlankSidebar.tooltip;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="about:blank"
			sidebartitle="&BlankSidebar.label;"
			oncommand="toggleSidebar(this);" />
	</broadcasterset>
	
	<popupset id="mainPopupSet">
		<menupopup id="objName-panel"
			onpopupshowing="objName.populatePanel();"
			onpopuphiding="objName.emptyPanel();">
			<vbox>
				<box id="objName-panel-toolbarContainer"/>
				<menuseparator id="objName-panel-toolbarSeparator"/>
				<vbox id="objName-panel-menuContainer"/>
				<menuseparator id="objName-panel-menuSeparator"/>
				<menuitem id="objName-panelOptions"
					label="&omnisidebarOptions.title;"
					autoCheck="false"
					oncommand="objName.doOpenOptions();"/>
			</vbox>
		</menupopup>
	</popupset>
	
	<hbox id="browser">
		<hbox id="objName-switch"
			class="omnisidebar_switch"
			collapsed="true"
			onclick="objName.clickSwitcher(event, objName.mainSidebar);"
			insertbefore="appcontent"/>
	</hbox>
	
</overlay>
