<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://objPathString/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
<overlay id="mainSidebar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<commandset id="mainCommandSet">
		<command id="objName-cmd_mainSidebar" oncommand="toggleSidebar(this);"/>
		<command id="objName-cmd_keyset_mainSidebar" oncommand="objName.keysetCommand(false, 'cmd_mainSidebar');"/>
	</commandset>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional sidebarController osb-adequate-size"
			waitForSS="chrome://objPathString/skin/overlay.css chrome://objPathString/skin/buttons.css"
			label="&omnisidebarButton.label;"
			tooltiptext="&omnisidebarButton.tooltip;"
			type="custom"
			defaultArea="nav-bar"
			onload="objName.buttonLabels(this, true);"
			onclick="return objName.shouldFollowCommand(this, false, event);"
			command="objName-cmd_mainSidebar" />
	</toolbarpalette>
	
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewBookmarksSidebar" accesskey="&bookmarksSidebar.accesskey;"/>
		<broadcaster id="viewHistorySidebar" accesskey="&historySidebar.accesskey;"/>
		
		<broadcaster id="objName-viewBlankSidebar"
			label="&BlankSidebar.label;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="about:blank"
			sidebartitle="&BlankSidebar.label;"
			oncommand="toggleSidebar(this);" />
		
		<broadcaster id="objName-viewSocialSidebar"
			label=""
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebartitle="" />
	</broadcasterset>
	
	<hbox id="browser">
		<hbox id="objName-switch"
			class="omnisidebar_switch"
			waitForSS="chrome://objPathString/skin/overlay.css"
			collapsed="true"
			onclick="objName.clickSwitcher(event, objName.mainSidebar);"
			insertbefore="appcontent"/>
	</hbox>
	
	<vbox id="sidebar-box" waitForSS="chrome://objPathString/skin/overlay.css"/>
	<splitter id="sidebar-splitter" waitForSS="chrome://objPathString/skin/overlay.css"/>
	<vbox id="social-sidebar-box" waitForSS="chrome://objPathString/skin/overlay.css"/>
	<splitter id="social-sidebar-splitter" waitForSS="chrome://objPathString/skin/overlay.css"/>
	
</overlay>
