<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
<overlay id="mainSidebar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<toolbarpalette id="BrowserToolbarPalette">
	
		<toolbarbutton id="omnisidebar_button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional adequate-size"
			label="&omnisidebarButton.label;"
			tooltiptext="&omnisidebarButton.tooltip;" 
			onload="objName.buttonLabels(this, true);"
			oncommand="toggleSidebar(this);" />
			
	</toolbarpalette>
	
	<broadcasterset id="mainBroadcasterSet">
	
		<broadcaster id="viewBlankSidebar"
			label="&BlankSidebar.label;"
			tooltiptext="&BlankSidebar.tooltip;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="about:blank"
			sidebartitle="&BlankSidebar.label;"
			oncommand="toggleSidebar(this);" />
			
	</broadcasterset>
	
</overlay>
