<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
<overlay id="mainSidebar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<commandset id="mainCommandSet">
		<command id="objName-cmd_mainSidebar" oncommand="toggleSidebar(this);"/>
	</commandset>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional sidebarController adequate-size"
			label="&omnisidebarButton.label;"
			tooltiptext="&omnisidebarButton.tooltip;" 
			onload="objName.buttonLabels(this, true);"
			command="objName-cmd_mainSidebar" />
	</toolbarpalette>
	
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-viewBlankSidebar"
			label="&BlankSidebar.label;"
			tooltiptext="&BlankSidebar.tooltip;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="about:blank"
			sidebartitle="&BlankSidebar.label;"
			oncommand="toggleSidebar(this);" />
	</broadcasterset>
	
	<hbox id="browser">
		<hbox id="objName-switch"
			class="omnisidebar_switch"
			collapsed="true"
			onclick="objName.clickSwitcher(event, objName.mainSidebar);"
			insertbefore="appcontent"/>
	</hbox>
	
</overlay>
