<?xml version="1.0" encoding="UTF-8"?>
<overlay id="menuTitle-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	
	<label id="sidebar-title"
		TitleButton="true"
		onclick="objName.openSidebarMenu(event, 'openSidebarMenu');"/>
	
	<popupset id="mainPopupSet">
		
		<menupopup id="openSidebarMenu"
			target="sidebar-title"
			box="sidebar-box"
			onpopupshowing="objName.populateSidebarMenu(this);"
			onpopuphiding="objName.closeSidebarMenu(this);"/>
			
	</popupset>
	
</overlay>
