<?xml version="1.0" encoding="UTF-8"?>
<overlay id="menuTitleTwin-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	
	<label id="objName-sidebar-title-twin"
		TitleButton="true"
		onclick="objName.openSidebarMenu(event, 'objName-openTwinSidebarMenu');"/>
	
	<popupset id="mainPopupSet">
		<menupopup id="objName-openTwinSidebarMenu"
			target="objName-sidebar-title-twin"
			box="objName-sidebar-box-twin"
			twinSidebar="true"
			onpopupshowing="objName.populateSidebarMenu(this);"
			onpopuphiding="objName.closeSidebarMenu(this);"/>
	</popupset>
	
</overlay>
