<?xml version="1.0" encoding="UTF-8"?>
<overlay id="moveSidebarTwin-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<vbox id="objName-sidebar-box-twin" movetoleft="true" insertbefore="appcontent" />
	<splitter id="objName-sidebar-splitter-twin" movetoleft="true" insertbefore="appcontent" />
	<hbox id="objName-switch-twin" movetoleft="true" insertbefore="appcontent" />

</overlay>
