<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://omnisidebar/skin/options.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/options.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="omnisidebar-options-window"
			title="&Options.title;">
	
	<prefpane id="mainPane" label="&OptgroupMain.label;" style="&Optwindow.style;">
		<preferences>
			<preference id="pref-moveSidebars" name="extensions.omnisidebar.moveSidebars" type="bool"/>
			<preference id="pref-useSwitch" name="extensions.omnisidebar.useSwitch" type="bool"/>
			<preference id="pref-renderabove" name="extensions.omnisidebar.renderabove" type="bool"/>
			<preference id="pref-autoHide" name="extensions.omnisidebar.autoHide" type="bool"/>
			<preference id="pref-autoClose" name="extensions.omnisidebar.autoClose" type="bool"/>
			<preference id="pref-toolbar" name="extensions.omnisidebar.toolbar" type="bool"/>
			<preference id="pref-showheadertitle" name="extensions.omnisidebar.showheadertitle" type="bool"/>
			<preference id="pref-showheaderdock" name="extensions.omnisidebar.showheaderdock" type="bool"/>
			<preference id="pref-showheaderclose" name="extensions.omnisidebar.showheaderclose" type="bool"/>
			<preference id="pref-titleButton" name="extensions.omnisidebar.titleButton" type="bool"/>
			<preference id="pref-coloricons" name="extensions.omnisidebar.coloricons" type="string"/>
			<preference id="pref-goButton" name="extensions.omnisidebar.goButton" type="bool"/>
			<preference id="pref-mainKeysetKeycode" name="extensions.omnisidebar.mainKeysetKeycode" type="string"/>
			<preference id="pref-mainKeysetAccel" name="extensions.omnisidebar.mainKeysetAccel" type="bool"/>
			<preference id="pref-mainKeysetShift" name="extensions.omnisidebar.mainKeysetShift" type="bool"/>
			<preference id="pref-mainKeysetAlt" name="extensions.omnisidebar.mainKeysetAlt" type="bool"/>
			<preference id="pref-mainKeysetPanel" name="extensions.omnisidebar.mainKeysetPanel" type="bool"/>
		</preferences>
		
		<groupbox align="center">
			<radiogroup preference="pref-moveSidebars"
				onsyncfrompreference="return document.getElementById(this.getAttribute('preference')).value ? 'right' : 'left';"
				onsynctopreference="return this.value == 'right';">
				<hbox>
					<radio id="radio_movetoleft"
						label="&Optsidebars.left.label;"
						tooltiptext="&Optsidebars.pos.tooltip;"
						value="left"/>
					<radio id="radio_movetoright"
						label="&Optsidebars.right.label;"
						tooltiptext="&Optsidebars.pos.tooltip;"
						value="right"/>
				</hbox>
			</radiogroup>
			<vbox align="start">
				<checkbox label="&Optswitchers.label;"
					tooltiptext="&Optswitchers.tooltip;"
					preference="pref-useSwitch"/>
				<checkbox label="&OptautoClose.label;"
					tooltiptext="&OptautoClose.tooltip;"
					preference="pref-autoClose"/>
			</vbox>
		</groupbox>
		
		<groupbox align="center">
			<caption><checkbox id="aboveCheckbox"
				label="&Optundock.label;"
				tooltiptext="&Optundock.tooltip;"
				preference="pref-renderabove"/></caption>
			<checkbox dependson="pref-renderabove"
				label="&Optautohide.label;"
				tooltiptext="&Optautohide.tooltip;"
				preference="pref-autoHide"/>
		</groupbox>
		
		<groupbox align="center">
			<caption label="&Optgroupgen.label;"/>
			<hbox align="center">
				<vbox align="start">
					<checkbox label="&Optshowheadertitle.label;"
						tooltiptext="&Optshowheadertitle.tooltip;"
						preference="pref-showheadertitle"/>
					<checkbox dependson="pref-showheadertitle"
						label="&OpttitleButton.label;"
						tooltiptext="&OpttitleButton.tooltip;"
						preference="pref-titleButton"/>
				</vbox>
				<vbox align="start">
					<checkbox label="&Optshowheaderdock.label;" tooltiptext="&Optshowheaderdock.tooltip;" preference="pref-showheaderdock"/>
					<checkbox label="&Optshowheaderclose.label;" tooltiptext="&Optshowheaderclose.tooltip;" preference="pref-showheaderclose"/>
				</vbox>
			</hbox>
		</groupbox>
		
		<groupbox align="center">
			<caption><checkbox label="&Opttoolbar.label;" tooltiptext="&Opttoolbar.tooltip;" preference="pref-toolbar"/></caption>
			<vbox align="start">
				<checkbox dependson="pref-toolbar" label="&OptGoURI.label;" tooltiptext="&OptGoURI.tooltip;" preference="pref-goButton"/>
				<radiogroup preference="pref-coloricons">
					<hbox align="center">
						<label value="&Optcoloricons.label;"/>
						<radio dependson="pref-toolbar"
							label="&Optcoloricons.nochange.label;"
							tooltiptext="&Optcoloricons.nochange.tooltip;"
							value="default"/>
						<radio dependson="pref-toolbar"
							label="&Optcoloricons.firefox.label;"
							tooltiptext="&Optcoloricons.firefox.tooltip;"
							value="ff"/>
						<radio dependson="pref-toolbar"
							label="&Optcoloricons.color.label;"
							tooltiptext="&Optcoloricons.color.tooltip;"
							value="color"/>
					</hbox>
				</radiogroup>
			</vbox>
		</groupbox>
		
		<groupbox align="center">
			<caption label="&OptKeyboardShortcut.caption;" tooltiptext="&OptKeyboardShortcut.tooltip;"/>
			<hbox>
				<checkbox id="accelCheckboxMain" oncommand="objName.fillKeycodes('main');" label="&OptKeyboardShortcut.control;" preference="pref-mainKeysetAccel"/>
				<checkbox id="altCheckboxMain" oncommand="objName.fillKeycodes('main');" label="&OptKeyboardShortcut.alt;" preference="pref-mainKeysetAlt"/>
				<checkbox id="shiftCheckboxMain" oncommand="objName.fillKeycodes('main');" label="&OptKeyboardShortcut.shift;" preference="pref-mainKeysetShift"/>
				<menulist id="mainKeyset-menu" oncommand="objName.fillKeycodes('main');" preference="pref-mainKeysetKeycode">
					<menupopup id="mainKeyset-menupopup">
						<menuitem value="none" label="&OptKeyboardShortcut.none;"/>
						<menuitem value="A" label="A"/>
						<menuitem value="B" label="B"/>
						<menuitem value="C" label="C"/>
						<menuitem value="D" label="D"/>
						<menuitem value="E" label="E"/>
						<menuitem value="F" label="F"/>
						<menuitem value="G" label="G"/>
						<menuitem value="H" label="H"/>
						<menuitem value="I" label="I"/>
						<menuitem value="J" label="J"/>
						<menuitem value="K" label="K"/>
						<menuitem value="L" label="L"/>
						<menuitem value="M" label="M"/>
						<menuitem value="N" label="N"/>
						<menuitem value="O" label="O"/>
						<menuitem value="P" label="P"/>
						<menuitem value="Q" label="Q"/>
						<menuitem value="R" label="R"/>
						<menuitem value="S" label="S"/>
						<menuitem value="T" label="T"/>
						<menuitem value="U" label="U"/>
						<menuitem value="V" label="V"/>
						<menuitem value="W" label="W"/>
						<menuitem value="X" label="X"/>
						<menuitem value="Y" label="Y"/>
						<menuitem value="Z" label="Z"/>
						<menuitem value=" " label="&OptKeyboardShortcut.spacebar;"/>
						<menuitem value="VK_PAGE_UP" label="&OptKeyboardShortcut.pageup;"/>
						<menuitem value="VK_PAGE_DOWN" label="&OptKeyboardShortcut.pagedown;"/>
						<menuitem value="VK_HOME" label="&OptKeyboardShortcut.home;"/>
						<menuitem value="VK_END" label="&OptKeyboardShortcut.end;"/>
						<menuitem value="VK_UP" label="&OptKeyboardShortcut.up;"/>
						<menuitem value="VK_DOWN" label="&OptKeyboardShortcut.down;"/>
						<menuitem value="VK_LEFT" label="&OptKeyboardShortcut.left;"/>
						<menuitem value="VK_RIGHT" label="&OptKeyboardShortcut.right;"/>
						<menuitem value="." label="."/>
						<menuitem value="," label=","/>
						<menuitem value=";" label=";"/>
						<menuitem value="/" label="/"/>
						<menuitem value="\" label="\"/>
						<menuitem value="=" label="="/>
						<menuitem value="+" label="+"/>
						<menuitem value="-" label="-"/>
						<menuitem value="*" label="*"/>
						<menuitem value="VK_F1" label="F1"/>
						<menuitem value="VK_F2" label="F2"/>
						<menuitem value="VK_F3" label="F3"/>
						<menuitem value="VK_F4" label="F4"/>
						<menuitem value="VK_F5" label="F5"/>
						<menuitem value="VK_F6" label="F6"/>
						<menuitem value="VK_F7" label="F7"/>
						<menuitem value="VK_F8" label="F8"/>
						<menuitem value="VK_F9" label="F9"/>
						<menuitem value="VK_F10" label="F10"/>
						<menuitem value="VK_F11" label="F11"/>
						<menuitem value="VK_F12" label="F12"/>
						<menuitem value="VK_F13" label="F13"/>
						<menuitem value="VK_F14" label="F14"/>
						<menuitem value="VK_F15" label="F15"/>
						<menuitem value="VK_F16" label="F16"/>
						<menuitem value="VK_F17" label="F17"/>
						<menuitem value="VK_F18" label="F18"/>
						<menuitem value="VK_F19" label="F19"/>
						<menuitem value="VK_F20" label="F20"/>
						<menuitem value="VK_F21" label="F21"/>
						<menuitem value="VK_F22" label="F22"/>
						<menuitem value="VK_F23" label="F23"/>
						<menuitem value="VK_F24" label="F24"/>
					</menupopup>
				</menulist>
			</hbox>
			<checkbox dependson="!pref-mainKeysetKeycode:none"
				label="&OptKeysetPanel.label;"
				tooltiptext="&OptKeysetPanel.tooltip;"
				preference="pref-mainKeysetPanel"/>
		</groupbox>
		
	</prefpane>
	
	<prefpane id="twinPane" label="&OptgroupTwin.label;" style="&Optwindow.style;">
		<preferences>
			<preference id="pref-twinSidebar" name="extensions.omnisidebar.twinSidebar" type="bool"/>
			<preference id="pref-useSwitchTwin" name="extensions.omnisidebar.useSwitchTwin" type="bool"/>
			<preference id="pref-renderaboveTwin" name="extensions.omnisidebar.renderaboveTwin" type="bool"/>
			<preference id="pref-autoHideTwin" name="extensions.omnisidebar.autoHideTwin" type="bool"/>
			<preference id="pref-autoCloseTwin" name="extensions.omnisidebar.autoCloseTwin" type="bool"/>
			<preference id="pref-toolbarTwin" name="extensions.omnisidebar.toolbarTwin" type="bool"/>
			<preference id="pref-showheadertitleTwin" name="extensions.omnisidebar.showheadertitleTwin" type="bool"/>
			<preference id="pref-showheaderdockTwin" name="extensions.omnisidebar.showheaderdockTwin" type="bool"/>
			<preference id="pref-showheadercloseTwin" name="extensions.omnisidebar.showheadercloseTwin" type="bool"/>
			<preference id="pref-titleButtonTwin" name="extensions.omnisidebar.titleButtonTwin" type="bool"/>
			<preference id="pref-coloriconsTwin" name="extensions.omnisidebar.coloriconsTwin" type="string"/>
			<preference id="pref-goButtonTwin" name="extensions.omnisidebar.goButtonTwin" type="bool"/>
			<preference id="pref-twinKeysetKeycode" name="extensions.omnisidebar.twinKeysetKeycode" type="string"/>
			<preference id="pref-twinKeysetAccel" name="extensions.omnisidebar.twinKeysetAccel" type="bool"/>
			<preference id="pref-twinKeysetShift" name="extensions.omnisidebar.twinKeysetShift" type="bool"/>
			<preference id="pref-twinKeysetAlt" name="extensions.omnisidebar.twinKeysetAlt" type="bool"/>
			<preference id="pref-twinKeysetPanel" name="extensions.omnisidebar.twinKeysetPanel" type="bool"/>
		</preferences>
		
		<box class="box-groupbox" align="center">
			<checkbox label="&Optsidebars.twin.label;"
				tooltiptext="&Optsidebars.twin.tooltip;"
				preference="pref-twinSidebar"/>
		</box>
		<groupbox align="center">
			<vbox align="start">
				<checkbox dependson="pref-twinSidebar"
					label="&Optswitchers.label;"
					tooltiptext="&Optswitchers.tooltip;"
					preference="pref-useSwitchTwin"/>
				<checkbox dependson="pref-twinSidebar"
					label="&OptautoClose.label;"
					tooltiptext="&OptautoClose.tooltip;"
					preference="pref-autoCloseTwin"/>
			</vbox>
		</groupbox>
		
		<groupbox align="center">
			<caption><checkbox id="aboveTwinCheckbox"
				label="&Optundock.label;"
				tooltiptext="&Optundock.tooltip;"
				dependson="pref-twinSidebar"
				preference="pref-renderaboveTwin"/></caption>
			<checkbox dependson="pref-renderaboveTwin,pref-twinSidebar"
				label="&Optautohide.label;"
				tooltiptext="&Optautohide.tooltip;"
				preference="pref-autoHideTwin"/>
		</groupbox>
		
		<groupbox align="center">
			<caption label="&Optgroupgen.label;"/>
			<hbox align="center">	
				<vbox align="start">
					<checkbox dependson="pref-twinSidebar"
						label="&Optshowheadertitle.label;"
						tooltiptext="&Optshowheadertitle.tooltip;"
						preference="pref-showheadertitleTwin"/>
					<checkbox dependson="pref-twinSidebar,pref-showheadertitleTwin"
						label="&OpttitleButton.label;"
						tooltiptext="&OpttitleButton.tooltip;"
						preference="pref-titleButtonTwin"/>
				</vbox>
				<vbox align="start">
					<checkbox dependson="pref-twinSidebar"
						label="&Optshowheaderdock.label;"
						tooltiptext="&Optshowheaderdock.tooltip;"
						preference="pref-showheaderdockTwin"/>
					<checkbox dependson="pref-twinSidebar"
						label="&Optshowheaderclose.label;"
						tooltiptext="&Optshowheaderclose.tooltip;"
						preference="pref-showheadercloseTwin"/>
				</vbox>
			</hbox>
		</groupbox>
		
		<groupbox align="center">
			<caption><checkbox dependson="pref-twinSidebar" label="&Opttoolbar.label;" tooltiptext="&Opttoolbar.tooltip;" preference="pref-toolbarTwin"/></caption>
			<vbox align="start">
				<checkbox dependson="pref-twinSidebar,pref-toolbarTwin"
					label="&OptGoURI.label;"
					tooltiptext="&OptGoURI.tooltip;"
					preference="pref-goButtonTwin"/>
				<radiogroup preference="pref-coloriconsTwin">
					<hbox align="center">
						<label value="&Optcoloricons.label;"/>
						<radio dependson="pref-twinSidebar,pref-toolbarTwin"
							label="&Optcoloricons.nochange.label;"
							tooltiptext="&Optcoloricons.nochange.tooltip;"
							value="default"/>
						<radio dependson="pref-twinSidebar,pref-toolbarTwin"
							label="&Optcoloricons.firefox.label;"
							tooltiptext="&Optcoloricons.firefox.tooltip;"
							value="ff"/>
						<radio dependson="pref-twinSidebar,pref-toolbarTwin"
							label="&Optcoloricons.color.label;"
							tooltiptext="&Optcoloricons.color.tooltip;"
							value="color"/>
					</hbox>
				</radiogroup>
			</vbox>
		</groupbox>
		
		<groupbox align="center">
			<caption label="&OptKeyboardShortcut.caption;" tooltiptext="&OptKeyboardShortcut.tooltip;"/>
			<hbox>
				<checkbox id="accelCheckboxTwin" dependson="pref-twinSidebar" oncommand="objName.fillKeycodes('twin');" label="&OptKeyboardShortcut.control;" preference="pref-twinKeysetAccel"/>
				<checkbox id="altCheckboxTwin" dependson="pref-twinSidebar" oncommand="objName.fillKeycodes('twin');" label="&OptKeyboardShortcut.alt;" preference="pref-twinKeysetAlt"/>
				<checkbox id="shiftCheckboxTwin" dependson="pref-twinSidebar" oncommand="objName.fillKeycodes('twin');" label="&OptKeyboardShortcut.shift;" preference="pref-twinKeysetShift"/>
				<menulist id="twinKeyset-menu" dependson="pref-twinSidebar" oncommand="objName.fillKeycodes('twin');" preference="pref-twinKeysetKeycode">
					<menupopup id="twinKeyset-menupopup">
						<menuitem value="none" label="&OptKeyboardShortcut.none;"/>
						<menuitem value="A" label="A"/>
						<menuitem value="B" label="B"/>
						<menuitem value="C" label="C"/>
						<menuitem value="D" label="D"/>
						<menuitem value="E" label="E"/>
						<menuitem value="F" label="F"/>
						<menuitem value="G" label="G"/>
						<menuitem value="H" label="H"/>
						<menuitem value="I" label="I"/>
						<menuitem value="J" label="J"/>
						<menuitem value="K" label="K"/>
						<menuitem value="L" label="L"/>
						<menuitem value="M" label="M"/>
						<menuitem value="N" label="N"/>
						<menuitem value="O" label="O"/>
						<menuitem value="P" label="P"/>
						<menuitem value="Q" label="Q"/>
						<menuitem value="R" label="R"/>
						<menuitem value="S" label="S"/>
						<menuitem value="T" label="T"/>
						<menuitem value="U" label="U"/>
						<menuitem value="V" label="V"/>
						<menuitem value="W" label="W"/>
						<menuitem value="X" label="X"/>
						<menuitem value="Y" label="Y"/>
						<menuitem value="Z" label="Z"/>
						<menuitem value=" " label="&OptKeyboardShortcut.spacebar;"/>
						<menuitem value="VK_PAGE_UP" label="&OptKeyboardShortcut.pageup;"/>
						<menuitem value="VK_PAGE_DOWN" label="&OptKeyboardShortcut.pagedown;"/>
						<menuitem value="VK_HOME" label="&OptKeyboardShortcut.home;"/>
						<menuitem value="VK_END" label="&OptKeyboardShortcut.end;"/>
						<menuitem value="VK_UP" label="&OptKeyboardShortcut.up;"/>
						<menuitem value="VK_DOWN" label="&OptKeyboardShortcut.down;"/>
						<menuitem value="VK_LEFT" label="&OptKeyboardShortcut.left;"/>
						<menuitem value="VK_RIGHT" label="&OptKeyboardShortcut.right;"/>
						<menuitem value="." label="."/>
						<menuitem value="," label=","/>
						<menuitem value=";" label=";"/>
						<menuitem value="/" label="/"/>
						<menuitem value="\" label="\"/>
						<menuitem value="=" label="="/>
						<menuitem value="+" label="+"/>
						<menuitem value="-" label="-"/>
						<menuitem value="*" label="*"/>
						<menuitem value="VK_F1" label="F1"/>
						<menuitem value="VK_F2" label="F2"/>
						<menuitem value="VK_F3" label="F3"/>
						<menuitem value="VK_F4" label="F4"/>
						<menuitem value="VK_F5" label="F5"/>
						<menuitem value="VK_F6" label="F6"/>
						<menuitem value="VK_F7" label="F7"/>
						<menuitem value="VK_F8" label="F8"/>
						<menuitem value="VK_F9" label="F9"/>
						<menuitem value="VK_F10" label="F10"/>
						<menuitem value="VK_F11" label="F11"/>
						<menuitem value="VK_F12" label="F12"/>
						<menuitem value="VK_F13" label="F13"/>
						<menuitem value="VK_F14" label="F14"/>
						<menuitem value="VK_F15" label="F15"/>
						<menuitem value="VK_F16" label="F16"/>
						<menuitem value="VK_F17" label="F17"/>
						<menuitem value="VK_F18" label="F18"/>
						<menuitem value="VK_F19" label="F19"/>
						<menuitem value="VK_F20" label="F20"/>
						<menuitem value="VK_F21" label="F21"/>
						<menuitem value="VK_F22" label="F22"/>
						<menuitem value="VK_F23" label="F23"/>
						<menuitem value="VK_F24" label="F24"/>
					</menupopup>
				</menulist>
			</hbox>
			<checkbox dependson="pref-twinSidebar,!pref-twinKeysetKeycode:none"
				label="&OptKeysetPanel.label;"
				tooltiptext="&OptKeysetPanel.tooltip;"
				preference="pref-twinKeysetPanel"/>
		</groupbox>
	</prefpane>
	
	<prefpane id="miscPane" label="&OptMisc.label;" style="&Optwindow.style;">
		<preferences>
			<preference id="pref-fx" name="extensions.omnisidebar.fx" type="bool"/>
			<preference id="pref-glassStyle" name="extensions.omnisidebar.glassStyle" type="bool"/>
			<preference id="pref-transparency" name="extensions.omnisidebar.transparency" type="int"/>
			<preference id="pref-alwaysAddons" name="extensions.omnisidebar.alwaysAddons" type="bool"/>
			<preference id="pref-alwaysConsole" name="extensions.omnisidebar.alwaysConsole" type="bool"/>
			<preference id="pref-alwaysDMT" name="extensions.omnisidebar.alwaysDMT" type="bool"/>
			<preference id="pref-alwaysPageInfo" name="extensions.omnisidebar.alwaysPageInfo" type="bool"/>
			<preference id="pref-alwaysScratchpad" name="extensions.omnisidebar.alwaysScratchpad" type="bool"/>
			<preference id="pref-forceOpenToolbars" name="extensions.omnisidebar.forceOpenToolbars" type="bool"/>
			<preference id="pref-forceOpenMenus" name="extensions.omnisidebar.forceOpenMenus" type="bool"/>
			<preference id="pref-showDelay" name="extensions.omnisidebar.showDelay" type="int"/>
			<preference id="pref-hideDelay" name="extensions.omnisidebar.hideDelay" type="int"/>
			<preference id="pref-switcherAdjust" name="extensions.omnisidebar.switcherAdjust" type="int"/>
			<preference id="pref-keepPrivate" name="extensions.omnisidebar.keepPrivate" type="bool"/>
			<preference id="pref-keepLoaded" name="extensions.omnisidebar.keepLoaded" type="bool"/>
		</preferences>
		
		<groupbox align="center">
			<caption>
				<checkbox id="glassCheckbox"
					label="&OptglassStyle.label;"
					tooltiptext="&OptglassStyle.tooltip;"
					preference="pref-glassStyle" />
			</caption>
			<hbox>
				<label value="&OptglassStyle.transparent;"/>
				<scale dependson="pref-glassStyle"
					min="0"
					max="1000"
					increment="125"
					pageincrement="375"
					preference="pref-transparency"/>
				<label value="&OptglassStyle.opaque;"/>
			</hbox>
		</groupbox>
		
		<groupbox align="center">
			<caption label="&Optgroupfeatures.label;"/>
			<vbox align="start">
				<hbox>
					<label value="&OptshowDelay.label;" tooltiptext="&OptshowDelay.tooltip;"/>
					<textbox type="number"
						size="3"
						min="0"
						max="2000"
						preference="pref-showDelay"/>
		        </hbox>
				<hbox>
					<label value="&OpthideDelay.label;" tooltiptext="&OpthideDelay.tooltip;"/>
					<textbox type="number"
						size="3"
						min="0"
						max="2000"
						preference="pref-hideDelay"/>
		        </hbox>
				<hbox>
					<label value="&OptswitcherAdjust.label;" tooltiptext="&OptswitcherAdjust.tooltip;"/>
					<textbox type="number"
						size="2"
						min="-2"
						max="25"
						preference="pref-switcherAdjust"/>
		        </hbox>
				<checkbox label="&OptkeepPrivate.label;" tooltiptext="&OptkeepPrivate.tooltip;" preference="pref-keepPrivate"/>
				<checkbox label="&OptkeepLoaded.label;" tooltiptext="&OptkeepLoaded.tooltip;" preference="pref-keepLoaded"/>
			</vbox>
		</groupbox>
		
		<groupbox align="start">
			<caption label="&Optgroupperformance.label;"/>
			<checkbox label="&Optfx.label;" tooltiptext="&Optfx.tooltip;" preference="pref-fx"/>
		</groupbox>
		
		<hbox align="start">
			<groupbox align="start">
				<caption label="&Optgroupalways.label;"/>
				<checkbox label="&addonsSidebar.label;" tooltiptext="&Optgroupalways.tooltip;" preference="pref-alwaysAddons"/>
				<checkbox label="&omnisidebarDMT.label;" tooltiptext="&Optgroupalways.tooltip;" preference="pref-alwaysDMT"/>
				<checkbox id="consoleCheckbox" label="&omnisidebarBrowserConsole.label;" tooltiptext="&Optgroupalways.tooltip;" preference="pref-alwaysConsole"/>
				<checkbox label="&omnisidebarPageInfo.label;" tooltiptext="&Optgroupalways.tooltip;" preference="pref-alwaysPageInfo"/>
				<checkbox label="&omnisidebarScratchpad.label;" tooltiptext="&Optgroupalways.tooltip;" preference="pref-alwaysScratchpad"/>
			</groupbox>
			<groupbox align="start">
				<caption label="&OptforceOpen.label;"/>
				<checkbox label="&OptforceOpen.toolbars;" tooltiptext="&OptforceOpen.tooltip;" preference="pref-forceOpenToolbars"/>
				<checkbox label="&OptforceOpen.menus;" tooltiptext="&OptforceOpen.tooltip;" preference="pref-forceOpenMenus"/>
			</groupbox>
		</hbox>
	</prefpane>
	
	<prefpane id="aboutPane" label="&Optabout.label;" align="center" style="&Optwindow.style;">
		<hbox align="center">
			<label flex="1" value=" "/>
			<image id="logo"/>
			<label flex="1" value=" "/>
		</hbox>
		
		<vbox align="end">
			<hbox>
				<description class="closer">&about.name;</description>
				<description id="addonVersion" hidden="true" class="closer"></description>
			</hbox>
			<description>&about.by;</description>
			<description class="justify">&about.desc;</description>
			<label	class="text-link closer"
					tooltiptext="https://addons.mozilla.org/firefox/addon/omnisidebar/"
					href="https://addons.mozilla.org/firefox/addon/omnisidebar/"
					value="&about.home;"/>
			<label	class="text-link closer"
					tooltiptext="https://github.com/Quicksaver/OmniSidebar/issues"
					href="https://github.com/Quicksaver/OmniSidebar/issues"
					value="&about.tech;"/>
			<label	id="releaseNotesLink"
					class="text-link closer"
					tooltiptext="about:objPathString"
					value="&about.notes;"/>
		</vbox>
	</prefpane>
</prefwindow>
