<?xml version="1.0" encoding="UTF-8"?>
<overlay id="omnisidebaroptions-linux-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- Linux doesn't have the icon sets -->
	<tabpanel id="mainTab">
		<groupbox id="omnisidebar_coloroption" hidden="false"/>
	</tabpanel>
	<tabpanel id="twinTab">
		<groupbox id="omnisidebar_coloroptionTwin" hidden="false"/>
	</tabpanel>
</overlay>