<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % optionsDTD SYSTEM "chrome://omnisidebar/locale/options.dtd">
  %optionsDTD;
]>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			id="omnisidebar-options-window"
			title="&omnisidebarOptions.title;">
	
	<prefpane>
		<preferences>
			<preference id="pref-moveSidebars" name="extensions.omnisidebar.moveSidebars" type="bool"/>
			<preference id="pref-twinSidebar" name="extensions.omnisidebar.twinSidebar" type="bool"/>
			<preference id="pref-renderabove" name="extensions.omnisidebar.renderabove" type="bool"/>
			<preference id="pref-renderaboveTwin" name="extensions.omnisidebar.renderaboveTwin" type="bool"/>
			<preference id="pref-undockMode" name="extensions.omnisidebar.undockMode" type="string"/>
			<preference id="pref-undockModeTwin" name="extensions.omnisidebar.undockModeTwin" type="string"/>
			<preference id="pref-hideheadertoolbar" name="extensions.omnisidebar.hideheadertoolbar" type="bool"/>
			<preference id="pref-hideheadertitle" name="extensions.omnisidebar.hideheadertitle" type="bool"/>
			<preference id="pref-hideheaderdock" name="extensions.omnisidebar.hideheaderdock" type="bool"/>
			<preference id="pref-hideheaderclose" name="extensions.omnisidebar.hideheaderclose" type="bool"/>
			<preference id="pref-titleButton" name="extensions.omnisidebar.titleButton" type="bool"/>
			<preference id="pref-hideheadertoolbarTwin" name="extensions.omnisidebar.hideheadertoolbarTwin" type="bool"/>
			<preference id="pref-hideheadertitleTwin" name="extensions.omnisidebar.hideheadertitleTwin" type="bool"/>
			<preference id="pref-hideheaderdockTwin" name="extensions.omnisidebar.hideheaderdockTwin" type="bool"/>
			<preference id="pref-hideheadercloseTwin" name="extensions.omnisidebar.hideheadercloseTwin" type="bool"/>
			<preference id="pref-titleButtonTwin" name="extensions.omnisidebar.titleButtonTwin" type="bool"/>
			<preference id="pref-alternatebtns" name="extensions.omnisidebar.alternatebtns" type="bool"/>
			<preference id="pref-alternatebtnsTwin" name="extensions.omnisidebar.alternatebtnsTwin" type="bool"/>
			<preference id="pref-fx" name="extensions.omnisidebar.fx" type="bool"/>
			<preference id="pref-coloricons" name="extensions.omnisidebar.coloricons" type="string"/>
			<preference id="pref-coloriconsTwin" name="extensions.omnisidebar.coloriconsTwin" type="string"/>
			<preference id="pref-glassStyle" name="extensions.omnisidebar.glassStyle" type="bool"/>
			<preference id="pref-goButton" name="extensions.omnisidebar.goButton" type="bool"/>
			<preference id="pref-goButtonTwin" name="extensions.omnisidebar.goButtonTwin" type="bool"/>
			<preference id="pref-alwaysAddons" name="extensions.omnisidebar.alwaysAddons" type="bool"/>
			<preference id="pref-alwaysConsole" name="extensions.omnisidebar.alwaysConsole" type="bool"/>
			<preference id="pref-alwaysDMT" name="extensions.omnisidebar.alwaysDMT" type="bool"/>
			<preference id="pref-forceOpenToolbars" name="extensions.omnisidebar.forceOpenToolbars" type="bool"/>
			<preference id="pref-forceOpenMenus" name="extensions.omnisidebar.forceOpenMenus" type="bool"/>
			<preference id="pref-showDelay" name="extensions.omnisidebar.showDelay" type="int"/>
			<preference id="pref-hideDelay" name="extensions.omnisidebar.hideDelay" type="int"/>
			<preference id="pref-keepPrivate" name="extensions.omnisidebar.keepPrivate" type="bool"/>
		</preferences>
		
		<tabbox id="omnisidebarTabBox" >
			<tabs id="tabsElement">
				<tab id="mainTab" label="&omnisidebarButtonMain.label;"/>
				<tab id="twinTab" label="&omnisidebarButtonTwin.label;"/>
				<tab id="miscTab" label="&omnisidebarOptMisc.label;"/>
			</tabs>
			
			<tabpanels id="tabPanels" >
				<tabpanel id="mainTab" orient="vertical">
					<groupbox align="center">
						<caption label="&omnisidebarOptgroupMain.label;"/>
						<vbox align="start">
							<radiogroup preference="pref-moveSidebars"
								onsyncfrompreference="return document.getElementById(this.getAttribute('preference')).value ? 'right' : 'left';"
								onsynctopreference="return this.value == 'right';">
								<hbox >
									<radio label="&omnisidebarOptsidebars.leftlabel;" value="left"/>
									<radio label="&omnisidebarOptsidebars.rightlabel;" value="right"/>
								</hbox>
							</radiogroup>
							<groupbox align="start">
								<caption><checkbox id="aboveCheckbox" 
									label="&omnisidebarOptrenderabove.label;" 
									preference="pref-renderabove"/></caption>
								<radiogroup preference="pref-undockMode">
									<radio dependson="pref-renderabove" label="&omnisidebarOptundockMode.autohide;" value="autohide"/>
									<radio dependson="pref-renderabove" label="&omnisidebarOptundockMode.autoclose;" value="autoclose"/>
									<radio dependson="pref-renderabove" label="&omnisidebarOptundockMode.noauto;" value="noauto"/>
								</radiogroup>
							</groupbox>
						</vbox>
					</groupbox>
					
					<groupbox align="center">
						<caption label="&omnisidebarOptgroupgen.label;"/>
						<hbox align="center">
							<vbox align="start">
								<checkbox label="&omnisidebarOptalternatebtns.label;" preference="pref-alternatebtns"/>
								<checkbox label="&omnisidebarOpthideheadertitle.label;" preference="pref-hideheadertitle"/>
								<checkbox dependson="!pref-hideheadertitle" label="&omnisidebarOpttitleButton.label;" preference="pref-titleButton"/>
							</vbox>
							<vbox align="start">
								<checkbox label="&omnisidebarOpthideheadertoolbar.label;" preference="pref-hideheadertoolbar"/>
								<checkbox label="&omnisidebarOpthideheaderdock.label;" preference="pref-hideheaderdock"/>
								<checkbox label="&omnisidebarOpthideheaderclose.label;" preference="pref-hideheaderclose"/>
							</vbox>
						</hbox>
					</groupbox>
					
					<groupbox id="omnisidebar_coloroption" hidden="true" align="center">
						<caption label="&omnisidebarOptgroupicons.label;"/>
						<radiogroup preference="pref-coloricons">
							<hbox>
								<radio label="&omnisidebarOptcoloricons.nochangelabel;" value="default"/>
								<radio label="&omnisidebarOptcoloricons.ff4label;" value="ff4"/>
								<radio label="&omnisidebarOptcoloricons.colorlabel;" value="color"/>
							</hbox>
						</radiogroup>
					</groupbox>
					
					<groupbox align="center">
						<checkbox dependson="!pref-hideheadertoolbar" label="&omnisidebarOptGoURI.label;" preference="pref-goButton"/>
					</groupbox>
				</tabpanel>
				
				<tabpanel id="twinTab" orient="vertical">
					<groupbox align="center">
						<caption label="&omnisidebarOptgroupTwin.label;"/>
						<vbox align="start">
							<checkbox label="&omnisidebarOptsidebars.twinlabel;" preference="pref-twinSidebar"/>
							<groupbox align="start">
								<caption><checkbox id="aboveTwinCheckbox"
									label="&omnisidebarOptrenderabove.label;"
									dependson="pref-twinSidebar"
									preference="pref-renderaboveTwin"/></caption>
								<radiogroup preference="pref-undockModeTwin">
									<radio dependson="pref-renderaboveTwin,pref-twinSidebar" label="&omnisidebarOptundockMode.autohide;" value="autohide"/>
									<radio dependson="pref-renderaboveTwin,pref-twinSidebar" label="&omnisidebarOptundockMode.autoclose;" value="autoclose"/>
									<radio dependson="pref-renderaboveTwin,pref-twinSidebar" label="&omnisidebarOptundockMode.noauto;" value="noauto"/>
								</radiogroup>
							</groupbox>
						</vbox>
					</groupbox>
					
					<groupbox align="center">
						<caption label="&omnisidebarOptgroupgen.label;"/>
						<hbox align="center">	
							<vbox align="start">
								<checkbox dependson="pref-twinSidebar" label="&omnisidebarOptalternatebtns.label;" preference="pref-alternatebtnsTwin"/>
								<checkbox dependson="pref-twinSidebar" label="&omnisidebarOpthideheadertitle.label;" preference="pref-hideheadertitleTwin"/>
								<checkbox dependson="pref-twinSidebar,!pref-hideheadertitleTwin" label="&omnisidebarOpttitleButton.label;" preference="pref-titleButtonTwin"/>
							</vbox>
							<vbox align="start">
								<checkbox dependson="pref-twinSidebar" label="&omnisidebarOpthideheadertoolbar.label;" preference="pref-hideheadertoolbarTwin"/>
								<checkbox dependson="pref-twinSidebar" label="&omnisidebarOpthideheaderdock.label;" preference="pref-hideheaderdockTwin"/>
								<checkbox dependson="pref-twinSidebar" label="&omnisidebarOpthideheaderclose.label;" preference="pref-hideheadercloseTwin"/>
							</vbox>
						</hbox>
					</groupbox>
					
					<groupbox id="omnisidebar_coloroptionTwin" hidden="true" align="center">
						<caption label="&omnisidebarOptgroupicons.label;"/>
						<radiogroup preference="pref-coloriconsTwin">
							<hbox>
								<radio dependson="pref-twinSidebar" label="&omnisidebarOptcoloricons.nochangelabel;" value="default"/>
								<radio dependson="pref-twinSidebar" label="&omnisidebarOptcoloricons.ff4label;" value="ff4"/>
								<radio dependson="pref-twinSidebar" label="&omnisidebarOptcoloricons.colorlabel;" value="color"/>
							</hbox>
						</radiogroup>
					</groupbox>
					
					<groupbox align="center">
						<checkbox dependson="pref-twinSidebar,!pref-hideheadertoolbarTwin" label="&omnisidebarOptGoURI.label;" preference="pref-goButtonTwin"/>
					</groupbox>
				</tabpanel>
				
				<tabpanel id="miscTab" orient="vertical">
					<groupbox align="start">
						<caption label="&omnisidebarOptgroupstyle.label;"/>
						<checkbox id="glassCheckbox"
							label="&omnisidebarOptglassStyle.label;" 
							preference="pref-glassStyle" />
					</groupbox>
					
					<groupbox align="start">
						<caption label="&omnisidebarOptgroupfeatures.label;"/>
						<hbox>
							<label value="&omnisidebarOptshowDelay.label;"/>
							<textbox id="showDelayTextbox" class="textbox" size="3" maxlength="5" style="text-align: center;"
								preference="pref-showDelay" 
								onkeydown="objName.aSyncOnlyNumbers(this);"
								onsynctopreference="return objName.onlyNumbers(this.value);"/>
				        </hbox>
						<hbox>
							<label value="&omnisidebarOpthideDelay.label;"/>
							<textbox id="hideDelayTextbox" class="textbox" size="3" maxlength="5" style="text-align: center;"
								preference="pref-hideDelay" 
								onkeydown="objName.aSyncOnlyNumbers(this);"
								onsynctopreference="return objName.onlyNumbers(this.value);"/>
				        </hbox>
						<checkbox label="&omnisidebarOptkeepPrivate.label;" preference="pref-keepPrivate"/>
					</groupbox>
					
					<groupbox align="start">
						<caption label="&omnisidebarOptforceOpen.label;"/>
						<checkbox label="&omnisidebarOptforceOpen.toolbars;" preference="pref-forceOpenToolbars"/>
						<checkbox label="&omnisidebarOptforceOpen.menus;" preference="pref-forceOpenMenus"/>
					</groupbox>
					
					<groupbox align="start">
						<caption label="&omnisidebarOptgroupperformance.label;"/>
						<checkbox label="&omnisidebarOptfx.label;" preference="pref-fx"/>
					</groupbox>
					
					<groupbox align="start">
						<caption label="&omnisidebarOptgroupalways.label;"/>
						<checkbox label="&omnisidebarDMT.label;" preference="pref-alwaysDMT"/>
						<checkbox label="&addonsSidebar.label;" preference="pref-alwaysAddons"/>
						<checkbox label="&omnisidebarConsole.label;" preference="pref-alwaysConsole"/>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
</prefwindow>
