<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
<overlay id="omnisidebar-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stringbundleset id="stringbundleset">
		<stringbundle id="omnisidebar-strings" src="chrome://omnisidebar/locale/overlay.properties"/>
	</stringbundleset>
	
	<script id="omnisidebar_overlay_script" type="application/x-javascript" src="chrome://omnisidebar/content/overlay.js"/>
	
	<!-- Add all the buttons -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="addons_sidebar_button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			observes="viewAddonSidebar" />
		
		<toolbarbutton id="stylish_sidebar_button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			observes="viewStylishSidebar" />
		
		<toolbarbutton id="omnisidebar_button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&omnisidebarButton.label;"
			tooltiptext="&omnisidebarButton.tooltip;" 
			onload="omnisidebar.onLoad();"
			command="viewBlankSidebar" />
			
		<toolbarbutton id="omnisidebar_button-twin" 
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&omnisidebarButtonTwin.label;"
			tooltiptext="&omnisidebarButtonTwin.tooltip;" 
			onload="omnisidebar.onLoad(true);"
			observes="viewBlankSidebar-twin"
			command="true" />
	</toolbarpalette>
	
	<popupset id="mainPopupSet">
		<!-- Menu popup with just the options entry -->
		<menupopup id="omnisidebarOptionsMenu">
			<menuitem label="&omnisidebarOptions.title;"
					oncommand="omnisidebar.openOptions();" />
		</menupopup>
		
		<!-- Clicking the title in the sidebar shows these popups -->
		<menupopup id="openSidebarMenu"
			target="sidebar-title"
			box="sidebar-box"
			onpopupshowing="omnisidebar.populateSidebarMenu(this, 'sidebar');"
			onpopuphiding="omnisidebar.closeSidebarMenu(this);"/>
		<menupopup id="openTwinSidebarMenu"
			target="sidebar-title-twin"
			box="sidebar-box-twin"
			onpopupshowing="omnisidebar.populateSidebarMenu(this, 'twinSidebar');"
			onpopuphiding="omnisidebar.closeSidebarMenu(this);"/>
		
		<!-- Menu popup containing the uri bar for the developer toolbar -->
		<menupopup id="omnisidebarURIBarMenu"
			class="omnisidebarURIBarMenu"
			ignorekeys="true"
			box="sidebar-box"
			onpopupshown="omnisidebar.resetURIBar(this, 'omnisidebarURIBar', 'viewURISidebar');"
			onpopuphiding="omnisidebar.blurURIBar(this, 'omnisidebarURIBar');">
			<hbox>
				<textbox id="omnisidebarURIBar"
					type="autocomplete" 
					flex="1"
					onkeydown="return omnisidebar.keydownURIBar(event, 'omnisidebarURIBarMenu', 'omnisidebarURIBar', 'viewURISidebar');"/>
				<button id="omnisidbarURIGo" 
					class="omnisidebarURIGo"
					label="Go"
					oncommand="omnisidebar.loadURIBar('omnisidebarURIBarMenu', 'omnisidebarURIBar', 'viewURISidebar');"/>
			</hbox>
		</menupopup>
		
		<menupopup id="omnisidebarURIBarMenu-twin"
			class="omnisidebarURIBarMenu"
			ignorekeys="true"
			box="sidebar-box-twin"
			onpopupshown="omnisidebar.resetURIBar(this, 'omnisidebarURIBar-twin', 'viewURISidebar-twin');"
			onpopuphiding="omnisidebar.blurURIBar(this, 'omnisidebarURIBar-twin');">
			<hbox>
				<textbox id="omnisidebarURIBar-twin"
					type="autocomplete" 
					flex="1"
					onkeydown="return omnisidebar.keydownURIBar(event, 'omnisidebarURIBarMenu-twin', 'omnisidebarURIBar-twin', 'viewURISidebar-twin');"/>
				<button id="omnisidbarURIGo-twin" 
					class="omnisidebarURIGo"
					label="Go"
					oncommand="omnisidebar.loadURIBar('omnisidebarURIBarMenu-twin', 'omnisidebarURIBar-twin', 'viewURISidebar-twin');"/>
			</hbox>
		</menupopup>
	</popupset>
	
	<!-- Toolbar context menu popup, the separator and the options only appear conditionally -->
	<menupopup id="toolbar-context-menu">
		<menuitem id="toggle_sidebartoolbar" 
			label="&omnisidebarToolbar.label;"
			type="checkbox"
			oncommand="omnisidebar.settoolbar();"/>
		<menuitem id="toggle_sidebartoolbar-twin" 
			label="&omnisidebarToolbarTwin.label;"
			type="checkbox"
			oncommand="omnisidebar.settoolbar(true);"/>
		<menuseparator id="omnisidebar_separator"
			hidden="true"/>
		<menuitem id="omnisidebar_menuoptions"
			label="&omnisidebarOptions.title;"
			oncommand="omnisidebar.openOptions();"
			hidden="true"/>
	</menupopup>
	
	<!-- Application menu popup -->
	<menupopup id="appmenu_customizeMenu">
		<menuitem id="toggle_sidebartoolbar_appmenu" 
			label="&omnisidebarToolbar.label;"
			type="checkbox"
			oncommand="omnisidebar.settoolbar();"/>
		<menuitem id="toggle_sidebartoolbar_appmenu-twin" 
			label="&omnisidebarToolbarTwin.label;"
			type="checkbox"
			oncommand="omnisidebar.settoolbar(true);"/>
		<menuitem id="omnisidebar_menuoptions_tools"
			label="&omnisidebarOptions.title;"
			oncommand="omnisidebar.openOptions();"
			insertafter="appmenu_preferences"/>
	</menupopup>
	
	<!-- View - Toolbars menu popup, the menuitem will be placed correctly on popup -->
	<menu id="viewToolbarsMenu">
		<menupopup hidden="true">
			<menuitem id="toggle_sidebartoolbar_viewtoolbars" 
				label="&omnisidebarToolbar.label;"
				type="checkbox"
				oncommand="omnisidebar.settoolbar();"/>
			<menuitem id="toggle_sidebartoolbar_viewtoolbars-twin" 
				label="&omnisidebarToolbarTwin.label;"
				type="checkbox"
				oncommand="omnisidebar.settoolbar(true);"/>
			</menupopup>
	</menu>
	
	<!-- Tools menu popup -->
	<menupopup id="menu_ToolsPopup">
		<menuitem id="omnisidebar_menuoptions_viewmenu"
			label="&omnisidebarOptions.title;"
			oncommand="omnisidebar.openOptions();"
			insertbefore="prefSep"/>
	</menupopup>
	
	<!-- Twin Sidebars menu item -->
	<menupopup id="menu_viewPopup">
		<menu id="viewSidebarMenuMenu">
			<menupopup id="viewSidebarMenu"
				onpopupshowing="omnisidebar.populateSidebarMenu(this, 'sidebar');"/>
		</menu>
		<menu id="viewTwinSidebarMenuMenu"
			label="&omnisidebarButtonTwin.label;"
			insertafter="viewSidebarMenuMenu">
			<menupopup id="viewTwinSidebarMenu"
				onpopupshowing="omnisidebar.populateSidebarMenu(this, 'twinSidebar');"/>
		</menu>
	</menupopup>
	
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewAddonSidebar"
			label="&addonsSidebar.label;"
			tooltiptext="&addonsSidebar.tooltip;" 
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="about:addons"
			sidebartitle="&addonsSidebar.label;"
			oncommand="toggleSidebar('viewAddonSidebar');" />
		
		<broadcaster id="viewDOMInspectorSidebar"
			label="&DOMInspectorSidebar.label;"
			tooltiptext="&DOMInspectorSidebar.tooltip;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://inspector/content/inspector.xul"
			sidebartitle="&DOMInspectorSidebar.label;"
			oncommand="toggleSidebar('viewDOMInspectorSidebar');" />
			
		<broadcaster id="viewURISidebar"
			label="&URISidebar.label;"
			tooltiptext="&URISidebar.tooltip;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="about:blank"
			sidebartitle="about:blank"
			persist="sidebarurl sidebartitle"
			oncommand="omnisidebar.openURIBar(event, this, 'sidebar-header', 'omnisidebarURIBarMenu');" />
			
		<broadcaster id="viewURISidebar-twin"
			label="&URISidebar.label;"
			tooltiptext="&URISidebar.tooltip;"
			autoCheck="false"
			type="checkbox"
			group="twinSidebar"
			sidebarurl="about:blank"
			sidebartitle="about:blank"
			persist="sidebarurl sidebartitle"
			oncommand="omnisidebar.openURIBar(event, this, 'sidebar-header-twin', 'omnisidebarURIBarMenu-twin');" />
			
		<broadcaster id="viewBlankSidebar"
			label="&BlankSidebar.label;"
			tooltiptext="&BlankSidebar.tooltip;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="about:blank"
			sidebartitle="&BlankSidebar.label;"
			oncommand="toggleSidebar('viewBlankSidebar');" />
		
		<!-- Bugfix 'omnisidebar buttons not opening the correct sidebar sometimes in a newly created profile'
		if I let the script automatically create the corresponding twin broadcaster from viewBlankSidebar it will trigger that bug (for some reason...) -->
		<broadcaster id="viewBlankSidebar-twin"
			label="&BlankSidebar.label;"
			tooltiptext="&BlankSidebar.tooltip;"
			autoCheck="false"
			type="checkbox"
			group="twinSidebar"
			sidebarurl="about:blank"
			sidebartitle="&BlankSidebar.label;"
			oncommand="omnisidebar.toggleSidebarTwin('viewBlankSidebar-twin');" />
	</broadcasterset>
	
	<!-- Add the toolbar and the resizebox to the sidebar box and everythng else -->
	<vbox id="sidebar-box" class="chromeclass-extrachrome sidebar-box">
		<sidebarheader id="sidebar-header" 
			class="sidebar-header"
			context="toolbar-context-menu">
			<label id="sidebar-title" 
				class="sidebar-title"
				onclick="omnisidebar.openSidebarMenu(event, 'openSidebarMenu');"/>
			<image id="sidebar-throbber" style="display: none;"/>
			<toolbarbutton id="omnisidebar-devTools-button"
				class="omnisidebar-devTools-button"
				oncommand="omnisidebar.toggleDevToolbar('main');"
				insertbefore="sidebar-title"
				persist="checked"
				collapsed="true"/>
			<toolbar id="omnisidebarDevToolbar" 
				class="omnisidebar-toolbar omnisidebar-devToolbar"
				toolbarname="omnisidebarDevToolbar" 
				customizable="false" 
				mode="icons" 
				context="omnisidebarOptionsMenu" 
				toolboxid="navigator-toolbox"
				coloricons="default"
				insertbefore="sidebar-title"
				collapsed="true">
				<toolbarbutton id="console_sidebar_button" 
					class="toolbarbutton-1 chromeclass-toolbar-additional console-sidebar-button"
					observes="viewConsole2Sidebar" />
				<toolbarbutton id="dominspector_sidebar_button" 
					class="toolbarbutton-1 chromeclass-toolbar-additional dominspector-sidebar-button"
					observes="viewDOMInspectorSidebar" />
				<toolbarbutton id="uri_sidebar_button" 
					class="toolbarbutton-1 chromeclass-toolbar-additional uri-sidebar-button"
					observes="viewURISidebar" />
			</toolbar>
			<stack id="stackSidebar"
				insertbefore="sidebar-title">
				<label id="sidebar-customizingLabel" 
					flex="1" 
					crop="end" 
					value="&omnisidebarButtonMain.label;"
					collapsed="true" />
				<toolbar id="omnisidebarToolbar" 
					class="omnisidebar-toolbar"
					toolbarname="omnisidebarToolbar" 
					customizable="true" 
					mode="icons" 
					context="toolbar-context-menu" 
					defaultset="bookmarks-button history-button downloads-button tools-updatescan-button feedbar-button addons_sidebar_button" 
					toolboxid="navigator-toolbox"
					coloricons="default" />
			</stack>
			<label id="omnisidebar-header-spacer"
				class="header-spacer"
				flex="1"
				context="toolbar-context-menu" 
				insertbefore="sidebar-title"/>
			<toolbarbutton id="omnisidebar_dock_button"
				class="omnisidebar-docker"
				oncommand="omnisidebar.toggleabove();"
				insertafter="sidebar-throbber" />
		</sidebarheader>
		<browser id="sidebar" class="sidebar-browser" src="about:blank"/>
		<hbox id="omnisidebar_resizebox" 
			class="omnisidebar_resize_box" 
			flex="1"
			ondragenter="omnisidebar.onDragEnter(this);"
			ondragexit="omnisidebar.onDragExit(this);">
			<box id="omnisidebar_resizer" class="omnisidebar_resizer"
				onmousedown="omnisidebar.dragStart(event, 'omnisidebar_resizer');"/>
			<vbox id="omnisidebar_resizesidebar" class="omnisidebar_resize_sidebar" flex="1"/>
		</hbox>
	</vbox>
	
	<hbox id="browser">
		<splitter id="sidebar-splitter" class="chromeclass-extrachrome sidebar-splitter" />
		
		<vbox id="sidebar-box-twin" hidden="true" class="chromeclass-extrachrome sidebar-box" persist="src width sidebarcommand" insertafter="appcontent">
			<sidebarheader id="sidebar-header-twin" 
				class="sidebar-header" 
				align="center"
				context="toolbar-context-menu">
				<toolbarbutton id="omnisidebar-devTools-button-twin"
					class="omnisidebar-devTools-button"
					oncommand="omnisidebar.toggleDevToolbar('twin');"
					persist="checked"
					collapsed="true"/>
				<stack id="stackSidebar-twin">
					<label id="sidebar-customizingLabel-twin" 
						flex="1" 
						crop="end" 
						value="&omnisidebarButtonTwin.label;"
						collapsed="true"/>
					<toolbar id="omnisidebarToolbar-twin" 
						class="omnisidebar-toolbar"
						toolbarname="omnisidebarToolbar-twin" 
						customizable="true" 
						mode="icons" 
						context="toolbar-context-menu" 
						defaultset="bookmarks-button history-button downloads-button tools-updatescan-button feedbar-button addons_sidebar_button" 
						toolboxid="navigator-toolbox"
						coloricons="default" />
				</stack>
				<label id="omnisidebar-header-spacer-twin"
					class="header-spacer"
					flex="1"
					context="toolbar-context-menu" />
				<label id="sidebar-title-twin" 
					class="sidebar-title" 
					persist="value"
					flex="1" 
					crop="end" 
					control="sidebar-twin"
					onclick="omnisidebar.openSidebarMenu(event, 'openTwinSidebarMenu');"/>
				<image id="sidebar-throbber-twin"/>
				<toolbarbutton id="omnisidebar_dock_button-twin"
					class="omnisidebar-docker"
					oncommand="omnisidebar.toggleabove(true);" />
			</sidebarheader>
			<browser id="sidebar-twin" class="sidebar-browser" flex="1" autoscroll="false" disablehistory="true" src="about:blank" />
			<hbox id="omnisidebar_resizebox-twin" 
				class="omnisidebar_resize_box" 
				flex="1"
				ondragenter="omnisidebar.onDragEnter(this);"
				ondragexit="omnisidebar.onDragExit(this);">
				<box id="omnisidebar_resizer-twin" class="omnisidebar_resizer"
					onmousedown="omnisidebar.dragStart(event, 'omnisidebar_resizer-twin');"/>
				<vbox id="omnisidebar_resizesidebar-twin" class="omnisidebar_resize_sidebar" flex="1"/>
			</hbox>
		</vbox>
		
		<splitter id="sidebar-splitter-twin" class="chromeclass-extrachrome sidebar-splitter" hidden="true" insertafter="appcontent" />
	</hbox>
	
</overlay>
