<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/options.dtd">

<overlay id="optionsRTL-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<radio id="radio_movetoleft" label="&Optsidebars.right.label;"/>
	<radio id="radio_movetoright" label="&Optsidebars.left.label;"/>

</overlay>
