<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<richlistbox id="categories">
		<richlistitem id="category-twin"
			class="category"
			value="paneTwin"
			tooltiptext="&OptgroupTwin.label;"
			position="2"
			align="center">
			
			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&OptgroupTwin.label;"/>
		</richlistitem>
	</richlistbox>
	
	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-twinSidebar" name="extensions.omnisidebar.twinSidebar" type="bool"/>
			<preference id="pref-useSwitchTwin" name="extensions.omnisidebar.useSwitchTwin" type="bool"/>
			<preference id="pref-renderaboveTwin" name="extensions.omnisidebar.renderaboveTwin" type="bool"/>
			<preference id="pref-autoHideTwin" name="extensions.omnisidebar.autoHideTwin" type="bool"/>
			<preference id="pref-autoCloseTwin" name="extensions.omnisidebar.autoCloseTwin" type="bool"/>
			<preference id="pref-toolbarTwin" name="extensions.omnisidebar.toolbarTwin" type="bool"/>
			<preference id="pref-showheadertitleTwin" name="extensions.omnisidebar.showheadertitleTwin" type="bool"/>
			<preference id="pref-showheaderdockTwin" name="extensions.omnisidebar.showheaderdockTwin" type="bool"/>
			<preference id="pref-showheadercloseTwin" name="extensions.omnisidebar.showheadercloseTwin" type="bool"/>
			<preference id="pref-titleButtonTwin" name="extensions.omnisidebar.titleButtonTwin" type="bool"/>
			<preference id="pref-coloriconsTwin" name="extensions.omnisidebar.coloriconsTwin" type="string"/>
			<preference id="pref-goButtonTwin" name="extensions.omnisidebar.goButtonTwin" type="bool"/>
			<preference id="pref-twinKeysetKeycode" name="extensions.omnisidebar.twinKeysetKeycode" type="string"/>
			<preference id="pref-twinKeysetAccel" name="extensions.omnisidebar.twinKeysetAccel" type="bool"/>
			<preference id="pref-twinKeysetShift" name="extensions.omnisidebar.twinKeysetShift" type="bool"/>
			<preference id="pref-twinKeysetAlt" name="extensions.omnisidebar.twinKeysetAlt" type="bool"/>
			<preference id="pref-twinKeysetPanel" name="extensions.omnisidebar.twinKeysetPanel" type="bool"/>
		</preferences>
		
		<hbox id="header-twin" class="header" collapsed="true" data-category="paneTwin">
			<label class="header-name">&OptgroupTwin.label;</label>
		</hbox>
		
		<hbox id="paneTwin-toggler" align="start" collapsed="true" data-category="paneTwin">
			<checkbox label="&Optsidebars.twin.label;"
				jump="twinSidebar"
				helptext="&Optsidebars.twin.tooltip;"
				delayPreference="pref-twinSidebar"/>
		</hbox>
		
		<groupbox align="start" id="paneTwin-general" data-category="paneTwin" collapsed="true">
			<vbox align="start">
				<checkbox dependson="pref-twinSidebar"
					label="&Optswitchers.label;"
					jump="useSwitchTwin"
					helptext="&Optswitchers.tooltip;"
					delayPreference="pref-useSwitchTwin"/>
				<checkbox dependson="pref-twinSidebar"
					label="&OptautoClose.label;"
					jump="autoCloseTwin"
					helptext="&OptautoClose.tooltip;"
					delayPreference="pref-autoCloseTwin"/>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneTwin-above" data-category="paneTwin" collapsed="true">
			<caption><checkbox id="aboveTwinCheckbox"
				label="&Optundock.label;"
				jump="renderaboveTwin"
				helpbox="paneTwin-above-helptext"
				dependson="pref-twinSidebar"
				delayPreference="pref-renderaboveTwin"/></caption>
			<checkbox dependson="pref-renderaboveTwin,pref-twinSidebar"
				class="indent"
				label="&Optautohide.label;"
				jump="autoHideTwin"
				helpbox="paneTwin-above-helptext"
				delayPreference="pref-autoHideTwin"/>
			<vbox id="paneTwin-above-helptext" collapsed="true">
				<description>&Optundock.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&Optautohide.label;</description>
				<description>&Optautohide.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneTwin-display" data-category="paneTwin" collapsed="true">
			<caption label="&Optgroupgen.label;"/>
			<hbox align="center">	
				<vbox align="start">
					<checkbox dependson="pref-twinSidebar"
						label="&Optshowheadertitle.label;"
						jump="showheadertitleTwin"
						helpbox="paneTwin-display-helptext"
						delayPreference="pref-showheadertitleTwin"/>
					<checkbox dependson="pref-twinSidebar,pref-showheadertitleTwin"
						label="&OpttitleButton.label;"
						jump="titleButtonTwin"
						helpbox="paneTwin-display-helptext"
						delayPreference="pref-titleButtonTwin"/>
				</vbox>
				<vbox class="smallindent" align="start">
					<checkbox dependson="pref-twinSidebar"
						label="&Optshowheaderdock.label;"
						jump="showheaderdockTwin"
						helpbox="paneTwin-display-helptext"
						delayPreference="pref-showheaderdockTwin"/>
					<checkbox dependson="pref-twinSidebar"
						label="&Optshowheaderclose.label;"
						jump="showheadercloseTwin"
						helpbox="paneTwin-display-helptext"
						delayPreference="pref-showheadercloseTwin"/>
				</vbox>
			</hbox>
			<vbox id="paneTwin-display-helptext" collapsed="true">
				<description style="font-weight:bold;">&Optshowheadertitle.label;</description>
				<description>&Optshowheadertitle.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OpttitleButton.label;</description>
				<description>&OpttitleButton.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&Optshowheaderdock.label;</description>
				<description>&Optshowheaderdock.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&Optshowheaderclose.label;</description>
				<description>&Optshowheaderclose.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneTwin-toolbar" data-category="paneTwin" collapsed="true">
			<caption>
				<checkbox dependson="pref-twinSidebar"
					label="&Opttoolbar.label;"
					jump="toolbarTwin"
					helpbox="paneTwin-toolbar-helptext"
					delayPreference="pref-toolbarTwin"/>
			</caption>
			<vbox class="indent" align="start">
				<checkbox dependson="pref-twinSidebar,pref-toolbarTwin"
					label="&OptGoURI.label;"
					jump="goButtonTwin"
					helpbox="paneTwin-toolbar-helptext"
					delayPreference="pref-goButtonTwin"/>
				<radiogroup delayPreference="pref-coloriconsTwin" jump="coloriconsTwin" helpbox="paneTwin-coloricons-helptext">
					<hbox align="center">
						<label class="smallindent" value="&Optcoloricons.label;"/>
						<radio dependson="pref-twinSidebar,pref-toolbarTwin"
							class="smallindent"
							label="&Optcoloricons.nochange.label;"
							value="default"/>
						<radio dependson="pref-twinSidebar,pref-toolbarTwin"
							class="smallindent"
							label="&Optcoloricons.firefox.label;"
							value="ff"/>
						<radio dependson="pref-twinSidebar,pref-toolbarTwin"
							class="smallindent"
							label="&Optcoloricons.color.label;"
							value="color"/>
					</hbox>
				</radiogroup>
			</vbox>
			<vbox id="paneTwin-toolbar-helptext" collapsed="true">
				<description>&Opttoolbar.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptGoURI.label;</description>
				<description>&OptGoURI.tooltip;</description>
			</vbox>
			<vbox id="paneTwin-coloricons-helptext" collapsed="true">
				<description style="font-weight:bold;">&Optcoloricons.label;</description>
				<box style="background-image:url('chrome://omnisidebar/skin/helptext-colorIcons.jpg'); width:275px; height:81px; margin:0 auto;"/>
				<description style="font-weight:bold; margin-top:1em;">&Optcoloricons.nochange.label;</description>
				<description>&Optcoloricons.nochange.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&Optcoloricons.firefox.label;</description>
				<description>&Optcoloricons.firefox.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&Optcoloricons.color.label;</description>
				<description>&Optcoloricons.color.tooltip;</description>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneTwin-keyset" data-category="paneTwin" collapsed="true">
			<caption label="&OptKeyboardShortcut.caption;"/>
			<hbox jump="twinKeyset,&OptKeyboardShortcut.caption;">
				<checkbox class="smallindent" helpbox="paneTwin-keyset-helptext" keysetAccel="objName-twin" dependson="pref-twinSidebar" delayPreference="pref-twinKeysetAccel"/>
				<checkbox class="smallindent" helpbox="paneTwin-keyset-helptext" keysetAlt="objName-twin" dependson="pref-twinSidebar" delayPreference="pref-twinKeysetAlt"/>
				<checkbox class="smallindent" helpbox="paneTwin-keyset-helptext" keysetShift="objName-twin" dependson="pref-twinSidebar" delayPreference="pref-twinKeysetShift"/>
				<menulist class="smallindent" helpbox="paneTwin-keyset-helptext" keyset="objName-twin" dependson="pref-twinSidebar" delayPreference="pref-twinKeysetKeycode"/>
			</hbox>
			<checkbox dependson="pref-twinSidebar,!pref-twinKeysetKeycode:none"
				label="&OptKeysetPanel.label;"
				jump="twinKeysetPanel"
				helpbox="paneTwin-keyset-helptext"
				delayPreference="pref-twinKeysetPanel"/>
			<vbox id="paneTwin-keyset-helptext" collapsed="true">
				<description>&OptKeyboardShortcut.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptKeysetPanel.label;</description>
				<description>&OptKeysetPanel.tooltip;</description>
			</vbox>
		</groupbox>
	</prefpane>
	
</overlay>
