<?xml version="1.0"?>
<?xml-stylesheet href="chrome://omnisidebar/skin/options.css"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<richlistbox id="categories">
		<richlistitem id="category-main"
			class="category"
			value="paneMain"
			tooltiptext="&OptgroupMain.label;"
			position="1"
			align="center">

			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&OptgroupMain.label;"/>
		</richlistitem>
	</richlistbox>

	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-moveSidebars" name="extensions.omnisidebar.moveSidebars" type="bool"/>
			<preference id="pref-useSwitch" name="extensions.omnisidebar.useSwitch" type="bool"/>
			<preference id="pref-renderabove" name="extensions.omnisidebar.renderabove" type="bool"/>
			<preference id="pref-autoHide" name="extensions.omnisidebar.autoHide" type="bool"/>
			<preference id="pref-autoClose" name="extensions.omnisidebar.autoClose" type="bool"/>
			<preference id="pref-toolbar" name="extensions.omnisidebar.toolbar" type="bool"/>
			<preference id="pref-showheadertitle" name="extensions.omnisidebar.showheadertitle" type="bool"/>
			<preference id="pref-showheaderdock" name="extensions.omnisidebar.showheaderdock" type="bool"/>
			<preference id="pref-showheaderclose" name="extensions.omnisidebar.showheaderclose" type="bool"/>
			<preference id="pref-titleButton" name="extensions.omnisidebar.titleButton" type="bool"/>
			<preference id="pref-coloricons" name="extensions.omnisidebar.coloricons" type="string"/>
			<preference id="pref-goButton" name="extensions.omnisidebar.goButton" type="bool"/>
			<preference id="pref-mainKeysetKeycode" name="extensions.omnisidebar.mainKeysetKeycode" type="string"/>
			<preference id="pref-mainKeysetAccel" name="extensions.omnisidebar.mainKeysetAccel" type="bool"/>
			<preference id="pref-mainKeysetShift" name="extensions.omnisidebar.mainKeysetShift" type="bool"/>
			<preference id="pref-mainKeysetAlt" name="extensions.omnisidebar.mainKeysetAlt" type="bool"/>
			<preference id="pref-mainKeysetPanel" name="extensions.omnisidebar.mainKeysetPanel" type="bool"/>
		</preferences>

		<hbox id="header-main" class="header" collapsed="true" data-category="paneMain">
			<label class="header-name">&OptgroupMain.label;</label>
		</hbox>

		<hbox id="paneMain-position" align="start" collapsed="true" data-category="paneMain">
			<radiogroup delayPreference="pref-moveSidebars"
				jump="moveSidebars"
				onsyncfrompreference="return document.getElementById(this.getAttribute('delayPreference')).value ? 'right' : 'left';"
				onsynctopreference="return this.value == 'right';">
				<hbox helptext="&Optsidebars.pos.tooltip;">
					<radio id="radio_movetoleft"
						label="&Optsidebars.left.label;"
						class="smallindent"
						value="left"/>
					<radio id="radio_movetoright"
						label="&Optsidebars.right.label;"
						class="smallindent"
						value="right"/>
				</hbox>
			</radiogroup>
		</hbox>

		<groupbox align="start" id="paneMain-general" data-category="paneMain" collapsed="true">
			<vbox align="start">
				<checkbox label="&Optswitchers.label;"
					jump="useSwitch"
					helptext="&Optswitchers.tooltip;"
					delayPreference="pref-useSwitch"/>
				<checkbox label="&OptautoClose.label;"
					jump="autoClose"
					helptext="&OptautoClose.tooltip;"
					delayPreference="pref-autoClose"/>
			</vbox>
		</groupbox>

		<groupbox align="start" id="paneMain-above" data-category="paneMain" collapsed="true">
			<caption><checkbox id="aboveCheckbox"
				label="&Optundock.label;"
				jump="renderabove"
				helpbox="paneMain-above-helptext"
				delayPreference="pref-renderabove"/></caption>
			<checkbox dependson="pref-renderabove"
				class="indent"
				label="&Optautohide.label;"
				jump="autoHide"
				helpbox="paneMain-above-helptext"
				delayPreference="pref-autoHide"/>
			<vbox id="paneMain-above-helptext" collapsed="true">
				<description>&Optundock.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&Optautohide.label;</description>
				<description>&Optautohide.tooltip;</description>
			</vbox>
		</groupbox>

		<groupbox align="start" id="paneMain-display" data-category="paneMain" collapsed="true">
			<caption label="&Optgroupgen.label;"/>
			<hbox align="center">
				<vbox align="start">
					<checkbox label="&Optshowheadertitle.label;"
						jump="showheadertitle"
						helpbox="paneMain-display-helptext"
						delayPreference="pref-showheadertitle"/>
					<checkbox dependson="pref-showheadertitle"
						label="&OpttitleButton.label;"
						jump="titleButton"
						helpbox="paneMain-display-helptext"
						delayPreference="pref-titleButton"/>
				</vbox>
				<vbox class="smallindent" align="start">
					<checkbox label="&Optshowheaderdock.label;"
						jump="showheaderdock"
						helpbox="paneMain-display-helptext"
						delayPreference="pref-showheaderdock"/>
					<checkbox label="&Optshowheaderclose.label;"
						jump="showheaderclose"
						helpbox="paneMain-display-helptext"
						delayPreference="pref-showheaderclose"/>
				</vbox>
			</hbox>
			<vbox id="paneMain-display-helptext" collapsed="true">
				<description style="font-weight:bold;">&Optshowheadertitle.label;</description>
				<description>&Optshowheadertitle.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OpttitleButton.label;</description>
				<description>&OpttitleButton.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&Optshowheaderdock.label;</description>
				<description>&Optshowheaderdock.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&Optshowheaderclose.label;</description>
				<description>&Optshowheaderclose.tooltip;</description>
			</vbox>
		</groupbox>

		<groupbox align="start" id="paneMain-toolbar" data-category="paneMain" collapsed="true">
			<caption>
				<checkbox label="&Opttoolbar.label;"
					jump="toolbar"
					helpbox="paneMain-toolbar-helptext"
					delayPreference="pref-toolbar"/>
			</caption>
			<vbox class="indent" align="start">
				<checkbox dependson="pref-toolbar"
					label="&OptGoURI.label;"
					jump="goButton"
					helpbox="paneMain-toolbar-helptext"
					delayPreference="pref-goButton"/>
				<radiogroup delayPreference="pref-coloricons" jump="coloricons" helpbox="paneMain-coloricons-helptext">
					<hbox align="center">
						<label class="smallindent" value="&Optcoloricons.label;"/>
						<radio dependson="pref-toolbar"
							class="smallindent"
							label="&Optcoloricons.nochange.label;"
							value="default"/>
						<radio dependson="pref-toolbar"
							class="smallindent"
							label="&Optcoloricons.firefox.label;"
							value="ff"/>
						<radio dependson="pref-toolbar"
							class="smallindent"
							label="&Optcoloricons.color.label;"
							value="color"/>
					</hbox>
				</radiogroup>
			</vbox>
			<vbox id="paneMain-toolbar-helptext" collapsed="true">
				<description>&Opttoolbar.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptGoURI.label;</description>
				<description>&OptGoURI.tooltip;</description>
			</vbox>
			<vbox id="paneMain-coloricons-helptext" collapsed="true">
				<description style="font-weight:bold;">&Optcoloricons.label;</description>
				<box style="background-image:url('chrome://omnisidebar/skin/helptext-colorIcons.jpg'); width:275px; height:81px; margin:0 auto;"/>
				<description style="font-weight:bold; margin-top:1em;">&Optcoloricons.nochange.label;</description>
				<description>&Optcoloricons.nochange.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&Optcoloricons.firefox.label;</description>
				<description>&Optcoloricons.firefox.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&Optcoloricons.color.label;</description>
				<description>&Optcoloricons.color.tooltip;</description>
			</vbox>
		</groupbox>

		<groupbox align="start" id="paneMain-keyset" data-category="paneMain" collapsed="true">
			<caption label="&OptKeyboardShortcut.caption;"/>
			<hbox jump="mainKeyset,&OptKeyboardShortcut.caption;">
				<checkbox class="smallindent" helpbox="paneMain-keyset-helptext" keysetAccel="objName-main" delayPreference="pref-mainKeysetAccel"/>
				<checkbox class="smallindent" helpbox="paneMain-keyset-helptext" keysetAlt="objName-main" delayPreference="pref-mainKeysetAlt"/>
				<checkbox class="smallindent" helpbox="paneMain-keyset-helptext" keysetShift="objName-main" delayPreference="pref-mainKeysetShift"/>
				<menulist class="smallindent" helpbox="paneMain-keyset-helptext" keyset="objName-main" delayPreference="pref-mainKeysetKeycode"/>
			</hbox>
			<checkbox dependson="!pref-mainKeysetKeycode:none"
				label="&OptKeysetPanel.label;"
				jump="mainKeysetPanel"
				helpbox="paneMain-keyset-helptext"
				delayPreference="pref-mainKeysetPanel"/>
			<vbox id="paneMain-keyset-helptext" collapsed="true">
				<description>&OptKeyboardShortcut.tooltip;</description>
				<description style="font-weight:bold; margin-top:1em;">&OptKeysetPanel.label;</description>
				<description>&OptKeysetPanel.tooltip;</description>
			</vbox>
		</groupbox>
	</prefpane>

</overlay>
