<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://omnisidebar/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<richlistbox id="categories">
		<richlistitem id="category-global"
			class="category"
			value="paneGlobal"
			tooltiptext="&OptMisc.label;"
			position="3"
			align="center">
			
			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&OptMisc.label;"/>
		</richlistitem>
	</richlistbox>
	
	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-fx" name="extensions.omnisidebar.fx" type="bool"/>
			<preference id="pref-glassStyle" name="extensions.omnisidebar.glassStyle" type="bool"/>
			<preference id="pref-transparency" name="extensions.omnisidebar.transparency" type="int"/>
			<preference id="pref-alwaysAddons" name="extensions.omnisidebar.alwaysAddons" type="bool"/>
			<preference id="pref-alwaysConsole" name="extensions.omnisidebar.alwaysConsole" type="bool"/>
			<preference id="pref-alwaysDMT" name="extensions.omnisidebar.alwaysDMT" type="bool"/>
			<preference id="pref-alwaysPageInfo" name="extensions.omnisidebar.alwaysPageInfo" type="bool"/>
			<preference id="pref-alwaysScratchpad" name="extensions.omnisidebar.alwaysScratchpad" type="bool"/>
			<preference id="pref-forceOpenToolbars" name="extensions.omnisidebar.forceOpenToolbars" type="bool"/>
			<preference id="pref-forceOpenMenus" name="extensions.omnisidebar.forceOpenMenus" type="bool"/>
			<preference id="pref-showDelay" name="extensions.omnisidebar.showDelay" type="int"/>
			<preference id="pref-hideDelay" name="extensions.omnisidebar.hideDelay" type="int"/>
			<preference id="pref-switcherAdjust" name="extensions.omnisidebar.switcherAdjust" type="int"/>
			<preference id="pref-keepPrivate" name="extensions.omnisidebar.keepPrivate" type="bool"/>
			<preference id="pref-keepLoaded" name="extensions.omnisidebar.keepLoaded" type="bool"/>
		</preferences>
		
		<hbox id="header-global" class="header" collapsed="true" data-category="paneGlobal">
			<label class="header-name">&OptMisc.label;</label>
		</hbox>
		
		<groupbox align="start" id="paneGlobal-glass" data-category="paneGlobal" collapsed="true">
			<caption>
				<checkbox id="glassCheckbox"
					label="&OptglassStyle.label;"
					jump="glassStyle"
					helptext="&OptglassStyle.tooltip;"
					delayPreference="pref-glassStyle" />
			</caption>
			<hbox class="indent" jump="transparency">
				<label value="&OptglassStyle.transparent;"/>
				<scale dependson="pref-glassStyle"
					min="0"
					max="1000"
					increment="125"
					pageincrement="375"
					width="200"
					preference-editable="true"
					delayPreference="pref-transparency"/>
				<label value="&OptglassStyle.opaque;"/>
			</hbox>
		</groupbox>
		
		<groupbox align="start" id="paneGlobal-features" data-category="paneGlobal" collapsed="true">
			<caption label="&Optgroupfeatures.label;"/>
			<vbox align="start">
				<hbox align="center" jump="showDelay">
					<label value="&OptshowDelay.label;" helptext="&OptshowDelay.tooltip;"/>
					<textbox type="number"
						size="3"
						min="0"
						max="2000"
						delayPreference="pref-showDelay"/>
		        </hbox>
				<hbox align="center" jump="hideDelay">
					<label value="&OpthideDelay.label;" helptext="&OpthideDelay.tooltip;"/>
					<textbox type="number"
						size="3"
						min="0"
						max="2000"
						delayPreference="pref-hideDelay"/>
		        </hbox>
				<hbox align="center" jump="switcherAdjust">
					<label value="&OptswitcherAdjust.label;" helptext="&OptswitcherAdjust.tooltip;"/>
					<textbox type="number"
						size="2"
						min="-2"
						max="25"
						delayPreference="pref-switcherAdjust"/>
		        </hbox>
				<checkbox label="&OptkeepPrivate.label;"
					jump="keepPrivate"
					helpbox="paneGlobal-keepPrivate-helptext"
					delayPreference="pref-keepPrivate"/>
				<vbox id="paneGlobal-keepPrivate-helptext" collapsed="true">
					<description>&OptkeepPrivate.tooltip.a;</description>
					<description>&OptkeepPrivate.tooltip.b;</description>
					<description>&OptkeepPrivate.tooltip.c;</description>
				</vbox>
				<checkbox label="&OptkeepLoaded.label;"
					jump="keepLoaded"
					helptext="&OptkeepLoaded.tooltip;"
					delayPreference="pref-keepLoaded"/>
			</vbox>
		</groupbox>
		
		<groupbox align="start" id="paneGlobal-performance" data-category="paneGlobal" collapsed="true">
			<caption label="&Optgroupperformance.label;"/>
			<checkbox label="&Optfx.label;"
				jump="fx"
				helptext="&Optfx.tooltip;"
				delayPreference="pref-fx"/>
		</groupbox>
		
		<groupbox align="start" id="paneGlobal-always" data-category="paneGlobal" collapsed="true">
			<caption label="&Optgroupalways.label;"/>
			<checkbox label="&addonsSidebar.label;"
				jump="alwaysAddons"
				helptext="&Optgroupalways.tooltip;"
				delayPreference="pref-alwaysAddons"/>
			<checkbox label="&omnisidebarDMT.label;"
				jump="alwaysDMT"
				helptext="&Optgroupalways.tooltip;"
				delayPreference="pref-alwaysDMT"/>
			<checkbox id="consoleCheckbox"
				label="&omnisidebarBrowserConsole.label;"
				jump="alwaysConsole"
				helptext="&Optgroupalways.tooltip;"
				delayPreference="pref-alwaysConsole"/>
			<checkbox label="&omnisidebarPageInfo.label;"
				jump="alwaysPageInfo"
				helptext="&Optgroupalways.tooltip;"
				delayPreference="pref-alwaysPageInfo"/>
			<checkbox label="&omnisidebarScratchpad.label;"
				jump="alwaysScratchpad"
				helptext="&Optgroupalways.tooltip;"
				delayPreference="pref-alwaysScratchpad"/>
		</groupbox>
		
		<groupbox align="start" id="paneGlobal-forceOpen" data-category="paneGlobal" collapsed="true">
			<caption label="&OptforceOpen.label;"/>
			<checkbox label="&OptforceOpen.toolbars;"
				jump="forceOpenToolbars"
				helptext="&OptforceOpen.tooltip;"
				delayPreference="pref-forceOpenToolbars"/>
			<checkbox label="&OptforceOpen.menus;"
				jump="forceOpenMenus"
				helptext="&OptforceOpen.tooltip;"
				delayPreference="pref-forceOpenMenus"/>
		</groupbox>
	</prefpane>
	
</overlay>
