<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="renderAboveTwin-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<splitter id="objName-sidebar-splitter-twin" collapsed="true" />
	<splitter id="sidebar-splitter" onmousedown="objName.renderAbove.dragStart(event);" />

	<vbox id="objName-sidebar-box-twin">
		<hbox id="objName-resizebox-twin"
			class="omnisidebar_resize_box"
			waitForSS="chrome://objPathString/skin/above.css"
			flex="1">
			<resizer id="objName-resizer-twin"
				class="omnisidebar_resizer"
				element="objName-sidebar-box-twin"
				dir="left"
				onmousedown="objName.renderAbove.dragStart(event);"/>
			<vbox id="objName-resizesidebar-twin"
				class="omnisidebar_resize_sidebar"
				flex="1"
				getchildrenof="objName-sidebar-box-twin" />
		</hbox>
	</vbox>

</overlay>
