<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://objPathString/skin/above.css" type="text/css"?>

<overlay id="renderAboveDocker-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<sidebarheader id="sidebar-header">
		<toolbarbutton id="objName-dock_button"
			class="omnisidebar-docker"
			waitForSS="chrome://objPathString/skin/above.css"
			insertafter="sidebar-throbber"
			oncommand="objName.renderAbove.toggle(false);" />
	</sidebarheader>

</overlay>
