<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="renderAboveDockerTwin-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<sidebarheader id="objName-sidebar-header-twin">
		<toolbarbutton id="objName-dock_button-twin"
			class="omnisidebar-docker"
			waitForSS="chrome://objPathString/skin/above.css"
			insertafter="objName-sidebar-throbber-twin"
			oncommand="objName.renderAbove.toggle(true);" />
	</sidebarheader>

</overlay>
