<?xml version="1.0" encoding="UTF-8"?>
<overlay id="renderAboveTwin-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	
	<splitter id="objName-sidebar-splitter-twin" collapsed="true" />
	<splitter id="sidebar-splitter" onmousedown="objName.dragStart(event);" />
	
	<vbox id="objName-sidebar-box-twin">
		<hbox id="objName-resizebox-twin"
			class="omnisidebar_resize_box"
			waitForSS="chrome://objPathString/skin/above.css"
			flex="1">
			<resizer id="objName-resizer-twin"
				class="omnisidebar_resizer"
				element="objName-sidebar-box-twin"
				dir="left"
				onmousedown="objName.dragStart(event);"/>
			<vbox id="objName-resizesidebar-twin"
				class="omnisidebar_resize_sidebar"
				flex="1"
				getchildrenof="objName-sidebar-box-twin" />
		</hbox>
	</vbox>
	
</overlay>
