<?xml version="1.0" encoding="UTF-8"?>
<overlay id="renderAbove-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<splitter id="sidebar-splitter" collapsed="true" />
	<splitter id="objName-sidebar-splitter-twin" onmousedown="objName.renderAbove.dragStart(event);" />

	<vbox id="sidebar-box">
		<hbox id="objName-resizebox"
			class="omnisidebar_resize_box"
			waitForSS="chrome://objPathString/skin/above.css"
			flex="1">
			<vbox id="objName-resizesidebar"
				class="omnisidebar_resize_sidebar"
				flex="1"
				getchildrenof="sidebar-box" />
			<resizer id="objName-resizer"
				class="omnisidebar_resizer"
				element="sidebar-box"
				dir="right"
				onmousedown="objName.renderAbove.dragStart(event);"/>
		</hbox>
	</vbox>

</overlay>
