<?xml version="1.0" encoding="UTF-8"?>
<overlay id="renderAboveDocker-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
	
	<sidebarheader id="sidebar-header">
		<toolbarbutton id="objName-dock_button"
			class="omnisidebar-docker"
			insertafter="sidebar-throbber"
			oncommand="objName.toggleAbove(false);" />
	</sidebarheader>
	
</overlay>
