<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window [
  <!ENTITY % overlayDTD SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
  %overlayDTD;
]>

<overlay id="scratchpad-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-viewScratchpadSidebar"
			accesskey="&scratchpadSidebar.accesskey;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://devtools/content/scratchpad/scratchpad.xul"
			sidebartitle="&scratchpadSidebar.label;"
			WinLinAcceltext="&acceltext.shift;+"
			MacAcceltext="&acceltext.upArrow;"
			oncommand="SidebarUI.toggle(this);" />
	</broadcasterset>

	<menupopup id="viewSidebarMenu">
		<menuitem id="objName-menu_scratchpadSidebar"
			label="&scratchpadSidebar.label;"
			observes="objName-viewScratchpadSidebar" />
	</menupopup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-scratchpad_sidebar_button"
			class="toolbarbutton-1 chromeclass-toolbar-additional osb-adequate-size osb-custom-button"
			waitForSS="chrome://objPathString/skin/overlay.css chrome://objPathString/skin/buttons.css"
			label="&scratchpadSidebar.label;"
			tooltiptext="&scratchpadSidebar.tooltip;"
			type="custom"
			observes="objName-viewScratchpadSidebar" />
	</toolbarpalette>

</overlay>
