<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE window [
  <!ENTITY % overlayDTD SYSTEM "chrome://omnisidebar/locale/overlay.dtd">
  %overlayDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
]>
<overlay id="scratchpad-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="objName-viewScratchpadSidebar"
			label="&scratchpadSidebar.label;"
			tooltiptext="&scratchpadSidebar.tooltip;"
			accesskey="&scratchpadSidebar.accesskey;"
			autoCheck="false"
			type="checkbox"
			group="sidebar"
			sidebarurl="chrome://browser/content/devtools/scratchpad.xul"
			sidebartitle="&scratchpadSidebar.label;"
			allAcceltext="&acceltext.shift;+&scratchpad.keycode;"
			oncommand="toggleSidebar(this);" />
	</broadcasterset>
	
	<menupopup id="viewSidebarMenu">
		<menuitem id="objName-menu_scratchpadSidebar"
			observes="objName-viewScratchpadSidebar" />
	</menupopup>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="objName-scratchpad_sidebar_button" 
			class="toolbarbutton-1 chromeclass-toolbar-additional adequate-size osb-custom-button"
			label="&scratchpadSidebar.label;"
			tooltiptext="&scratchpadSidebar.tooltip;"
			type="custom"
			observes="objName-viewScratchpadSidebar" />
	</toolbarpalette>
	
</overlay>
