<!ENTITY OptMisc.label "Général">
<!ENTITY OptgroupMain.label "Panneau latéral principal">
<!ENTITY OptgroupTwin.label "Panneau latéral secondaire">
<!ENTITY Optgroupgen.label "Apparence">
<!ENTITY Optgroupfeatures.label "Fonctionnalités">
<!ENTITY Optgroupperformance.label "Performance">
<!ENTITY Optsidebars.left.label "Placer à gauche">
<!ENTITY Optsidebars.right.label "Placer à droite">
<!ENTITY Optsidebars.pos.tooltip "Choisit de quel côté de la fenêtre du navigateur le panneau latéral sera placé.">
<!ENTITY Optsidebars.twin.label "Activer le panneau latéral secondaire du côté opposé">
<!ENTITY Optsidebars.twin.tooltip "Vous donne un deuxième panneau latéral de l'autre côté de la fenêtre, complètement indépendante du panneau latéral principal.">
<!ENTITY Optswitchers.label "Cliquer sur le bord de la fenêtre du navigateur pour ouvrir ou fermer">
<!ENTITY Optswitchers.tooltip "Vous permet de cliquer au bord de la fenêtre pour afficher le panneau latéral. Cela est plus efficient dans une fenêtre maximisée ! Le bord cliquable devient bleu au survol de la souris.">
<!ENTITY OptautoClose.label "Fermer/masquer le panneau latéral lorsqu'il perd le focus">
<!ENTITY OptautoClose.tooltip "Le panneau latéral sera automatiquement fermé lorsque vous cliquerez sur un lien qu'il contient ou en cliquant à l'extérieur du panneau. Si le panneau latéral n'est pas attaché et défini pour se masquer automatiquement, il sera immédiatement masqué au lieu d'être fermé.">
<!ENTITY Optundock.label "Détacher de la fenêtre du navigateur">
<!ENTITY Optundock.tooltip "Le panneau latéral s'affichera au-dessus de la page Web au lieu de s'afficher à côté.">
<!ENTITY Optautohide.label "Masquer automatiquement sur le côté">
<!ENTITY Optautohide.tooltip "Le panneau latéral disparaîtra lorsqu'il ne sera plus utilisé. Déplacé la souris vers le bord de la fenêtre pour le faire réapparaître.">
<!ENTITY OptglassStyle.label "Appliquer le style verre pour tous les panneaux latéraux">
<!ENTITY OptglassStyle.tooltip "Un style spécial qui donne à vos panneaux latéraux un aspect vitré. Il peut facultativement être défini comme transparent afin de voir l page Web à travers lorsqu'il n'est as attaché.">
<!ENTITY OptglassStyle.opaque "Opaque">
<!ENTITY OptglassStyle.transparent "Complètement transparent">
<!ENTITY Optfx.label "Activer les effets de transition">
<!ENTITY Optfx.tooltip "Vous pouvez désactiver les effets de transition d'affichage / masquage automatique si vous ne les aimez pas ou s'il ne fonctionnent pas correctement.">
<!ENTITY OptshowDelay.label "Délai d'affichage automatique du panneau latéral (en msec) :">
<!ENTITY OptshowDelay.tooltip "Délai entre le déplacement de la souris et l'affichage du panneau latéral.">
<!ENTITY OpthideDelay.label "Délai de masquage automatique du panneau latéral (en msec) :">
<!ENTITY OpthideDelay.tooltip "Délai entre le déplacement de la souris hors du panneau et son masquage.">
<!ENTITY OptswitcherAdjust.label "Ajuster la largeur de la marge de la zone active (pixels) :">
<!ENTITY OptswitcherAdjust.tooltip "Vous pouvez augmenter la taille de la marge réactive aux clics et mouvements de souris.">
<!ENTITY OptkeepPrivate.label "Conserver l'état du panneau latéral en mode de navigation privée">
<!ENTITY OptkeepPrivate.tooltip.a "Lors de l'entrée ou de la sortie du mode de navigation privée, le panneau latéral restera ouvert avec les mêmes panneaux.">
<!ENTITY OptkeepPrivate.tooltip.b "Si cette option est désactivée, le panneau latéral sera toujours fermé lors de l'entrée en mode de navigation privée et reviendra aux panneaux ouverts précédemment (avant l'activation du mode privé) lorsqu'on repassera en mode de navigation normal.">
<!ENTITY OptkeepPrivate.tooltip.c "Cette option est nécessaire si le mode ne navigation privé est activé par défaut au démarrage et vous souhaitez que l'état du panneau latéral soit mémorisé entre les sessions de navigation.">
<!ENTITY OptkeepLoaded.label "Conserver le panneau lors de la fermeture du panneau latéral">
<!ENTITY OptkeepLoaded.tooltip "Lorsque vous fermez le panneau latéral il restera chargé en arrière-plan. Par exemple, lorsque vous le rouvrez, la position de défilement et tout contenu de zone de texte seront mémorisés.">
<!ENTITY Optgroupalways.label "Toujours ouvrir dans le panneau latéral">
<!ENTITY Optgroupalways.tooltip "Ces panneaux s'afficheront toujours dans le panneau latéral lorsqu'ils seront lancés à partir de leurs propres boutons de barre d'outils ou raccourcis claviers.">
<!ENTITY addonsSidebar.label "Gestionnaire de modules">
<!ENTITY omnisidebarBrowserConsole.label "Console du navigateur">
<!ENTITY omnisidebarDMT.label "Téléchargements">
<!ENTITY omnisidebarPageInfo.label "Infos sur la page">
<!ENTITY omnisidebarScratchpad.label "Ardoise JavaScript">
<!ENTITY OptforceOpen.label "Ne pas fermer le panneau latéral de">
<!ENTITY OptforceOpen.tooltip "En cliquant sur l'un de ces éléments pour un panneau latéral déjà chargé, cela le laissera ouvert au lieu de le fermer.">
<!ENTITY OptforceOpen.toolbars "Boutons dans la barre d'outils du panneau latéral">
<!ENTITY OptforceOpen.menus "Menus déroulants">
<!ENTITY Opttoolbar.label "Barre d'outils du panneau latéral">
<!ENTITY Opttoolbar.tooltip "Insère une barre d'outils personnalisable en haut du panneau latéral, près du titre.">
<!ENTITY OptGoURI.label "Inclure le bouton « Go »">
<!ENTITY OptGoURI.tooltip "Le bouton « Go » vous permet de charger des URI spécifique about: et chrome: ; il ne vous permet pas de charger des pages Web distantes !">
<!ENTITY Optshowheadertitle.label "Afficher le titre de panneau latéral">
<!ENTITY Optshowheadertitle.tooltip "Le nom du panneau latéral actuellement ouvert est affiché en haut.">
<!ENTITY OpttitleButton.label "Menu déroulant du panneau latéral dans le titre">
<!ENTITY OpttitleButton.tooltip "Cliquez sur le titre du panneau pour ouvrir un menu contenant tous les panneaux vers lesquels vous pouvez basculer.">
<!ENTITY Optshowheaderdock.label "Afficher le bouton d'ancrage">
<!ENTITY Optshowheaderdock.tooltip "Affiche un bouton en haut du panneau pour l'ancrer ou le détacher rapidement.">
<!ENTITY Optshowheaderclose.label "Afficher le bouton de fermeture">
<!ENTITY Optshowheaderclose.tooltip "Affiche un bouton en haut du panneau pour le fermer rapidement.">
<!ENTITY Optcoloricons.label "Jeu d'icônes pour boutons :">
<!ENTITY Optcoloricons.nochange.label "Défaut">
<!ENTITY Optcoloricons.nochange.tooltip "Aucune modification n'est faite sur les icônes de la barre d'outils.">
<!ENTITY Optcoloricons.firefox.label "Firefox">
<!ENTITY Optcoloricons.firefox.tooltip "Les icônes dans la barre d'outils sont modifiées afin qu'elles s'adaptent au thème par défaut de Firefox si possible.">
<!ENTITY Optcoloricons.color.label "Multicolore">
<!ENTITY Optcoloricons.color.tooltip "Les icônes dans la barre d'outils sont modifiées en utilisant la version en couleur si possible.">
<!ENTITY OptKeysetPanel.label "Ouvrir le mini-panneau au lieu du panneau latéral">
<!ENTITY OptKeysetPanel.tooltip "Le raccourci clavier ouvre le mini-panneau qui vous permet de choisir des actions possibles au lieu d'ouvrir ou de fermer le panneau latéral directement.">
<!ENTITY OptKeyboardShortcut.caption "Raccourcis clavier du panneau latéral">
<!ENTITY OptKeyboardShortcut.tooltip "Le raccourci clavier est le moyen le plus rapide pour fermer et rouvrir le panneau latéral.">
