<!ENTITY Optwindow.style "width: 45.75em;">
<!ENTITY addonsSidebar.label "Gestionnaire de modules">
<!ENTITY omnisidebarConsole.label "Console d'erreurs">
<!ENTITY omnisidebarBrowserConsole.label "Console du navigateur">
<!ENTITY omnisidebarDMT.label "Téléchargements">
<!ENTITY omnisidebarPageInfo.label "Infos sur la page">
<!ENTITY omnisidebarScratchpad.label "Ardoise JavaScript">
<!ENTITY Options.title "Options d'OmniSidebar">
<!ENTITY Optabout.label "À propos">
<!ENTITY OptMisc.label "Général">
<!ENTITY OptgroupMain.label "Panneau latéral principal">
<!ENTITY OptgroupTwin.label "Panneau latéral secondaire">
<!ENTITY Optcoloricons.label "Jeu d'icônes pour boutons :">
<!ENTITY Optgroupgen.label "Apparence">
<!ENTITY Optgroupfeatures.label "Fonctionnalités">
<!ENTITY Optgroupperformance.label "Performance">
<!ENTITY Optgroupalways.label "Toujours ouvrir dans le panneau latéral">
<!ENTITY OptGoURI.label "Inclure le bouton « Go »">
<!ENTITY Optsidebars.left.label "Placer à gauche">
<!ENTITY Optsidebars.right.label "Placer à droite">
<!ENTITY Optsidebars.twin.label "Activer le panneau latéral secondaire du côté opposé">
<!ENTITY Optswitchers.label "Cliquer sur le bord de la fenêtre du navigateur pour ouvrir ou fermer">
<!ENTITY Optundock.label "Détacher de la fenêtre du navigateur">
<!ENTITY Optautohide.label "Masquer automatiquement sur le côté">
<!ENTITY OptautoClose.label "Fermer/masquer le panneau latéral lorsqu'il perd le focus">
<!ENTITY OptglassStyle.label "Appliquer le style verre pour tous les panneaux latéraux">
<!ENTITY OptglassStyle.opaque "Opaque">
<!ENTITY OptglassStyle.transparent "Complètement transparent">
<!ENTITY Optfx.label "Activer les effets de transition">
<!ENTITY OptshowDelay.label "Délai d'affichage automatique du panneau latéral (en msec) :">
<!ENTITY OpthideDelay.label "Délai de masquage automatique du panneau latéral (en msec) :">
<!ENTITY OptkeepPrivate.label "Conserver l'état du panneau latéral en mode de navigation privée">
<!ENTITY OptswitcherAdjust.label "Ajuster la largeur de la marge de la zone active (pixels) :">
<!ENTITY OptkeepLoaded.label "Conserver le panneau lors de la fermeture du panneau latéral">
<!ENTITY OptforceOpen.label "Ne pas fermer le panneau latéral de">
<!ENTITY OptforceOpen.toolbars "Boutons dans la barre d'outils du panneau latéral">
<!ENTITY OptforceOpen.menus "Menus déroulants">
<!ENTITY Optalternatebtns.label "Style de bouton alternatif">
<!ENTITY Opttoolbar.label "Barre d'outils du panneau latéral">
<!ENTITY Opthideheadertitle.label "Masquer le titre du panneau latéral">
<!ENTITY OpttitleButton.label "Menu déroulant du panneau latéral dans le titre">
<!ENTITY Opthideheaderdock.label "Masquer le bouton d'ancrage">
<!ENTITY Opthideheaderclose.label "Masquer le bouton de fermeture">
<!ENTITY Optcoloricons.firefox.label "Firefox">
<!ENTITY Optcoloricons.color.label "Multicolore">
<!ENTITY OptKeysetPanel.label "Ouvrir le mini-panneau au lieu du panneau latéral">
<!ENTITY OptKeyboardShortcut.caption "Raccourcis clavier du panneau latéral">
<!ENTITY OptKeyboardShortcut.control "Ctrl">
<!ENTITY OptKeyboardShortcut.shift "Maj">
<!ENTITY OptKeyboardShortcut.alt "Alt">
<!ENTITY OptKeyboardShortcut.command "Command">
<!ENTITY OptKeyboardShortcut.option "Option">
<!ENTITY OptKeyboardShortcut.none "Aucune">
<!ENTITY OptKeyboardShortcut.spacebar "Barre d'espace">
<!ENTITY OptKeyboardShortcut.pageup "Monter d'une page">
<!ENTITY OptKeyboardShortcut.pagedown "Descendre d'une page">
<!ENTITY OptKeyboardShortcut.end "Fin">
<!ENTITY OptKeyboardShortcut.home "Accueil">
<!ENTITY OptKeyboardShortcut.left "Gauche">
<!ENTITY OptKeyboardShortcut.up "Monter">
<!ENTITY OptKeyboardShortcut.right "Droite">
<!ENTITY OptKeyboardShortcut.down "Descendre">
<!ENTITY about.name "OmniSidebar">
<!ENTITY about.by "par Quicksaver">
<!ENTITY about.desc "Toute information sur l'extension et son développeur peut être trouvée sur sa page d'accueil de Mozilla Add-ons. Si vous aimez l'extension, veuillez y laisser un commentaire sympathique ou faire un don pour soutenir son développement. Les signalements de bogues et les suggestions peuvent être soumis sur la page de support technique.">
<!ENTITY about.home "Page Web de l'extension">
<!ENTITY about.tech "Support technique">
