<!ENTITY addonsSidebar.label "Gestionnaire de modules">
<!ENTITY addonsSidebar.tooltip "Ouvrir le gestionnaire de modules dans le panneau latéral">
<!ENTITY DOMInspectorSidebar.label "Inspecteur DOM">
<!ENTITY DOMInspectorSidebar.tooltip "Ouvrir l'inspecteur DOM dans le panneau latéral">
<!ENTITY BlankSidebar.label "Page vierge">
<!ENTITY BlankSidebar.tooltip "Ouvrir une page vierge dans le panneau latéral">
<!ENTITY URISidebar.tooltip "Indiquez un emplacement à ouvrir dans le panneau latéral">
<!ENTITY URISidebar.buttonLabel "Go">
<!ENTITY consoleSidebar.label "Console d'erreurs">
<!ENTITY consoleSidebar.tooltip "Ouvrir la console d'erreurs dans le panneau latéral">
<!ENTITY dmtSidebar.label "Téléchargements">
<!ENTITY dmtSidebar.tooltip "Afficher la progression des téléchargements en cours">
<!ENTITY omnisidebarToolbar.label "Barre d'outils du panneau latéral">
<!ENTITY omnisidebarToolbarTwin.label "Barre d'outils du panneau latéral secondaire">
<!ENTITY omnisidebarOptions.title "Options d'OmniSidebar">
<!ENTITY omnisidebarButton.label "Panneau latéral">
<!ENTITY omnisidebarButtonMain.label "Panneau latéral principal">
<!ENTITY omnisidebarButtonTwin.label "Panneau latéral secondaire">
<!ENTITY omnisidebarButton.tooltip "Ouvrir le panneau latéral">
<!ENTITY omnisidebarButtonMain.tooltip "Ouvrir le panneau latéral principal">
<!ENTITY omnisidebarButtonTwin.tooltip "Ouvrir le panneau latéral secondaire">
<!ENTITY omnisidebarButtonClose.tooltip "Fermer le panneau latéral">
<!ENTITY omnisidebarButtonMainClose.tooltip "Fermer le panneau latéral principal">
<!ENTITY omnisidebarButtonTwinClose.tooltip "Fermer le anneau latéral secondaire">
