<!ENTITY addonsSidebar.label "Gestionnaire de modules">
<!ENTITY addonsSidebar.title "Extensions">
<!ENTITY addonsSidebar.tooltip "Ouvrir le gestionnaire de modules dans le panneau latéral">
<!ENTITY addonsSidebar.accesskey "G">
<!ENTITY bookmarksSidebar.label "Panneau latéral des marque-pages">
<!ENTITY bookmarksSidebar.title "Marque-pages">
<!ENTITY bookmarksSidebar.tooltip "Afficher vos marque-pages dans le panneau latéral">
<!ENTITY bookmarksSidebar.accesskey "M">
<!ENTITY historySidebar.label "Panneau latéral de l'historique">
<!ENTITY historySidebar.tooltip "Affiche les pages vues récemment dans le panneau latéral">
<!ENTITY historySidebar.accesskey "H">
<!ENTITY downloadsSidebar.label "Panneau latéral des téléchargements">
<!ENTITY downloadsSidebar.title "Téléchargements">
<!ENTITY downloadsSidebar.tooltip "Affiche la progression des téléchargements en cours dans le panneau latéral">
<!ENTITY downloadsSidebar.accesskey "h">
<!ENTITY DOMInspectorSidebar.label "Inspecteur DOM">
<!ENTITY DOMInspectorSidebar.tooltip "Ouvrir l'inspecteur DOM dans le panneau latéral">
<!ENTITY DOMInspectorSidebar.accesskey "O">
<!ENTITY PageInfoSidebar.labelB "Info sur la page">
<!ENTITY PageInfoSidebar.tooltip "Affiche les informations à propos de la page sur laquelle vous êtes">
<!ENTITY PageInfoSidebar.accesskey "i">
<!ENTITY scratchpadSidebar.label "Ardoise JavaScript">
<!ENTITY scratchpadSidebar.tooltip "Ouvre l'ardoise JavaScript dans le panneau latéral">
<!ENTITY scratchpadSidebar.accesskey "d">
<!ENTITY BlankSidebar.label "Ouvrir un panneau latéral">
<!ENTITY URISidebar.tooltip "Indiquez un emplacement à ouvrir dans le panneau latéral">
<!ENTITY URISidebar.buttonLabel "Go">
<!ENTITY browserConsole.label "Console du navigateur">
<!ENTITY browserConsole.tooltip "Ouvre la console dans le panneau latéral">
<!ENTITY browserConsole.accesskey "C">
<!ENTITY acceltext.ctrl "Ctrl">
<!ENTITY acceltext.shift "Maj">
<!ENTITY acceltext.alt "Alt">
<!ENTITY acceltext.option "⌥">
<!ENTITY acceltext.cmd "⌘">
<!ENTITY acceltext.upArrow "⇧">
<!ENTITY omnisidebarToolbar.label "Barre d'outils du panneau latéral">
<!ENTITY omnisidebarToolbar.accesskey "l">
<!ENTITY omnisidebarToolbarTwin.label "Barre d'outils du panneau latéral secondaire">
<!ENTITY omnisidebarToolbarTwin.accesskey "s">
<!ENTITY omnisidebarOptions.title "Options d'OmniSidebar">
<!ENTITY omnisidebarOptions.accesskey "r">
<!ENTITY omnisidebarToolbar.menuAdd "Ajouter à la barre d'outils du panneau latéral">
<!ENTITY omnisidebarToolbar.menuMove "Déplacer vers la barre d'outils du panneau latéral">
<!ENTITY omnisidebarToolbar.menuRemove "Retirer de la barre d'outils du panneau latéral">
<!ENTITY omnisidebarToolbar.menuMain "Déplacer vers la barre d'outils">
<!ENTITY omnisidebarToolbarTwin.menuAdd "Ajouter à la barre d'outils des panneaux jumeaux">
<!ENTITY omnisidebarToolbarTwin.menuMove "Déplacer vers la barre d'outils des panneaux jumeaux">
<!ENTITY omnisidebarToolbarTwin.menuRemove "Retirer de la barre d'outils des panneaux jumeaux">
<!ENTITY omnisidebarToolbarTwin.menuMain "Déplacer vers la barre d'outils">
<!ENTITY omnisidebarButton.label "Panneau latéral">
<!ENTITY omnisidebarButtonMain.label "Panneau latéral principal">
<!ENTITY omnisidebarButtonTwin.label "Panneau latéral secondaire">
<!ENTITY omnisidebarButtonTwin.accesskey "s">
<!ENTITY omnisidebarButton.tooltip "Ouvrir le panneau latéral">
<!ENTITY omnisidebarButtonMain.tooltip "Ouvrir le panneau latéral principal">
<!ENTITY omnisidebarButtonTwin.tooltip "Ouvrir le panneau latéral secondaire">
<!ENTITY omnisidebarButtonClose.tooltip "Fermer le panneau latéral">
<!ENTITY omnisidebarButtonMainClose.tooltip "Fermer le panneau latéral principal">
<!ENTITY omnisidebarButtonTwinClose.tooltip "Fermer le anneau latéral secondaire">
