<!ENTITY whatsNew.title "OmniSidebar - Notes de version">
<!ENTITY whatsNew.name "OmniSidebar">
<!ENTITY whatsNew.version "Version {v}">
<!ENTITY whatsNew.versionDivider " - ">
<!ENTITY whatsNew.uptodate "à jour, félicitations !">
<!ENTITY whatsNew.needsupdate "mise à jour disponible !">
<!ENTITY whatsNew.description "Vérifier les « Notes de version » et les « Problèmes connus » pour la version ci-dessous. Signalez-moi tout problème rencontré ou suggérez-moi des améliorations pour les versions à venir.">
<!ENTITY whatsNew.message "Davantage d'informations à propos de cette extension sur sa page Mozilla Add-ons. Si vous aimez l'extension, merci de laisser un commentaire agréable là-bas ou une petite contribution pour son développement permanent. Toute contribution est appréciée !">
<!ENTITY whatsNew.allVersions "Afficher les notes de toutes les versions précédentes">
<!ENTITY whatsNew.options "Options de l'extension">
<!ENTITY whatsNew.notifyOnUpdates "Afficher cet onglet à la prochaine mise à jour">
<!ENTITY whatsNew.information "Plus d'informations">
<!ENTITY whatsNew.home "Page Web de l'extension">
<!ENTITY whatsNew.fullchangelog "Historique des modifications">
<!ENTITY whatsNew.problems "Des problèmes ?">
<!ENTITY whatsNew.tech "Signalez le problème dans la page d'assistance">
<!ENTITY whatsNew.email "Ou envoyez-moi un message à ce sujet">
<!ENTITY whatsNew.author "Davantage à propos de l'auteur">
<!ENTITY whatsNew.trymore "Essayez une de mes autres extensions pour une expérience Firefox encore plus intéressante !">
<!ENTITY whatsNew.profile "Trouvez-les dans mon profil">
<!ENTITY whatsNew.share "Partager !">
<!ENTITY whatsNew.friends "Ne soyez pas seul à utiliser un navigateur exceptionnel. Faites le découvrir à vos amis !">
<!ENTITY whatsNew.moreshare "Autres services…">
<!ENTITY whatsNew.tryit "Essayez cette extension qui améliore notablement l'utilisation des panneaux latéraux - OmniSidebar !">
