content   omnisidebar                    chrome/content/

locale    omnisidebar      en-US         chrome/locale/en-US/
locale    omnisidebar      pt-PT         chrome/locale/pt-PT/
locale    omnisidebar      sv-SE         chrome/locale/sv-SE/

skin      omnisidebar      classic/1.0   chrome/skin/common/
skin      omnisidebar-os   classic/1.0   chrome/skin/linux/
skin      omnisidebar-os   classic/1.0   chrome/skin/win/     os=WINNT
skin      omnisidebar-os   classic/1.0   chrome/skin/mac/     os=Darwin

overlay   chrome://browser/content/browser.xul          chrome://omnisidebar/content/overlay.xul
overlay   chrome://global/content/customizeToolbar.xul  chrome://omnisidebar/content/customize.xul
overlay   chrome://omnisidebar/content/options.xul      chrome://omnisidebar/content/optionsnotlinux.xul   os=Darwin os=WINNT

overlay   chrome://omnisidebar/content/options.xul      chrome://omnisidebar/content/optionsMac.xul   os=Darwin

style chrome://browser/content/browser.xul         chrome://omnisidebar/skin/overlay.css
style chrome://browser/content/browser.xul         chrome://omnisidebar/skin/Fx5.css
style chrome://global/content/customizeToolbar.xul chrome://omnisidebar/skin/overlay.css
style about:addons                                 chrome://omnisidebar/skin/addons.css
style chrome://global/content/console.xul          chrome://omnisidebar/skin/console.css
style chrome://console2/content/console2.xul       chrome://omnisidebar/skin/console.css