content   omnisidebar                    chrome/content/

locale    omnisidebar-en   en-US         chrome/locale/en-US/
locale    omnisidebar      en-US         chrome/locale/en-US/
locale    omnisidebar      de            chrome/locale/de/
locale    omnisidebar      fr            chrome/locale/fr/
locale    omnisidebar      pl            chrome/locale/pl/
locale    omnisidebar      pt-PT         chrome/locale/pt-PT/
locale    omnisidebar      sv-SE         chrome/locale/sv-SE/
locale    omnisidebar      zh-CN         chrome/locale/zh-CN/

skin      omnisidebar      classic/1.0   chrome/skin/common/
skin      omnisidebar-os   classic/1.0   chrome/skin/linux/
skin      omnisidebar-os   classic/1.0   chrome/skin/win/     os=WINNT
skin      omnisidebar-os   classic/1.0   chrome/skin/mac/     os=Darwin
