content   omnisidebar                    chrome/content/
resource  omnisidebar                    resource/

locale    omnisidebar-en   en-US         chrome/locale/en-US/
locale    omnisidebar      en-US         chrome/locale/en-US/
locale    omnisidebar      de            chrome/locale/de/
locale    omnisidebar      es-ES         chrome/locale/es-ES/
locale    omnisidebar      fr            chrome/locale/fr/
locale    omnisidebar      it            chrome/locale/it/
locale    omnisidebar      pl            chrome/locale/pl/
locale    omnisidebar      pt-PT         chrome/locale/pt-PT/
locale    omnisidebar      sl            chrome/locale/sl/
locale    omnisidebar      sv-SE         chrome/locale/sv-SE/
locale    omnisidebar      zh-CN         chrome/locale/zh-CN/
locale    omnisidebar      zh-TW         chrome/locale/zh-TW/

skin      omnisidebar      classic/1.0   chrome/skin/common/
skin      omnisidebar-os   classic/1.0   chrome/skin/linux/
skin      omnisidebar-os   classic/1.0   chrome/skin/win/     os=WINNT
skin      omnisidebar-os   classic/1.0   chrome/skin/mac/     os=Darwin

override  chrome://omnisidebar-os/skin/osb-button-toolbar-left.png  chrome://omnisidebar-os/skin/osb-button-toolbar-left-aero.png  os=WINNT osversion>=6
override  chrome://omnisidebar-os/skin/osb-button-toolbar-right.png  chrome://omnisidebar-os/skin/osb-button-toolbar-right-aero.png  os=WINNT osversion>=6
override  chrome://omnisidebar-os/skin/osb-button-panel-left.png  chrome://omnisidebar-os/skin/osb-button-panel-left-aero.png  os=WINNT osversion>=6
override  chrome://omnisidebar-os/skin/osb-button-panel-right.png  chrome://omnisidebar-os/skin/osb-button-panel-right-aero.png  os=WINNT osversion>=6
override  chrome://omnisidebar-os/skin/custom-buttons-toolbar.png  chrome://omnisidebar-os/skin/custom-buttons-toolbar-aero.png  os=WINNT osversion>=6
