<!ENTITY Optwindow.style "width: 38.833em;">
<!ENTITY addonsSidebar.label "Dodatki">
<!ENTITY omnisidebarConsole.label "Konsola błędów">
<!ENTITY omnisidebarBrowserConsole.label "Konsola przeglądarki">
<!ENTITY omnisidebarDMT.label "Pobierania">
<!ENTITY omnisidebarPageInfo.label "Informacje o stronie">
<!ENTITY omnisidebarScratchpad.label "Brudnopis">
<!ENTITY Options.title "OmniSidebar - Opcje">
<!ENTITY Optabout.label "Informacja">
<!ENTITY OptMisc.label "Globalne">
<!ENTITY OptgroupMain.label "Główny panel">
<!ENTITY OptgroupTwin.label "Drugi panel">
<!ENTITY Optcoloricons.label "Zestaw ikon przycisków:">
<!ENTITY Optgroupgen.label "Wygląd">
<!ENTITY Optgroupfeatures.label "Funkcje">
<!ENTITY Optgroupperformance.label "Wydajność">
<!ENTITY Optgroupalways.label "Zawsze otwieraj w panelu bocznym">
<!ENTITY OptGoURI.label "Umieść przycisk 'Przejdź'">
<!ENTITY Optsidebars.left.label "Umieść po lewej">
<!ENTITY Optsidebars.right.label "Umieść po prawej">
<!ENTITY Optsidebars.twin.label "Włącz drugi panel boczny po przeciwnej stronie">
<!ENTITY Optswitchers.label "Kliknięcie na marginesie przeglądarki powoduje otwarcie lub zamknięcie">
<!ENTITY Optundock.label "Odepnij z okna przeglądarki">
<!ENTITY Optautohide.label "Automatycznie chowaj panel na bok">
<!ENTITY OptautoClose.label "Zamknij/Ukryj panel boczny przy utracie fokusu">
<!ENTITY OptglassStyle.label "Styl przeźroczysty do wszystkich panelów bocznych">
<!ENTITY OptglassStyle.opaque "Brak przezroczystości">
<!ENTITY OptglassStyle.transparent "Całkowicie przeźroczyste">
<!ENTITY Optfx.label "Włącz efekty przejścia">
<!ENTITY OptshowDelay.label "Opóźnienie automatycznego pokazywania o (ms):">
<!ENTITY OpthideDelay.label "Opóźnienie automatycznego chowania o (ms):">
<!ENTITY OptkeepPrivate.label "Zachowuj stan panelu bocznego przy przeglądaniu prywatnym">
<!ENTITY OptswitcherAdjust.label "Dostosuj szerokość obszaru aktywnego marginesu (w pikselach):">
<!ENTITY OptkeepLoaded.label "Zachowuj wczytaną zawartość panelu bocznego podczas jego zamykania">
<!ENTITY OptforceOpen.label "Zapobiegaj zamykaniu panelu z">
<!ENTITY OptforceOpen.toolbars "Przycisków na pasku narzędzi panelu">
<!ENTITY OptforceOpen.menus "Menu rozwijanego">
<!ENTITY Optalternatebtns.label "Inny styl przycisków">
<!ENTITY Opttoolbar.label "Pasek narzędzi na panelu">
<!ENTITY Opthideheadertitle.label "Ukryj tytuł otwartego panelu bocznego">
<!ENTITY OpttitleButton.label "Tytuł jako menu rozwijane">
<!ENTITY Opthideheaderdock.label "Ukryj przycisk przypinania">
<!ENTITY Opthideheaderclose.label "Ukryj przycisk zamykania">
<!ENTITY Optcoloricons.firefox.label "Firefoksa">
<!ENTITY Optcoloricons.color.label "Kolorowy">
<!ENTITY OptKeyboardShortcut.caption "Skrót klawiszowy panelu bocznego">
<!ENTITY OptKeyboardShortcut.control "Ctrl">
<!ENTITY OptKeyboardShortcut.shift "Shift">
<!ENTITY OptKeyboardShortcut.alt "Alt">
<!ENTITY OptKeyboardShortcut.command "Command">
<!ENTITY OptKeyboardShortcut.option "Option">
<!ENTITY OptKeyboardShortcut.none "Brak">
<!ENTITY OptKeyboardShortcut.spacebar "Spacja">
<!ENTITY OptKeyboardShortcut.pageup "Page Up">
<!ENTITY OptKeyboardShortcut.pagedown "Page Down">
<!ENTITY OptKeyboardShortcut.end "End">
<!ENTITY OptKeyboardShortcut.home "Home">
<!ENTITY OptKeyboardShortcut.left "Left">
<!ENTITY OptKeyboardShortcut.up "Up">
<!ENTITY OptKeyboardShortcut.right "Right">
<!ENTITY OptKeyboardShortcut.down "Down">
<!ENTITY about.name "OmniSidebar">
<!ENTITY about.by "by Quicksaver">
<!ENTITY about.desc "Wszelkie informacje o tym dodatku i jego twórcy można znaleźć na stronie dodatków Mozilli. Jeśli podoba Ci się ten dodatek, proszę rozważ napisanie opinii o nim lub wysłanie niewielkiej dotacji, aby weprzeć dalszy rozwój dodatku. Zgłoszenia błędów i sugestie można wysyłać na stronie wsparcia technicznego.">
<!ENTITY about.home "Strona domowa dodatku">
<!ENTITY about.tech "Wsparcie techniczne">
