<!ENTITY addonsSidebar.label "Dodatki">
<!ENTITY addonsSidebar.tooltip "Otwórz menedżer dodatków w panelu bocznym">
<!ENTITY addonsSidebar.accesskey "D">
<!ENTITY bookmarksSidebar.label "Zakładki">
<!ENTITY bookmarksSidebar.tooltip "Wyświetl zakładki w panelu bocznym">
<!ENTITY bookmarksSidebar.accesskey "Z">
<!ENTITY historySidebar.label "Historia">
<!ENTITY historySidebar.tooltip "Wyświetl w panelu bocznym strony, które odwiedziłeś niedawno">
<!ENTITY historySidebar.accesskey "H">
<!ENTITY DOMInspectorSidebar.label "DOM Inspector">
<!ENTITY DOMInspectorSidebar.tooltip "Otwórz DOM Inspector w panelu bocznym">
<!ENTITY DOMInspectorSidebar.accesskey "O">
<!ENTITY PageInfoSidebar.label "Informacje o stronie">
<!ENTITY PageInfoSidebar.tooltip "Wyświetl szczegóły o stronie, na której się znajdujesz">
<!ENTITY PageInfoSidebar.accesskey "I">
<!ENTITY scratchpadSidebar.label "Brudnopis">
<!ENTITY scratchpadSidebar.tooltip "Otwórz Brudnopis w panelu bocznym">
<!ENTITY scratchpadSidebar.accesskey "b">
<!ENTITY BlankSidebar.label "Open a sidebar">
<!ENTITY URISidebar.tooltip "Wpisz lokalizację, aby otworzyć ją w panelu bocznym">
<!ENTITY URISidebar.buttonLabel "Przejdź">
<!ENTITY browserConsole.label "Konsola przeglądarki">
<!ENTITY browserConsole.tooltip "Otwórz Konsolę przeglądarki w panelu bocznym">
<!ENTITY browserConsole.accesskey "C">
<!ENTITY dmtSidebar.label "Pobierania">
<!ENTITY dmtSidebar.tooltip "Wyświetl ostatnio pobierane pliki">
<!ENTITY dmtSidebar.accesskey "P">
<!ENTITY acceltext.ctrl "Ctrl">
<!ENTITY acceltext.shift "Shift">
<!ENTITY acceltext.alt "Alt">
<!ENTITY acceltext.option "⌥">
<!ENTITY acceltext.cmd "⌘">
<!ENTITY acceltext.upArrow "⇧">
<!ENTITY omnisidebarToolbar.label "Pasek narzędzi na panelu bocznym">
<!ENTITY omnisidebarToolbar.accesskey "S">
<!ENTITY omnisidebarToolbarTwin.label "Pasek narz. drugiego panelu">
<!ENTITY omnisidebarToolbarTwin.accesskey "d">
<!ENTITY omnisidebarOptions.title "OmniSidebar - Opcje">
<!ENTITY omnisidebarOptions.accesskey "r">
<!ENTITY omnisidebarToolbar.menuAdd "Add to Sidebar Toolbar">
<!ENTITY omnisidebarToolbar.menuMove "Move to Sidebar Toolbar">
<!ENTITY omnisidebarToolbar.menuRemove "Remove from Sidebar Toolbar">
<!ENTITY omnisidebarToolbar.menuMain "Move to Toolbar">
<!ENTITY omnisidebarToolbarTwin.menuAdd "Add to Twin Sidebar Toolbar">
<!ENTITY omnisidebarToolbarTwin.menuMove "Move to Twin Sidebar Toolbar">
<!ENTITY omnisidebarToolbarTwin.menuRemove "Remove from Twin Sidebar Toolbar">
<!ENTITY omnisidebarToolbarTwin.menuMain "Move to Toolbar">
<!ENTITY omnisidebarButton.label "Panel boczny">
<!ENTITY omnisidebarButtonMain.label "Główny panel boczny">
<!ENTITY omnisidebarButtonTwin.label "Drugi panel boczny">
<!ENTITY omnisidebarButtonTwin.accesskey "D">
<!ENTITY omnisidebarButton.tooltip "Otwórz panel boczny">
<!ENTITY omnisidebarButtonMain.tooltip "Otwórz główny panel boczny">
<!ENTITY omnisidebarButtonTwin.tooltip "Otwórz drugi panel boczny">
<!ENTITY omnisidebarButtonClose.tooltip "Zamknij panel boczny">
<!ENTITY omnisidebarButtonMainClose.tooltip "Zamknij główny panel boczny">
<!ENTITY omnisidebarButtonTwinClose.tooltip "Zamknij drugi panel boczny">
