<!ENTITY Optwindow.style "width: 35.5em;">
<!ENTITY addonsSidebar.label "Tilläggshanteraren">
<!ENTITY omnisidebarConsole.label "Felkonsol">
<!ENTITY omnisidebarBrowserConsole.label "Webbläsarkonsolen">
<!ENTITY omnisidebarDMT.label "Filhämtningar">
<!ENTITY omnisidebarPageInfo.label "Sidinfo">
<!ENTITY omnisidebarScratchpad.label "Anteckningsblock">
<!ENTITY omnisidebarOptions.title "Inställningar för OmniSidebar">
<!ENTITY omnisidebarOptabout.label "Om">
<!ENTITY omnisidebarButtonMain.label "Huvudsidopanelen">
<!ENTITY omnisidebarButtonTwin.label "Tvillingsidopanelen">
<!ENTITY omnisidebarOptMisc.label "Allmänt">
<!ENTITY omnisidebarOptgroupMain.label "Huvudsidopanelen">
<!ENTITY omnisidebarOptgroupTwin.label "Tvillingsidopanelen">
<!ENTITY omnisidebarOptgroupicons.label "Knappikonuppsättning:">
<!ENTITY omnisidebarOptgroupgen.label "Utseende">
<!ENTITY omnisidebarOptgroupfeatures.label "Funktioner">
<!ENTITY omnisidebarOptgroupperformance.label "Prestanda">
<!ENTITY omnisidebarOptgroupalways.label "Öppna alltid i sidopanelen">
<!ENTITY omnisidebarOptGoURI.label "Inkludera Gå-knappen">
<!ENTITY omnisidebarOptsidebars.leftlabel "Placera på vänster sida">
<!ENTITY omnisidebarOptsidebars.rightlabel "Placera på höger sida">
<!ENTITY omnisidebarOptsidebars.twinlabel "Aktivera tvillingsidopanelen på motsatt sida">
<!ENTITY omnisidebarOptswitchers.label "Klicka i webbläsarens sidomarginal för att öppna eller stänga">
<!ENTITY omnisidebarOptundock.label "Koppla loss från webbläsarfönstret">
<!ENTITY omnisidebarOptautohide.label "Dölj automatiskt till kanten av fönstret">
<!ENTITY omnisidebarOptautoClose.label "Stäng/Dölj sidopanelen när den förlorar fokus">
<!ENTITY omnisidebarOptglassStyle.label "Använd en glaseffekt på alla sidopaneler">
<!ENTITY omnisidebarOptglassStyle.opaque "Ogenomskinlig">
<!ENTITY omnisidebarOptglassStyle.transparent "Transparent">
<!ENTITY omnisidebarOptfx.label "Aktivera övergångseffekter">
<!ENTITY omnisidebarOptshowDelay.label "Fördröj automatisk visning av sidopanelen med (ms):">
<!ENTITY omnisidebarOpthideDelay.label "Fördröj automatisk döljning av sidopanelen med (ms):">
<!ENTITY omnisidebarOptkeepPrivate.label "Behåll sidopanelens tillstånd i Privat surfning-läget">
<!ENTITY omnisidebarOptswitcherAdjust.label "Justera bredden på det aktiva marginalområdet (px):">
<!ENTITY omnisidebarOptkeepLoaded.label "Behåll panelen inläst när sidopanelen stängs">
<!ENTITY omnisidebarOptforceOpen.label "Stäng inte sidopanelen från">
<!ENTITY omnisidebarOptforceOpen.toolbars "Knappar i sidopanelens verktygsfält">
<!ENTITY omnisidebarOptforceOpen.menus "Rullgardinsmenyer">
<!ENTITY omnisidebarOptalternatebtns.label "Alternativt knapputseende">
<!ENTITY omnisidebarOpttoolbar.label "Sidopanelens verktygsfält">
<!ENTITY omnisidebarOpthideheadertitle.label "Dölj sidopanelens rubrik">
<!ENTITY omnisidebarOpttitleButton.label "Rullgardinsmeny i sidopanelens rubrik">
<!ENTITY omnisidebarOpthideheaderdock.label "Dölj dockningsknappen">
<!ENTITY omnisidebarOpthideheaderclose.label "Dölj stängknappen">
<!ENTITY omnisidebarOptcoloricons.nochangelabel "Standard (ingen ändring)">
<!ENTITY omnisidebarOptcoloricons.ff4label "Firefox">
<!ENTITY omnisidebarOptcoloricons.colorlabel "Färgglad">
<!ENTITY omnisidebarOptKeyboardShortcut.caption "Kortkommando för sidopanelen">
<!ENTITY omnisidebarOptKeyboardShortcut.control "Ctrl">
<!ENTITY omnisidebarOptKeyboardShortcut.shift "Skift">
<!ENTITY omnisidebarOptKeyboardShortcut.alt "Alt">
<!ENTITY omnisidebarOptKeyboardShortcut.command "Cmd">
<!ENTITY omnisidebarOptKeyboardShortcut.option "Alternativ">
<!ENTITY omnisidebarOptKeyboardShortcut.none "Ingen">
<!ENTITY omnisidebarOptKeyboardShortcut.spacebar "Mellanslag">
<!ENTITY omnisidebarOptKeyboardShortcut.pageup "Page Up">
<!ENTITY omnisidebarOptKeyboardShortcut.pagedown "Page Down">
<!ENTITY omnisidebarOptKeyboardShortcut.end "End">
<!ENTITY omnisidebarOptKeyboardShortcut.home "Home">
<!ENTITY omnisidebarOptKeyboardShortcut.left "Vänsterpil">
<!ENTITY omnisidebarOptKeyboardShortcut.up "Uppåtpil">
<!ENTITY omnisidebarOptKeyboardShortcut.right "Högerpil">
<!ENTITY omnisidebarOptKeyboardShortcut.down "Nedåtpil">
<!ENTITY omnisidebarabout.name "OmniSidebar">
<!ENTITY omnisidebarabout.by "av Quicksaver">
<!ENTITY omnisidebarabout.desc "All information om tillägget och dess utvecklare återfinns på dess Mozilla-sida. Om du tycker om tillägget, skriv gärna en uppskattande recension eller donera en skärv för att stödja dess fortsatta utveckling. Buggrapporter och förslag framförs med fördel på webbplatsen för teknisk support.">
<!ENTITY omnisidebarabout.home "Tilläggets webbplats">
<!ENTITY omnisidebarabout.tech "Teknisk support">
