<!ENTITY OptMisc.label "Allmänt">
<!ENTITY OptgroupMain.label "Huvudsidopanelen">
<!ENTITY OptgroupTwin.label "Tvillingsidopanelen">
<!ENTITY Optgroupgen.label "Utseende">
<!ENTITY Optgroupfeatures.label "Funktioner">
<!ENTITY Optgroupperformance.label "Prestanda">
<!ENTITY Optsidebars.left.label "Placera på vänster sida">
<!ENTITY Optsidebars.right.label "Placera på höger sida">
<!ENTITY Optsidebars.pos.tooltip "Choose on which side of the browser window to place the sidebar.">
<!ENTITY Optsidebars.twin.label "Aktivera tvillingsidopanelen på motsatt sida">
<!ENTITY Optsidebars.twin.tooltip "Gives you a second sidebar on the other side of the window, completely independent from the main sidebar.">
<!ENTITY Optswitchers.label "Klicka i webbläsarens sidomarginal för att öppna eller stänga">
<!ENTITY Optswitchers.tooltip "Lets you click on the margin of the window to toggle the sidebar. This is better used in a maximized window! The clickable margin will turn blue when the mouse moves over it.">
<!ENTITY OptautoClose.label "Stäng/Dölj sidopanelen när den förlorar fokus">
<!ENTITY OptautoClose.tooltip "The sidebar will be automatically closed when you click a link in it, or when you click outside of it for instance. If the sidebar is undocked and set to automatically hide, it will be immediately hidden instead of closed.">
<!ENTITY Optundock.label "Koppla loss från webbläsarfönstret">
<!ENTITY Optundock.tooltip "The sidebar will be shown popping out from the side, above the webpage, rather than next to it">
<!ENTITY Optautohide.label "Dölj automatiskt till kanten av fönstret">
<!ENTITY Optautohide.tooltip "The sidebar will roll out of view when it's not needed. Simply move the mouse to the margin of the window and it will roll back out again.">
<!ENTITY OptglassStyle.label "Använd en glaseffekt på alla sidopaneler">
<!ENTITY OptglassStyle.tooltip "A special style that gives all of your sidebar panels a glassed look. It can optionally be made see-through, so if for example the sidebar is undocked, you can see the web content behind it.">
<!ENTITY OptglassStyle.opaque "Ogenomskinlig">
<!ENTITY OptglassStyle.transparent "Transparent">
<!ENTITY Optfx.label "Aktivera övergångseffekter">
<!ENTITY Optfx.tooltip "You can disable the transition effects for automatically showing or hiding the sidebar if you dislike them or if they aren't very smooth for you.">
<!ENTITY OptshowDelay.label "Fördröj automatisk visning av sidopanelen med (ms):">
<!ENTITY OptshowDelay.tooltip "Amount of time to wait between moving the mouse to the margin and showing the sidebar.">
<!ENTITY OpthideDelay.label "Fördröj automatisk döljning av sidopanelen med (ms):">
<!ENTITY OpthideDelay.tooltip "Amount of time to wait between moving the mouse out of the sidebar and hiding it.">
<!ENTITY OptswitcherAdjust.label "Justera bredden på det aktiva marginalområdet (px):">
<!ENTITY OptswitcherAdjust.tooltip "You can increase the size of the margin area that is reactive to clicks and mouse movement.">
<!ENTITY OptkeepPrivate.label "Behåll sidopanelens tillstånd i Privat surfning-läget">
<!ENTITY OptkeepPrivate.tooltip "When entering or exiting Private Browsing Mode (PBM), the sidebar will stay open with the same panel loaded. If this is disabled, the sidebar will always be closed when entering PBM, and will always return to the previously opened panel (before PBM was enabled) when exiting it. This preference is necessary if PBM is enabled by default on every startup and you want the sidebar state to be remembered between browsing sessions.">
<!ENTITY OptkeepLoaded.label "Behåll panelen inläst när sidopanelen stängs">
<!ENTITY OptkeepLoaded.tooltip "When you close the sidebar it will stay loaded in the background. For instance, when you re-open it, its current scrolling position or any textbox contents will be remembered.">
<!ENTITY Optgroupalways.label "Öppna alltid i sidopanelen">
<!ENTITY Optgroupalways.tooltip "These panels will always open in the sidebar when triggered from their own toolbar buttons or keyboard shortcuts.">
<!ENTITY addonsSidebar.label "Tilläggshanteraren">
<!ENTITY omnisidebarBrowserConsole.label "Webbläsarkonsolen">
<!ENTITY omnisidebarDMT.label "Filhämtningar">
<!ENTITY omnisidebarPageInfo.label "Sidinfo">
<!ENTITY omnisidebarScratchpad.label "Anteckningsblock">
<!ENTITY OptforceOpen.label "Stäng inte sidopanelen från">
<!ENTITY OptforceOpen.tooltip "When clicking one of these elements for a sidebar panel already loaded, it will stay open rather than close it.">
<!ENTITY OptforceOpen.toolbars "Knappar i sidopanelens verktygsfält">
<!ENTITY OptforceOpen.menus "Rullgardinsmenyer">
<!ENTITY Opttoolbar.label "Sidopanelens verktygsfält">
<!ENTITY Opttoolbar.tooltip "Inserts a customizable toolbar at the top of the sidebar, next to its title.">
<!ENTITY OptGoURI.label "Inkludera Gå-knappen">
<!ENTITY OptGoURI.tooltip "The 'Go' button lets you load specific about: and chrome:// URI's in the sidebar; it will not let you load remote webpages!">
<!ENTITY Optshowheadertitle.label "Show sidebar title">
<!ENTITY Optshowheadertitle.tooltip "The currently opened sidebar's name is shown at the top.">
<!ENTITY OpttitleButton.label "Rullgardinsmeny i sidopanelens rubrik">
<!ENTITY OpttitleButton.tooltip "Click the sidebar's title to open a popup menu with all the available sidebars that you can switch to.">
<!ENTITY Optshowheaderdock.label "Show docking button">
<!ENTITY Optshowheaderdock.tooltip "Show a button at the top of the sidebar to quickly dock and undock it.">
<!ENTITY Optshowheaderclose.label "Show close button">
<!ENTITY Optshowheaderclose.tooltip "Show a button at the top of the sidebar to quickly close it.">
<!ENTITY Optcoloricons.label "Knappikonuppsättning:">
<!ENTITY Optcoloricons.nochange.label "Default">
<!ENTITY Optcoloricons.nochange.tooltip "No change is made to the icons in the toolbar.">
<!ENTITY Optcoloricons.firefox.label "Firefox">
<!ENTITY Optcoloricons.firefox.tooltip "The icons in the toolbar are changed so that they fit in with the firefox default theme whenever possible.">
<!ENTITY Optcoloricons.color.label "Färgglad">
<!ENTITY Optcoloricons.color.tooltip "The icons in the toolbar are changed to their colorful versions whenever possible.">
<!ENTITY OptKeysetPanel.label "Öppna minipanelen istället för sidopanelen">
<!ENTITY OptKeysetPanel.tooltip "The keyboard shortcut opens the mini panel giving you a choice of possible actions, instead of opening or closing the sidebar directly.">
<!ENTITY OptKeyboardShortcut.caption "Kortkommando för sidopanelen">
<!ENTITY OptKeyboardShortcut.tooltip "The keyboard shortcut is the quickest way to close and re-open the sidebar.">
