<!ENTITY Optwindow.style "width: 35.5em;">
<!ENTITY addonsSidebar.label "Tilläggshanteraren">
<!ENTITY omnisidebarConsole.label "Felkonsol">
<!ENTITY omnisidebarBrowserConsole.label "Webbläsarkonsolen">
<!ENTITY omnisidebarDMT.label "Filhämtningar">
<!ENTITY omnisidebarPageInfo.label "Sidinfo">
<!ENTITY omnisidebarScratchpad.label "Anteckningsblock">
<!ENTITY Options.title "Inställningar för OmniSidebar">
<!ENTITY Optabout.label "Om">
<!ENTITY OptMisc.label "Allmänt">
<!ENTITY OptgroupMain.label "Huvudsidopanelen">
<!ENTITY OptgroupTwin.label "Tvillingsidopanelen">
<!ENTITY Optcoloricons.label "Knappikonuppsättning:">
<!ENTITY Optgroupgen.label "Utseende">
<!ENTITY Optgroupfeatures.label "Funktioner">
<!ENTITY Optgroupperformance.label "Prestanda">
<!ENTITY Optgroupalways.label "Öppna alltid i sidopanelen">
<!ENTITY OptGoURI.label "Inkludera Gå-knappen">
<!ENTITY Optsidebars.left.label "Placera på vänster sida">
<!ENTITY Optsidebars.right.label "Placera på höger sida">
<!ENTITY Optsidebars.twin.label "Aktivera tvillingsidopanelen på motsatt sida">
<!ENTITY Optswitchers.label "Klicka i webbläsarens sidomarginal för att öppna eller stänga">
<!ENTITY Optundock.label "Koppla loss från webbläsarfönstret">
<!ENTITY Optautohide.label "Dölj automatiskt till kanten av fönstret">
<!ENTITY OptautoClose.label "Stäng/Dölj sidopanelen när den förlorar fokus">
<!ENTITY OptglassStyle.label "Använd en glaseffekt på alla sidopaneler">
<!ENTITY OptglassStyle.opaque "Ogenomskinlig">
<!ENTITY OptglassStyle.transparent "Transparent">
<!ENTITY Optfx.label "Aktivera övergångseffekter">
<!ENTITY OptshowDelay.label "Fördröj automatisk visning av sidopanelen med (ms):">
<!ENTITY OpthideDelay.label "Fördröj automatisk döljning av sidopanelen med (ms):">
<!ENTITY OptkeepPrivate.label "Behåll sidopanelens tillstånd i Privat surfning-läget">
<!ENTITY OptswitcherAdjust.label "Justera bredden på det aktiva marginalområdet (px):">
<!ENTITY OptkeepLoaded.label "Behåll panelen inläst när sidopanelen stängs">
<!ENTITY OptforceOpen.label "Stäng inte sidopanelen från">
<!ENTITY OptforceOpen.toolbars "Knappar i sidopanelens verktygsfält">
<!ENTITY OptforceOpen.menus "Rullgardinsmenyer">
<!ENTITY Optalternatebtns.label "Alternativt knapputseende">
<!ENTITY Opttoolbar.label "Sidopanelens verktygsfält">
<!ENTITY Opthideheadertitle.label "Dölj sidopanelens rubrik">
<!ENTITY OpttitleButton.label "Rullgardinsmeny i sidopanelens rubrik">
<!ENTITY Opthideheaderdock.label "Dölj dockningsknappen">
<!ENTITY Opthideheaderclose.label "Dölj stängknappen">
<!ENTITY Optcoloricons.firefox.label "Firefox">
<!ENTITY Optcoloricons.color.label "Färgglad">
<!ENTITY OptKeysetPanel.label "Öppna minipanelen istället för sidopanelen">
<!ENTITY OptKeyboardShortcut.caption "Kortkommando för sidopanelen">
<!ENTITY OptKeyboardShortcut.control "Ctrl">
<!ENTITY OptKeyboardShortcut.shift "Skift">
<!ENTITY OptKeyboardShortcut.alt "Alt">
<!ENTITY OptKeyboardShortcut.command "Cmd">
<!ENTITY OptKeyboardShortcut.option "Alternativ">
<!ENTITY OptKeyboardShortcut.none "Ingen">
<!ENTITY OptKeyboardShortcut.spacebar "Mellanslag">
<!ENTITY OptKeyboardShortcut.pageup "Page Up">
<!ENTITY OptKeyboardShortcut.pagedown "Page Down">
<!ENTITY OptKeyboardShortcut.end "End">
<!ENTITY OptKeyboardShortcut.home "Home">
<!ENTITY OptKeyboardShortcut.left "Vänsterpil">
<!ENTITY OptKeyboardShortcut.up "Uppåtpil">
<!ENTITY OptKeyboardShortcut.right "Högerpil">
<!ENTITY OptKeyboardShortcut.down "Nedåtpil">
<!ENTITY about.name "OmniSidebar">
<!ENTITY about.by "av Quicksaver">
<!ENTITY about.desc "All information om tillägget och dess utvecklare återfinns på dess Mozilla-sida. Om du tycker om tillägget, skriv gärna en uppskattande recension eller donera en skärv för att stödja dess fortsatta utveckling. Buggrapporter och förslag framförs med fördel på webbplatsen för teknisk support.">
<!ENTITY about.home "Tilläggets webbplats">
<!ENTITY about.tech "Teknisk support">
