<!ENTITY addonsSidebar.label "Tilläggshanteraren">
<!ENTITY addonsSidebar.tooltip "Öppna tilläggshanteraren i sidopanelen">
<!ENTITY DOMInspectorSidebar.label "DOM Inspector">
<!ENTITY DOMInspectorSidebar.tooltip "Öppna DOM Inspector i sidopanelen">
<!ENTITY BlankSidebar.label "Tom sida">
<!ENTITY BlankSidebar.tooltip "Öppna en tom sida i sidopanelen">
<!ENTITY URISidebar.tooltip "Ange en plats att öppna i sidopanelen">
<!ENTITY URISidebar.buttonLabel "Gå">
<!ENTITY consoleSidebar.label "Felkonsolen">
<!ENTITY consoleSidebar.tooltip "Öppna felkonsolen i sidopanelen">
<!ENTITY dmtSidebar.label "Filhämtningar">
<!ENTITY dmtSidebar.tooltip "Visa förloppet för pågående filhämtningar">
<!ENTITY omnisidebarToolbar.label "Sidopanelsfältet">
<!ENTITY omnisidebarToolbarTwin.label "Tvillingsidopanelsfältet">
<!ENTITY omnisidebarOptions.title "OmniSidebar: Inställningar">
<!ENTITY omnisidebarButton.label "Sidopanelen">
<!ENTITY omnisidebarButtonMain.label "Huvudsidopanelen">
<!ENTITY omnisidebarButtonTwin.label "Tvillingsidopanelen">
<!ENTITY omnisidebarButton.tooltip "Öppna sidopanelen">
<!ENTITY omnisidebarButtonMain.tooltip "Öppna huvudsidopanelen">
<!ENTITY omnisidebarButtonTwin.tooltip "Öppna tvillingsidopanelen">
<!ENTITY omnisidebarButtonClose.tooltip "Stäng sidopanelen">
<!ENTITY omnisidebarButtonMainClose.tooltip "Stäng huvudsidopanelen">
<!ENTITY omnisidebarButtonTwinClose.tooltip "Stäng tvillingsidopanelen">
