<!ENTITY addonsSidebar.label "Tilläggshanteraren">
<!ENTITY addonsSidebar.tooltip "Öppna tilläggshanteraren i sidopanelen">
<!ENTITY DOMInspectorSidebar.label "DOM Inspector">
<!ENTITY DOMInspectorSidebar.tooltip "Öppna DOM Inspector i sidopanelen">
<!ENTITY BlankSidebar.label "Tom sida">
<!ENTITY BlankSidebar.tooltip "Öppna en tom sida i sidopanelen">
<!ENTITY URISidebar.label "">
<!ENTITY URISidebar.tooltip "Ange en plats att öppna i sidopanelen">
<!ENTITY URISidebar.buttonLabel "Gå">
<!ENTITY omnisidebarConsole.label "Felkonsol">
<!ENTITY omnisidebarDMT.label "Filhämtningar">
<!ENTITY omnisidebarToolbar.label "Huvudsidopanelsfältet">
<!ENTITY omnisidebarToolbarTwin.label "Tvillingsidopanelsfältet">
<!ENTITY omnisidebarOptions.title "OmniSidebar: Inställningar">
<!ENTITY omnisidebarButton.label "Sidopanelen">
<!ENTITY omnisidebarButtonMain.label "Huvudsidopanelen">
<!ENTITY omnisidebarButtonTwin.label "Tvillingsidopanelen">
<!ENTITY omnisidebarButton.tooltip "Öppna sidopanelen">
<!ENTITY omnisidebarButtonMain.tooltip "Öppna huvudsidopanelen">
<!ENTITY omnisidebarButtonTwin.tooltip "Öppna tvillingsidopanelen">
<!ENTITY omnisidebarButtonClose.tooltip "Stäng sidopanelen">
<!ENTITY omnisidebarButtonMainClose.tooltip "Stäng huvudsidopanelen">
<!ENTITY omnisidebarButtonTwinClose.tooltip "Stäng tvillingsidopanelen">
<!ENTITY omnisidebarOptMisc.label "Allmänt">
<!ENTITY omnisidebarOptgroupMain.label "Huvudsidopanelen">
<!ENTITY omnisidebarOptgroupTwin.label "Tvillingsidopanelen på den motsatta sidan">
<!ENTITY omnisidebarOptgroupicons.label "Ikonuppsättning för verktygsfältet">
<!ENTITY omnisidebarOptgroupgen.label "Utseende">
<!ENTITY omnisidebarOptgroupperformance.label "Prestanda">
<!ENTITY omnisidebarOptgroupstyle.label "Sidopanelsformat">
<!ENTITY omnisidebarOptgroupdev.label "Utvecklingsverktyg">
<!ENTITY omnisidebarOptgroupkeyset.label "Kortkommando för sidopanelen">
<!ENTITY omnisidebarOptgroupalways.label "Öppna alltid i sidopanelen">
<!ENTITY omnisidebarOptdevTools.label "Aktivera Sidopanelsfältet för webbutvecklare">
<!ENTITY omnisidebarOptsidebars.leftlabel "Placera på vänster sida">
<!ENTITY omnisidebarOptsidebars.rightlabel "Placera på höger sida">
<!ENTITY omnisidebarOptsidebars.twinlabel "Aktivera tvillingsidopanelen">
<!ENTITY omnisidebarOptrenderabove.label "Koppla loss från webbläsarfönstret och dölj den automatiskt">
<!ENTITY omnisidebarOptundockMode.autohide "Dölj automatiskt">
<!ENTITY omnisidebarOptundockMode.noauto "Stäng endast på kommando">
<!ENTITY omnisidebarOptundockMode.autoclose "Stäng automatiskt vid förlorat fokus">
<!ENTITY omnisidebarOptglassStyle.label "Använd en glaseffekt på alla sidopaneler">
<!ENTITY omnisidebarOptdisablefx.label "Inaktivera visuella effekter (glidande övergångar om frånkopplad)">
<!ENTITY omnisidebarOptalternatebtns.label "Alternativa knappar för sidopanelsfältet">
<!ENTITY omnisidebarOpthideheadertoolbar.label "Dölj sidopanelsfältet">
<!ENTITY omnisidebarOpthideheadertitle.label "Dölj rubriken">
<!ENTITY omnisidebarOpttitleButton.label "Rullgardinsmeny för sidopanelen i rubriken">
<!ENTITY omnisidebarOpthideheaderdock.label "Dölj dockningsknappen">
<!ENTITY omnisidebarOpthideheaderclose.label "Dölj stängknappen">
<!ENTITY omnisidebarOptcoloricons.nochangelabel "Standard (ingen ändring)">
<!ENTITY omnisidebarOptcoloricons.ff4label "Firefox 4">
<!ENTITY omnisidebarOptcoloricons.colorlabel "Färgglad">
<!ENTITY omnisidebarOptkeysetItem0.win "Huvud: Ctrl+Skift + S              Tvilling: Ctrl+Alt+Skift + S">
<!ENTITY omnisidebarOptkeysetItem1.win "Huvud: Ctrl+Alt + S                 Tvilling: Ctrl+Alt+Skift + S">
<!ENTITY omnisidebarOptkeysetItem2.win "Huvud: Ctrl+Skift + L              Tvilling: Ctrl+Alt+Skift + L">
<!ENTITY omnisidebarOptkeysetItem3.win "Huvud: Ctrl+Skift + S              Tvilling: Ctrl+Skift + L">
<!ENTITY omnisidebarOptkeysetItem4.win "Huvud: Ctrl+Skift + L              Tvilling: Ctrl+Skift + S">
<!ENTITY omnisidebarOptkeysetItem5.win "Huvud: Ctrl + F6                      Tvilling: Ctrl+Skift + F6">
<!ENTITY omnisidebarOptkeysetItem6.win "Huvud: Ctrl+Skift + PageUp   Tvilling: Ctrl+Skift + PageDown">
<!ENTITY omnisidebarOptkeysetItem0.mac "Huvud: Cmd+Skift + S              Tvilling: Cmd+Option+Skift + S">
<!ENTITY omnisidebarOptkeysetItem1.mac "Huvud: Cmd+Option + S          Tvilling: Cmd+Option+Skift + S">
<!ENTITY omnisidebarOptkeysetItem2.mac "Huvud: Cmd+Skift + L              Tvilling: Cmd+Option+Skift + L">
<!ENTITY omnisidebarOptkeysetItem3.mac "Huvud: Cmd+Skift + S              Tvilling: Cmd+Skift + L">
<!ENTITY omnisidebarOptkeysetItem4.mac "Huvud: Cmd+Skift + L              Tvilling: Cmd+Skift + S">
<!ENTITY omnisidebarOptkeysetItem5.mac "Huvud: Cmd + F6                      Tvilling: Cmd+Skift + F6">
<!ENTITY omnisidebarOptkeysetItem6.mac "Huvud: Cmd+Skift + PageUp   Tvilling: Cmd+Skift + PageDown">
