<!ENTITY addonsSidebar.label "Tilläggshanteraren">
<!ENTITY addonsSidebar.tooltip "Öppna tilläggshanteraren i sidopanelen">
<!ENTITY addonsSidebar.accesskey "T">
<!ENTITY bookmarksSidebar.label "Bokmärkespanelen">
<!ENTITY bookmarksSidebar.tooltip "Visa dina bokmärken i sidopanelen">
<!ENTITY bookmarksSidebar.accesskey "B">
<!ENTITY historySidebar.label "Historikpanelen">
<!ENTITY historySidebar.tooltip "Visa en lista över nyligen besökta webbsidor i sidopanelen">
<!ENTITY historySidebar.accesskey "H">
<!ENTITY DOMInspectorSidebar.label "DOM Inspector">
<!ENTITY DOMInspectorSidebar.tooltip "Öppna DOM Inspector i sidopanelen">
<!ENTITY DOMInspectorSidebar.accesskey "O">
<!ENTITY PageInfoSidebar.label "Visa sidinfo">
<!ENTITY PageInfoSidebar.tooltip "Visa detaljerad information om sidan du besöker">
<!ENTITY PageInfoSidebar.accesskey "V">
<!ENTITY scratchpadSidebar.label "Anteckningsblock">
<!ENTITY scratchpadSidebar.tooltip "Öppna anteckningsblocket i sidopanelen">
<!ENTITY scratchpadSidebar.accesskey "A">
<!ENTITY BlankSidebar.label "Öppna en sidopanel">
<!ENTITY URISidebar.tooltip "Ange en plats att öppna i sidopanelen">
<!ENTITY URISidebar.buttonLabel "Gå">
<!ENTITY consoleSidebar.label "Felkonsolen">
<!ENTITY consoleSidebar.tooltip "Öppna felkonsolen i sidopanelen">
<!ENTITY consoleSidebar.accesskey "F">
<!ENTITY browserConsole.label "Webbläsarkonsolen">
<!ENTITY browserConsole.tooltip "Öppna webbläsarkonsolen i sidopanelen">
<!ENTITY browserConsole.accesskey "W">
<!ENTITY dmtSidebar.label "Filhämtningar">
<!ENTITY dmtSidebar.tooltip "Visa förloppet för pågående filhämtningar">
<!ENTITY dmtSidebar.accesskey "h">
<!ENTITY acceltext.ctrl "Ctrl">
<!ENTITY acceltext.shift "Skift">
<!ENTITY acceltext.alt "Alt">
<!ENTITY acceltext.option "⌥">
<!ENTITY acceltext.cmd "⌘">
<!ENTITY acceltext.upArrow "⇧">
<!ENTITY omnisidebarToolbar.label "Sidopanelsfältet">
<!ENTITY omnisidebarToolbar.accesskey "S">
<!ENTITY omnisidebarToolbarTwin.label "Tvillingsidopanelsfältet">
<!ENTITY omnisidebarToolbarTwin.accesskey "v">
<!ENTITY omnisidebarOptions.title "OmniSidebar: Inställningar">
<!ENTITY omnisidebarOptions.accesskey "r">
<!ENTITY omnisidebarToolbar.menuAdd "Lägg till i sidopanelens verktygsfält">
<!ENTITY omnisidebarToolbar.menuMove "Flyta till sidopanelens verktygsfält">
<!ENTITY omnisidebarToolbar.menuRemove "Ta bort från sidopanelens verktygsfält">
<!ENTITY omnisidebarToolbar.menuMain "Flytta till huvudverktygsfältet">
<!ENTITY omnisidebarToolbarTwin.menuAdd "Lägg till i tvillingsidopanelens verktygsfält">
<!ENTITY omnisidebarToolbarTwin.menuMove "Flytta till tvillingsidopanelens verktygsfält">
<!ENTITY omnisidebarToolbarTwin.menuRemove "Ta bort från tvillingsidopanelens verktygsfält">
<!ENTITY omnisidebarToolbarTwin.menuMain "Flytta till huvudverktygsfältet">
<!ENTITY omnisidebarButton.label "Sidopanelen">
<!ENTITY omnisidebarButtonMain.label "Huvudsidopanelen">
<!ENTITY omnisidebarButtonTwin.label "Tvillingsidopanelen">
<!ENTITY omnisidebarButtonTwin.accesskey "T">
<!ENTITY omnisidebarButton.tooltip "Öppna sidopanelen">
<!ENTITY omnisidebarButtonMain.tooltip "Öppna huvudsidopanelen">
<!ENTITY omnisidebarButtonTwin.tooltip "Öppna tvillingsidopanelen">
<!ENTITY omnisidebarButtonClose.tooltip "Stäng sidopanelen">
<!ENTITY omnisidebarButtonMainClose.tooltip "Stäng huvudsidopanelen">
<!ENTITY omnisidebarButtonTwinClose.tooltip "Stäng tvillingsidopanelen">
