<!ENTITY Optwindow.style "width: 38.167em;">
<!ENTITY addonsSidebar.label "Gestor de Extras">
<!ENTITY omnisidebarConsole.label "Consola de Erros">
<!ENTITY omnisidebarBrowserConsole.label "Consola do Navegador">
<!ENTITY omnisidebarDMT.label "Transferências">
<!ENTITY omnisidebarPageInfo.label "Informação da página">
<!ENTITY omnisidebarScratchpad.label "Scratchpad">
<!ENTITY Options.title "Opções do Painel OmniLateral">
<!ENTITY Optabout.label "Sobre">
<!ENTITY OptMisc.label "Geral">
<!ENTITY OptgroupMain.label "Painel Lateral Principal">
<!ENTITY OptgroupTwin.label "Painel Lateral Gémeo">
<!ENTITY Optcoloricons.label "Tipo de ícones">
<!ENTITY Optgroupgen.label "Aparência">
<!ENTITY Optgroupfeatures.label "Funcionalidades">
<!ENTITY Optgroupperformance.label "Desempenho">
<!ENTITY Optgroupalways.label "Abrir sempre no painel lateral">
<!ENTITY OptGoURI.label "Adicionar botão &quot;Ir&quot;">
<!ENTITY Optsidebars.left.label "Colocar à esquerda">
<!ENTITY Optsidebars.right.label "Colocar à direita">
<!ENTITY Optsidebars.twin.label "Ativar Painel Lateral Gémeo no lado oposto">
<!ENTITY Optswitchers.label "Carregar na margem da janela para abrir ou fechar">
<!ENTITY Optundock.label "Desacoplar da janela do navegador">
<!ENTITY Optautohide.label "Esconder automaticamente para a margem">
<!ENTITY OptautoClose.label "Fechar/Esconder o painel lateral ao realizar outra ação">
<!ENTITY OptglassStyle.label "Aplicar o estilo de transparência a todos os paineis laterais">
<!ENTITY OptglassStyle.opaque "Opaco">
<!ENTITY OptglassStyle.transparent "Transparente">
<!ENTITY Optfx.label "Ativar efeitos de transição">
<!ENTITY OptshowDelay.label "Atrasar o mostrar automático do painel lateral em (msec):">
<!ENTITY OpthideDelay.label "Atrasar o esconder automático do painel lateral em (msec):">
<!ENTITY OptkeepPrivate.label "Manter o estado do painel lateral quando em modo de Navegação Privada">
<!ENTITY OptswitcherAdjust.label "Ajustar a largura da margem activa (pixels)">
<!ENTITY OptkeepLoaded.label "Manter o painel na memória ao fechar">
<!ENTITY OptforceOpen.label "Não fechar o painel lateral a partir de">
<!ENTITY OptforceOpen.toolbars "Botões na barra de ferramentas do painel">
<!ENTITY OptforceOpen.menus "Itens de menu">
<!ENTITY Optalternatebtns.label "Estilo alternativo de botões">
<!ENTITY Opttoolbar.label "Barra de ferramentas do painel lateral">
<!ENTITY Opthideheadertitle.label "Esconder o título do painel">
<!ENTITY OpttitleButton.label "Menu de seleção no título do painel">
<!ENTITY Opthideheaderdock.label "Esconder botão de acoplagem">
<!ENTITY Opthideheaderclose.label "Esconder botão de fecho">
<!ENTITY Optcoloricons.firefox.label "Firefox">
<!ENTITY Optcoloricons.color.label "Coloridos">
<!ENTITY OptKeysetPanel.label "Abre o mini painel em vez do painel lateral">
<!ENTITY OptKeyboardShortcut.caption "Atalho de teclado para o painel lateral">
<!ENTITY OptKeyboardShortcut.control "Control">
<!ENTITY OptKeyboardShortcut.shift "Shift">
<!ENTITY OptKeyboardShortcut.alt "Alt">
<!ENTITY OptKeyboardShortcut.command "Comando">
<!ENTITY OptKeyboardShortcut.option "Opção">
<!ENTITY OptKeyboardShortcut.none "Nenhum">
<!ENTITY OptKeyboardShortcut.spacebar "Barra de espaço">
<!ENTITY OptKeyboardShortcut.pageup "Página para cima">
<!ENTITY OptKeyboardShortcut.pagedown "Página para baixo">
<!ENTITY OptKeyboardShortcut.end "Fim">
<!ENTITY OptKeyboardShortcut.home "Início">
<!ENTITY OptKeyboardShortcut.left "Seta esquerda">
<!ENTITY OptKeyboardShortcut.up "Seta cima">
<!ENTITY OptKeyboardShortcut.right "Seta direira">
<!ENTITY OptKeyboardShortcut.down "Seta baixo">
<!ENTITY about.name "OmniSidebar">
<!ENTITY about.by "por Quicksaver">
<!ENTITY about.desc "Toda a informação relativa a este extra e ao seu autor pode ser encontrada na página dos Extras do Mozilla. Se gostou da extensão, pode mostrar o seu agrado ao lá deixar um comentário ou pode também fazer uma pequena contribuição para manter o seu desenvolvimento. Sugestões e problemas podem ser comunicados na página de suporte técnico.">
<!ENTITY about.home "Página do Extra do Mozilla">
<!ENTITY about.tech "Suporte Técnico">
