<!ENTITY addonsSidebar.label "Add-ons Manager">
<!ENTITY omnisidebarConsole.label "Error Console">
<!ENTITY omnisidebarDMT.label "Downloads">

<!ENTITY omnisidebarOptions.title "OmniSidebar Options">

<!ENTITY omnisidebarButtonMain.label "Main Sidebar">
<!ENTITY omnisidebarButtonTwin.label "Twin Sidebar">

<!ENTITY omnisidebarOptMisc.label "Global">
<!ENTITY omnisidebarOptgroupMain.label "Main Sidebar">
<!ENTITY omnisidebarOptgroupTwin.label "Twin Sidebar">
<!ENTITY omnisidebarOptgroupicons.label "SideToolbar Buttons Iconset">
<!ENTITY omnisidebarOptgroupgen.label "Appearance">
<!ENTITY omnisidebarOptgroupfeatures.label "Features">
<!ENTITY omnisidebarOptgroupperformance.label "Performance">
<!ENTITY omnisidebarOptgroupstyle.label "Sidebars style">
<!ENTITY omnisidebarOptgroupalways.label "Always open in the Sidebar">

<!ENTITY omnisidebarOptGoURI.label "Include 'Go' button">

<!ENTITY omnisidebarOptsidebars.leftlabel "Place on the left">
<!ENTITY omnisidebarOptsidebars.rightlabel "Place on the right">
<!ENTITY omnisidebarOptsidebars.twinlabel "Enable the Twin Sidebar on the opposite side">
<!ENTITY omnisidebarOptrenderabove.label "Undock from the browser window and">
<!ENTITY omnisidebarOptundockMode.autohide "Auto-hide to the side">
<!ENTITY omnisidebarOptundockMode.noauto "Only close on command">
<!ENTITY omnisidebarOptundockMode.autoclose "Auto-close when it loses focus">

<!ENTITY omnisidebarOptglassStyle.label "Apply glass style to all sidebars">
<!ENTITY omnisidebarOptfx.label "Enable transition effects">
<!ENTITY omnisidebarOptshowDelay.label "Delay sidebar auto-showing by (msec): ">
<!ENTITY omnisidebarOpthideDelay.label "Delay sidebar auto-hiding by (msec): ">
<!ENTITY omnisidebarOptkeepPrivate.label "Keep sidebar state in Private Browsing Mode">

<!ENTITY omnisidebarOptforceOpen.label "Don't close the sidebar from">
<!ENTITY omnisidebarOptforceOpen.toolbars "Buttons in the SideToolbar">
<!ENTITY omnisidebarOptforceOpen.menus "Drop-down menus">

<!ENTITY omnisidebarOptalternatebtns.label "Alternate SideToolbar button style">
<!ENTITY omnisidebarOpthideheadertoolbar.label "Hide SideToolbar">
<!ENTITY omnisidebarOpthideheadertitle.label "Hide sidebar title">
<!ENTITY omnisidebarOpttitleButton.label "Sidebar menu dropdown in title">
<!ENTITY omnisidebarOpthideheaderdock.label "Hide docking button">
<!ENTITY omnisidebarOpthideheaderclose.label "Hide close button">

<!ENTITY omnisidebarOptcoloricons.nochangelabel "Default (no change)">
<!ENTITY omnisidebarOptcoloricons.ff4label "Firefox">
<!ENTITY omnisidebarOptcoloricons.colorlabel "Colorful">

<!ENTITY omnisidebarOptKeyboardShortcut.caption "Sidebar Keyboard Shortcut">
<!ENTITY omnisidebarOptKeyboardShortcut.control "Control">
<!ENTITY omnisidebarOptKeyboardShortcut.shift "Shift">
<!ENTITY omnisidebarOptKeyboardShortcut.alt "Alt">
<!ENTITY omnisidebarOptKeyboardShortcut.command "Command">
<!ENTITY omnisidebarOptKeyboardShortcut.option "Option">
<!ENTITY omnisidebarOptKeyboardShortcut.none "None">
<!ENTITY omnisidebarOptKeyboardShortcut.spacebar "Spacebar">
<!ENTITY omnisidebarOptKeyboardShortcut.pageup "Page Up">
<!ENTITY omnisidebarOptKeyboardShortcut.pagedown "Page Down">
<!ENTITY omnisidebarOptKeyboardShortcut.end "End">
<!ENTITY omnisidebarOptKeyboardShortcut.home "Home">
<!ENTITY omnisidebarOptKeyboardShortcut.left "Left">
<!ENTITY omnisidebarOptKeyboardShortcut.up "Up">
<!ENTITY omnisidebarOptKeyboardShortcut.right "Right">
<!ENTITY omnisidebarOptKeyboardShortcut.down "Down">
