<!ENTITY Optwindow.style "width: 33em;">
<!ENTITY addonsSidebar.label "Add-ons Manager">
<!ENTITY omnisidebarConsole.label "Error Console">
<!ENTITY omnisidebarDMT.label "Downloads">
<!ENTITY omnisidebarPageInfo.label "Page Info">
<!ENTITY omnisidebarScratchpad.label "Scratchpad">

<!ENTITY omnisidebarOptions.title "OmniSidebar Options">
<!ENTITY omnisidebarOptabout.label "About">

<!ENTITY omnisidebarButtonMain.label "Main Sidebar">
<!ENTITY omnisidebarButtonTwin.label "Twin Sidebar">

<!ENTITY omnisidebarOptMisc.label "Global">
<!ENTITY omnisidebarOptgroupMain.label "Main Sidebar">
<!ENTITY omnisidebarOptgroupTwin.label "Twin Sidebar">
<!ENTITY omnisidebarOptgroupicons.label "Buttons Iconset:">
<!ENTITY omnisidebarOptgroupgen.label "Appearance">
<!ENTITY omnisidebarOptgroupfeatures.label "Features">
<!ENTITY omnisidebarOptgroupperformance.label "Performance">
<!ENTITY omnisidebarOptgroupalways.label "Always open in the sidebar">

<!ENTITY omnisidebarOptGoURI.label "Include 'Go' button">

<!ENTITY omnisidebarOptsidebars.leftlabel "Place on the left">
<!ENTITY omnisidebarOptsidebars.rightlabel "Place on the right">
<!ENTITY omnisidebarOptsidebars.twinlabel "Enable the Twin Sidebar on the opposite side">
<!ENTITY omnisidebarOptswitchers.label "Click on the browser margin to open or close">
<!ENTITY omnisidebarOptundock.label "Undock from the browser window">
<!ENTITY omnisidebarOptautohide.label "Automatically hide to the side">
<!ENTITY omnisidebarOptautoClose.label "Close/Hide the sidebar when it loses focus">

<!ENTITY omnisidebarOptglassStyle.label "Apply glass style to all sidebars">
<!ENTITY omnisidebarOptglassStyle.opaque "Opaque">
<!ENTITY omnisidebarOptglassStyle.transparent "Fully transparent">
<!ENTITY omnisidebarOptfx.label "Enable transition effects">
<!ENTITY omnisidebarOptshowDelay.label "Delay sidebar auto-showing by (msec): ">
<!ENTITY omnisidebarOpthideDelay.label "Delay sidebar auto-hiding by (msec): ">
<!ENTITY omnisidebarOptkeepPrivate.label "Keep sidebar state in Private Browsing Mode">

<!ENTITY omnisidebarOptforceOpen.label "Don't close the sidebar from">
<!ENTITY omnisidebarOptforceOpen.toolbars "Buttons in the sidebar toolbar">
<!ENTITY omnisidebarOptforceOpen.menus "Drop-down menus">

<!ENTITY omnisidebarOptalternatebtns.label "Alternate button style">
<!ENTITY omnisidebarOpttoolbar.label "Sidebar Toolbar">
<!ENTITY omnisidebarOpthideheadertitle.label "Hide sidebar title">
<!ENTITY omnisidebarOpttitleButton.label "Sidebar menu dropdown in title">
<!ENTITY omnisidebarOpthideheaderdock.label "Hide docking button">
<!ENTITY omnisidebarOpthideheaderclose.label "Hide close button">

<!ENTITY omnisidebarOptcoloricons.nochangelabel "Default (no change)">
<!ENTITY omnisidebarOptcoloricons.ff4label "Firefox">
<!ENTITY omnisidebarOptcoloricons.colorlabel "Colorful">

<!ENTITY omnisidebarOptKeysetPanel.label "If the sidebar is closed, the shortcut opens the mini panel">
<!ENTITY omnisidebarOptKeyboardShortcut.caption "Sidebar Keyboard Shortcut">
<!ENTITY omnisidebarOptKeyboardShortcut.control "Control">
<!ENTITY omnisidebarOptKeyboardShortcut.shift "Shift">
<!ENTITY omnisidebarOptKeyboardShortcut.alt "Alt">
<!ENTITY omnisidebarOptKeyboardShortcut.command "Command">
<!ENTITY omnisidebarOptKeyboardShortcut.option "Option">
<!ENTITY omnisidebarOptKeyboardShortcut.none "None">
<!ENTITY omnisidebarOptKeyboardShortcut.spacebar "Spacebar">
<!ENTITY omnisidebarOptKeyboardShortcut.pageup "Page Up">
<!ENTITY omnisidebarOptKeyboardShortcut.pagedown "Page Down">
<!ENTITY omnisidebarOptKeyboardShortcut.end "End">
<!ENTITY omnisidebarOptKeyboardShortcut.home "Home">
<!ENTITY omnisidebarOptKeyboardShortcut.left "Left">
<!ENTITY omnisidebarOptKeyboardShortcut.up "Up">
<!ENTITY omnisidebarOptKeyboardShortcut.right "Right">
<!ENTITY omnisidebarOptKeyboardShortcut.down "Down">

<!ENTITY omnisidebarabout.name "OmniSidebar">
<!ENTITY omnisidebarabout.by "by Quicksaver">
<!ENTITY omnisidebarabout.desc "All information about the add-on and its developer can be found in its Mozilla Add-ons Homepage. If you liked the add-on, please consider leaving there a nice review or a small contribution to help support its continued development. Bug reports and suggestions can be made in the technical support webpage.">
<!ENTITY omnisidebarabout.home "Add-on Homepage">
<!ENTITY omnisidebarabout.tech "Technical Support">
