<!ENTITY addonsSidebar.label "Add-ons Sidebar">
<!ENTITY addonsSidebar.tooltip "Open the add-ons manager in the sidebar">
<!ENTITY addonsSidebar.accesskey "A">
<!ENTITY bookmarksSidebar.label "Bookmarks Sidebar">
<!ENTITY bookmarksSidebar.tooltip "Display your bookmarks in the sidebar">
<!ENTITY historySidebar.label "History Sidebar">
<!ENTITY historySidebar.tooltip "Display in the sidebar pages you've viewed recently">

<!ENTITY DOMInspectorSidebar.label "DOM Inspector">
<!ENTITY DOMInspectorSidebar.tooltip "Open the DOM Inspector in the Sidebar">
<!ENTITY DOMInspectorSidebar.accesskey "O">
<!ENTITY PageInfoSidebar.label "View Page Info">
<!ENTITY PageInfoSidebar.tooltip "View details about the page you're on">
<!ENTITY PageInfoSidebar.accesskey "I">
<!ENTITY scratchpadSidebar.label "Scratchpad">
<!ENTITY scratchpadSidebar.tooltip "Open the Scratchpad in the Sidebar">
<!ENTITY scratchpadSidebar.accesskey "p">
<!ENTITY BlankSidebar.label "Blank Page">
<!ENTITY BlankSidebar.tooltip "Open a blank page in the Sidebar">
<!ENTITY URISidebar.tooltip "Type a location to open in the sidebar">
<!ENTITY URISidebar.buttonLabel "Go">

<!ENTITY bookmarksSidebar.accesskey "B">
<!ENTITY historySidebar.accesskey "H">

<!ENTITY consoleSidebar.label "Error Console">
<!ENTITY consoleSidebar.tooltip "Open the Error Console in the Sidebar">
<!ENTITY consoleSidebar.accesskey "E">
<!ENTITY dmtSidebar.label "Downloads">
<!ENTITY dmtSidebar.tooltip "Display the Progress of Ongoing Downloads">
<!ENTITY dmtSidebar.accesskey "D">

<!ENTITY omnisidebarToolbar.label "Sidebar Toolbar">
<!ENTITY omnisidebarToolbar.accesskey "S">
<!ENTITY omnisidebarToolbarTwin.label "Twin Sidebar Toolbar">
<!ENTITY omnisidebarToolbarTwin.accesskey "w">
<!ENTITY omnisidebarOptions.title "OmniSidebar Options">
<!ENTITY omnisidebarOptions.accesskey "r">

<!ENTITY omnisidebarButton.label "Sidebar">
<!ENTITY omnisidebarButtonMain.label "Main Sidebar">
<!ENTITY omnisidebarButtonTwin.label "Twin Sidebar">
<!ENTITY omnisidebarButtonTwin.accesskey "w">
<!ENTITY omnisidebarButton.tooltip "Open Sidebar">
<!ENTITY omnisidebarButtonMain.tooltip "Open Main Sidebar">
<!ENTITY omnisidebarButtonTwin.tooltip "Open Twin Sidebar">
<!ENTITY omnisidebarButtonClose.tooltip "Close Sidebar">
<!ENTITY omnisidebarButtonMainClose.tooltip "Close Main Sidebar">
<!ENTITY omnisidebarButtonTwinClose.tooltip "Close Twin Sidebar">
