<!ENTITY addonsSidebar.label "Add-ons Sidebar">
<!ENTITY addonsSidebar.title "Add-ons">
<!ENTITY addonsSidebar.tooltip "Open the add-ons manager in the sidebar">
<!ENTITY addonsSidebar.accesskey "A">
<!ENTITY bookmarksSidebar.label "Bookmarks Sidebar">
<!ENTITY bookmarksSidebar.title "Bookmarks">
<!ENTITY bookmarksSidebar.tooltip "Display your bookmarks in the sidebar">
<!ENTITY bookmarksSidebar.accesskey "B">
<!ENTITY historySidebar.label "History Sidebar">
<!ENTITY historySidebar.tooltip "Display in the sidebar pages you've viewed recently">
<!ENTITY historySidebar.accesskey "H">
<!ENTITY downloadsSidebar.label "Downloads Sidebar">
<!ENTITY downloadsSidebar.title "Downloads">
<!ENTITY downloadsSidebar.tooltip "Display in the sidebar the Progress of Ongoing Downloads">
<!ENTITY downloadsSidebar.accesskey "D">

<!ENTITY DOMInspectorSidebar.label "DOM Inspector">
<!ENTITY DOMInspectorSidebar.tooltip "Open the DOM Inspector in the Sidebar">
<!ENTITY DOMInspectorSidebar.accesskey "O">
<!ENTITY PageInfoSidebar.labelB "Page Info">
<!ENTITY PageInfoSidebar.tooltip "View details about the page you're on">
<!ENTITY PageInfoSidebar.accesskey "I">
<!ENTITY scratchpadSidebar.label "Scratchpad">
<!ENTITY scratchpadSidebar.tooltip "Open the Scratchpad in the Sidebar">
<!ENTITY scratchpadSidebar.accesskey "p">
<!ENTITY BlankSidebar.label "Open a sidebar">
<!ENTITY URISidebar.tooltip "Type a location to open in the sidebar">
<!ENTITY URISidebar.buttonLabel "Go">
<!ENTITY browserConsole.label "Browser Console">
<!ENTITY browserConsole.tooltip "Open the Browser Console in the Sidebar">
<!ENTITY browserConsole.accesskey "C">

<!ENTITY acceltext.ctrl "Ctrl">
<!ENTITY acceltext.shift "Shift">
<!ENTITY acceltext.alt "Alt">
<!ENTITY acceltext.option "⌥">
<!ENTITY acceltext.cmd "⌘">
<!ENTITY acceltext.upArrow "⇧">

<!ENTITY omnisidebarToolbar.label "Sidebar Toolbar">
<!ENTITY omnisidebarToolbar.accesskey "S">
<!ENTITY omnisidebarToolbarTwin.label "Twin Sidebar Toolbar">
<!ENTITY omnisidebarToolbarTwin.accesskey "w">
<!ENTITY omnisidebarOptions.title "OmniSidebar Options">
<!ENTITY omnisidebarOptions.accesskey "r">

<!ENTITY omnisidebarToolbar.menuAdd "Add to Sidebar Toolbar">
<!ENTITY omnisidebarToolbar.menuMove "Move to Sidebar Toolbar">
<!ENTITY omnisidebarToolbar.menuRemove "Remove from Sidebar Toolbar">
<!ENTITY omnisidebarToolbar.menuMain "Move to Toolbar">

<!ENTITY omnisidebarToolbarTwin.menuAdd "Add to Twin Sidebar Toolbar">
<!ENTITY omnisidebarToolbarTwin.menuMove "Move to Twin Sidebar Toolbar">
<!ENTITY omnisidebarToolbarTwin.menuRemove "Remove from Twin Sidebar Toolbar">
<!ENTITY omnisidebarToolbarTwin.menuMain "Move to Toolbar">

<!ENTITY omnisidebarButton.label "Sidebar">
<!ENTITY omnisidebarButtonMain.label "Main Sidebar">
<!ENTITY omnisidebarButtonTwin.label "Twin Sidebar">
<!ENTITY omnisidebarButtonTwin.accesskey "w">
<!ENTITY omnisidebarButton.tooltip "Open Sidebar">
<!ENTITY omnisidebarButtonMain.tooltip "Open Main Sidebar">
<!ENTITY omnisidebarButtonTwin.tooltip "Open Twin Sidebar">
<!ENTITY omnisidebarButtonClose.tooltip "Close Sidebar">
<!ENTITY omnisidebarButtonMainClose.tooltip "Close Main Sidebar">
<!ENTITY omnisidebarButtonTwinClose.tooltip "Close Twin Sidebar">
