<!ENTITY addonsSidebar.label "Add-ons Manager">
<!ENTITY addonsSidebar.tooltip "Open the Add-ons Manager in the Sidebar">
<!ENTITY DOMInspectorSidebar.label "DOM Inspector">
<!ENTITY DOMInspectorSidebar.tooltip "Open the DOM Inspector in the Sidebar">
<!ENTITY PageInfoSidebar.label "View Page Info">
<!ENTITY PageInfoSidebar.tooltip "View details about the page you're on">
<!ENTITY BlankSidebar.label "Blank Page">
<!ENTITY BlankSidebar.tooltip "Open a blank page in the Sidebar">
<!ENTITY URISidebar.tooltip "Type a location to open in the sidebar">
<!ENTITY URISidebar.buttonLabel "Go">

<!ENTITY consoleSidebar.label "Error Console">
<!ENTITY consoleSidebar.tooltip "Open the Error Console in the Sidebar">
<!ENTITY dmtSidebar.label "Downloads">
<!ENTITY dmtSidebar.tooltip "Display the Progress of Ongoing Downloads">

<!ENTITY omnisidebarToolbar.label "Sidebar Toolbar">
<!ENTITY omnisidebarToolbarTwin.label "Twin Sidebar Toolbar">
<!ENTITY omnisidebarOptions.title "OmniSidebar Options">

<!ENTITY omnisidebarButton.label "Sidebar">
<!ENTITY omnisidebarButtonMain.label "Main Sidebar">
<!ENTITY omnisidebarButtonTwin.label "Twin Sidebar">
<!ENTITY omnisidebarButton.tooltip "Open Sidebar">
<!ENTITY omnisidebarButtonMain.tooltip "Open Main Sidebar">
<!ENTITY omnisidebarButtonTwin.tooltip "Open Twin Sidebar">
<!ENTITY omnisidebarButtonClose.tooltip "Close Sidebar">
<!ENTITY omnisidebarButtonMainClose.tooltip "Close Main Sidebar">
<!ENTITY omnisidebarButtonTwinClose.tooltip "Close Twin Sidebar">
