<!ENTITY Optwindow.style "width: 42.75em;">
<!ENTITY addonsSidebar.label "Add-ons-Manager">
<!ENTITY omnisidebarConsole.label "Fehlerkonsole">
<!ENTITY omnisidebarBrowserConsole.label "Browser-Konsole">
<!ENTITY omnisidebarDMT.label "Downloads">
<!ENTITY omnisidebarPageInfo.label "Seiteninformationen">
<!ENTITY omnisidebarScratchpad.label "JavaScript-Umgebung">
<!ENTITY Options.title "OmniSidebar Einstellungen">
<!ENTITY Optabout.label "Über">
<!ENTITY OptMisc.label "Allgemein">
<!ENTITY OptgroupMain.label "Erste Sidebar">
<!ENTITY OptgroupTwin.label "Zweite Sidebar">
<!ENTITY Optcoloricons.label "Schaltflächen-Stil:">
<!ENTITY Optgroupgen.label "Anzeige">
<!ENTITY Optgroupfeatures.label "Verhalten">
<!ENTITY Optgroupperformance.label "Leistung">
<!ENTITY Optgroupalways.label "Immer in der Sidebar öffnen">
<!ENTITY OptGoURI.label "'Laden'-Schatlfläche anzeigen">
<!ENTITY Optsidebars.left.label "Auf der linken Seite anzeigen">
<!ENTITY Optsidebars.right.label "Auf der rechten Seite anzeigen">
<!ENTITY Optsidebars.twin.label "Zweite Sidebar auf der gegenüberliegenden Seite aktivieren">
<!ENTITY Optswitchers.label "Zum Öffnen und Schließen auf den Browser-Rand klicken">
<!ENTITY Optundock.label "Aus Browser-Fenster herauslösen">
<!ENTITY Optautohide.label "Automatisch zur Seite hin ausblenden">
<!ENTITY OptautoClose.label "Sidebar schließen/ausblenden, wenn sie den Fokus verliert">
<!ENTITY OptglassStyle.label "Glass-Stil auf alle Sidebars anwenden">
<!ENTITY OptglassStyle.opaque "Gefüllt">
<!ENTITY OptglassStyle.transparent "Vollständig transparent">
<!ENTITY Optfx.label "Übergangseffekte verwenden">
<!ENTITY OptshowDelay.label "Automatische Anzeige der Sidebar nach (in ms):">
<!ENTITY OpthideDelay.label "Automatisches Ausblenden der Sidebar nach (in ms):">
<!ENTITY OptkeepPrivate.label "Sidebar-Status bei Wechsel in Privaten Modus übernehmen">
<!ENTITY OptswitcherAdjust.label "Randbreite, welche bei Mauskontakt die Sidebar aktiviert (Pixel):">
<!ENTITY OptkeepLoaded.label "Inhalt der Sidebar auch nach deren Schließen im Speicher behalten">
<!ENTITY OptforceOpen.label "Sidebar nicht schließen mittels">
<!ENTITY OptforceOpen.toolbars "Schaltflächen in der Sidebar-Symbolleiste">
<!ENTITY OptforceOpen.menus "Aufklappmenüs">
<!ENTITY Optalternatebtns.label "Alternativer Schaltflächen-Stil">
<!ENTITY Opttoolbar.label "Sidebar-Symbolleiste">
<!ENTITY Opthideheadertitle.label "Sidebar-Titel ausblenden">
<!ENTITY OpttitleButton.label "Sidebar-Menü in Titelleiste anzeigen">
<!ENTITY Opthideheaderdock.label "Schaltfläche zum Herauslösen ausblenden">
<!ENTITY Opthideheaderclose.label "„Schließen“-Schaltfläche ausblenden">
<!ENTITY Optcoloricons.firefox.label "Firefox">
<!ENTITY Optcoloricons.color.label "Farbenfroh">
<!ENTITY OptKeysetPanel.label "Sidebar-Menü anstatt der Sidebar öffnen">
<!ENTITY OptKeyboardShortcut.caption "Tastaturkürzel für Sidebar">
<!ENTITY OptKeyboardShortcut.control "Strg">
<!ENTITY OptKeyboardShortcut.shift "Umschalt">
<!ENTITY OptKeyboardShortcut.alt "Alt">
<!ENTITY OptKeyboardShortcut.command "Befehlstaste">
<!ENTITY OptKeyboardShortcut.option "Wahltaste">
<!ENTITY OptKeyboardShortcut.none "Kein">
<!ENTITY OptKeyboardShortcut.spacebar "Leerzeichen">
<!ENTITY OptKeyboardShortcut.pageup "Bild auf">
<!ENTITY OptKeyboardShortcut.pagedown "Bild ab">
<!ENTITY OptKeyboardShortcut.end "Ende">
<!ENTITY OptKeyboardShortcut.home "Pos1">
<!ENTITY OptKeyboardShortcut.left "Links">
<!ENTITY OptKeyboardShortcut.up "Oben">
<!ENTITY OptKeyboardShortcut.right "Rechts">
<!ENTITY OptKeyboardShortcut.down "Unten">
<!ENTITY about.name "OmniSidebar">
<!ENTITY about.by "von Quicksaver">
<!ENTITY about.desc "Alle Informationen über das Add-on und seinen Entwickler können auf der Homepage bei Mozilla Add-ons gefunden werden. Falls Ihnen das Add-on gefällt, so ziehen Sie bitte einen netten Kommentar oder kleine Unterstützung in Erwägung, um die Weiterentwicklung zu unterstützen. Fehlerberichte und Vorschläge können über die Seite für technische Unterstützung mitgeteilt werden.">
<!ENTITY about.home "Add-on-Homepage">
<!ENTITY about.tech "Technische Unterstützung">
