<!ENTITY addonsSidebar.label "Add-ons-Manager">
<!ENTITY addonsSidebar.tooltip "Add-ons-Manager in der Sidebar öffnen">
<!ENTITY DOMInspectorSidebar.label "DOM Inspector">
<!ENTITY DOMInspectorSidebar.tooltip "DOM Inspector in der Sidebar öffnen">
<!ENTITY BlankSidebar.label "Leere Seite">
<!ENTITY BlankSidebar.tooltip "Leere Seite in der Sidebar öffnen">
<!ENTITY URISidebar.tooltip "Eine zu öffnende Adresse eintippen">
<!ENTITY URISidebar.buttonLabel "Öffnen">
<!ENTITY consoleSidebar.label "Fehlerkonsole">
<!ENTITY consoleSidebar.tooltip "Fehlerkonsole in der Sidebar öffnen">
<!ENTITY dmtSidebar.label "Downloads">
<!ENTITY dmtSidebar.tooltip "Download-Fortschritt anzeigen">
<!ENTITY omnisidebarToolbar.label "Sidebar-Symbolleiste">
<!ENTITY omnisidebarToolbarTwin.label "Symbolleiste für zweite Sidebar">
<!ENTITY omnisidebarOptions.title "OmniSidebar Einstellungen">
<!ENTITY omnisidebarButton.label "Sidebar">
<!ENTITY omnisidebarButtonMain.label "Erste Sidebar">
<!ENTITY omnisidebarButtonTwin.label "Zweite Sidebar">
<!ENTITY omnisidebarButton.tooltip "Sidebar öffnen">
<!ENTITY omnisidebarButtonMain.tooltip "Erste Sidebar öffnen">
<!ENTITY omnisidebarButtonTwin.tooltip "Zweite Sidebar öffnen">
<!ENTITY omnisidebarButtonClose.tooltip "Sidebar schließen">
<!ENTITY omnisidebarButtonMainClose.tooltip "Erste Sidebar schließen">
<!ENTITY omnisidebarButtonTwinClose.tooltip "Zweite Sidebar schließen">
