<!ENTITY addonsSidebar.label "Add-ons-Manager">
<!ENTITY addonsSidebar.tooltip "Add-ons-Manager in der Sidebar öffnen">
<!ENTITY addonsSidebar.accesskey "A">
<!ENTITY bookmarksSidebar.label "Lesezeichen-Sidebar">
<!ENTITY bookmarksSidebar.tooltip "Die Lesezeichen in der Sidebar anzeigen">
<!ENTITY historySidebar.label "Chronik-Sidebar">
<!ENTITY historySidebar.tooltip "Die kürzlich besuchten Seiten in der Sidebar anzeigen">
<!ENTITY DOMInspectorSidebar.label "DOM Inspector">
<!ENTITY DOMInspectorSidebar.tooltip "DOM Inspector in der Sidebar öffnen">
<!ENTITY DOMInspectorSidebar.accesskey "O">
<!ENTITY PageInfoSidebar.label "Seiteninformationen">
<!ENTITY PageInfoSidebar.tooltip "Informationen über die geöffnete Seite anzeigen">
<!ENTITY PageInfoSidebar.accesskey "m">
<!ENTITY scratchpadSidebar.label "JavaScript-Umgebung">
<!ENTITY scratchpadSidebar.tooltip "JavaScript-Umgebung in der Sidebar öffnen">
<!ENTITY scratchpadSidebar.accesskey "J">
<!ENTITY BlankSidebar.label "Leere Seite">
<!ENTITY BlankSidebar.tooltip "Leere Seite in der Sidebar öffnen">
<!ENTITY URISidebar.tooltip "Eine zu öffnende Adresse eintippen">
<!ENTITY URISidebar.buttonLabel "Öffnen">
<!ENTITY bookmarksSidebar.accesskey "L">
<!ENTITY historySidebar.accesskey "C">
<!ENTITY consoleSidebar.label "Fehlerkonsole">
<!ENTITY consoleSidebar.tooltip "Fehlerkonsole in der Sidebar öffnen">
<!ENTITY consoleSidebar.accesskey "F">
<!ENTITY browserConsole.label "Browser-Konsole">
<!ENTITY browserConsole.tooltip "Die Browser-Konsole in der Sidebar öffnen">
<!ENTITY browserConsole.accesskey "K">
<!ENTITY dmtSidebar.label "Downloads">
<!ENTITY dmtSidebar.tooltip "Download-Fortschritt anzeigen">
<!ENTITY dmtSidebar.accesskey "D">
<!ENTITY omnisidebarToolbar.label "Sidebar-Symbolleiste">
<!ENTITY omnisidebarToolbar.accesskey "S">
<!ENTITY omnisidebarToolbarTwin.label "Symbolleiste für zweite Sidebar">
<!ENTITY omnisidebarToolbarTwin.accesskey "z">
<!ENTITY omnisidebarOptions.title "OmniSidebar Einstellungen">
<!ENTITY omnisidebarOptions.accesskey "r">
<!ENTITY omnisidebarButton.label "Sidebar">
<!ENTITY omnisidebarButtonMain.label "Erste Sidebar">
<!ENTITY omnisidebarButtonTwin.label "Zweite Sidebar">
<!ENTITY omnisidebarButtonTwin.accesskey "e">
<!ENTITY omnisidebarButton.tooltip "Sidebar öffnen">
<!ENTITY omnisidebarButtonMain.tooltip "Erste Sidebar öffnen">
<!ENTITY omnisidebarButtonTwin.tooltip "Zweite Sidebar öffnen">
<!ENTITY omnisidebarButtonClose.tooltip "Sidebar schließen">
<!ENTITY omnisidebarButtonMainClose.tooltip "Erste Sidebar schließen">
<!ENTITY omnisidebarButtonTwinClose.tooltip "Zweite Sidebar schließen">
