<!ENTITY preferences.button "Einstellungen">
<!ENTITY preferences.undo.label "Rückgängig">
<!ENTITY preferences.redo.label "Wiederherstellen">
<!ENTITY preferences.undoredo.tooltip "Vorgenommene Änderungen an den Einstellungen des Add-ons einschließlich Import aus einer Datei und Zurücksetzen auf Standardwerte rückgängig machen.">
<!ENTITY preferences.import.label "Importieren aus Datei…">
<!ENTITY preferences.import.tooltip "Add-on-Einstellungen aus einer eher exportierten Datei wiederherstellen.">
<!ENTITY preferences.export.label "Exportieren in Datei…">
<!ENTITY preferences.export.tooltip "Die Add-on-Einstellungen in einer externen Datei sichern.">
<!ENTITY preferences.reset.label "Standard wiederherstellen">
<!ENTITY preferences.reset.tooltip.a "Alle Einstellungen auf die Standardwerte wiederherstellen, wie sie direkt nach einer ersten Installation des Add-ons vorzufinden sind.">
<!ENTITY preferences.reset.tooltip.b "Die Position der Schaltflächen wird dadurch nicht verändert, verwenden Sie dazu die Schaltfläche &quot;Standard wiederherstellen&quot; im Dialog &quot;Firefox anpassen&quot;.">
<!ENTITY preferences.jumpto.label "Zu Einstellung gehen…">
<!ENTITY preferences.jumpto.tooltip "Durch Eingabe eines Wortes wird zur ersten Einstellung gewechselt, welche dieses enthält.">
