<!ENTITY about.paneTitle "Informazioni">
<!ENTITY about.version "Versione {v}">
<!ENTITY about.uptodate "aggiornato, congratulazioni!">
<!ENTITY about.needsupdate "aggiornamento disponibile!">
<!ENTITY about.description "Controllate in basso le &quot;Note di rilascio&quot; e i &quot;Problemi noti&quot; di questa versione. Fatemi sapere gli eventuali problemi trovati o se avete suggerimenti per le versioni future.">
<!ENTITY about.descriptionB "Il componente aggiuntivo è gratuito, ma la correzione dei problemi, l'aggiunta di nuove caratteristiche e il controllo che tutto funzioni con ciascuna nuova versione di Firefox è laborioso e può essere difficile nel tempo. Se vi piace il componente aggiuntivo, vi prego di supportare il suo ulteriore sviluppo. Come detto nel link,  &quot;Voi potete aiutare&quot;!">
<!ENTITY about.descriptionC "Also watch the latest episode in my web series about life with a Firefox, made for all of you, the most supportive users a developer could ask for! Just point at the bouncing icon at the bottom corner of this page. Love it. Hate it. Share it.">
<!ENTITY about.allVersions "Mostra le note di rilascio di tutte le versioni precedenti">
<!ENTITY about.notifyOnUpdates "Mostrami questa scheda al prossimo aggiornamento">
<!ENTITY about.development "Stato dello sviluppo">
<!ENTITY about.helpdevelopment "VOI POTETE AIUTARE">
<!ENTITY about.information "Maggiori informazioni">
<!ENTITY about.home "Sito web del componente aggiuntivo">
<!ENTITY about.fullchangelog "Storico completo">
<!ENTITY about.problems "Avete problemi?">
<!ENTITY about.tech "Descrivete il problema nella pagina del sito di supporto">
<!ENTITY about.email "Oppure mandatemi una e-mail">
<!ENTITY about.author "Altro sull'autore">
<!ENTITY about.trymore "Provate un altro dei miei componenti aggiuntivi per una esperienza ancora migliore di Firefox!">
<!ENTITY about.profile "Potete trovarli sul mio profilo">
<!ENTITY about.share "Condividi!">
<!ENTITY about.friends "Non essere l'unico a usare un browser grandioso.  Consenti anche ai tuoi amici di sorprendersi!">
<!ENTITY about.hidePromo "X">
<!ENTITY about.hideThisPromo "show again when there's a new episode">
<!ENTITY about.hideAllPromos "never show me promos like this">
<!ENTITY about.clicktowatch "watch on YouTube">
