<!ENTITY OptMisc.label "整體">
<!ENTITY OptgroupMain.label "主側邊欄">
<!ENTITY OptgroupTwin.label "副側邊欄">
<!ENTITY Optgroupgen.label "外觀">
<!ENTITY Optgroupfeatures.label "特性">
<!ENTITY Optgroupperformance.label "效能">
<!ENTITY Optsidebars.left.label "置於左側">
<!ENTITY Optsidebars.right.label "置於右側">
<!ENTITY Optsidebars.pos.tooltip "Choose on which side of the browser window to place the sidebar.">
<!ENTITY Optsidebars.twin.label "於另一側開啟副側邊欄">
<!ENTITY Optsidebars.twin.tooltip "Gives you a second sidebar on the other side of the window, completely independent from the main sidebar.">
<!ENTITY Optswitchers.label "點擊瀏覽器邊緣以開啟或關閉">
<!ENTITY Optswitchers.tooltip "Lets you click on the margin of the window to toggle the sidebar. This is better used in a maximized window! The clickable margin will turn blue when the mouse moves over it.">
<!ENTITY OptautoClose.label "失去焦點時關閉/隱藏側邊欄">
<!ENTITY OptautoClose.tooltip "The sidebar will be automatically closed when you click a link in it, or when you click outside of it for instance. If the sidebar is undocked and set to automatically hide, it will be immediately hidden instead of closed.">
<!ENTITY Optundock.label "自瀏覽器視窗分離">
<!ENTITY Optundock.tooltip "The sidebar will be shown popping out from the side, above the webpage, rather than next to it">
<!ENTITY Optautohide.label "自動隱藏至邊緣">
<!ENTITY Optautohide.tooltip "The sidebar will roll out of view when it's not needed. Simply move the mouse to the margin of the window and it will roll back out again.">
<!ENTITY OptglassStyle.label "於所有側邊欄使用玻璃樣式">
<!ENTITY OptglassStyle.tooltip "A special style that gives all of your sidebar panels a glassed look. It can optionally be made see-through, so if for example the sidebar is undocked, you can see the web content behind it.">
<!ENTITY OptglassStyle.opaque "不透明">
<!ENTITY OptglassStyle.transparent "完全透明">
<!ENTITY Optfx.label "啟用過渡特效">
<!ENTITY Optfx.tooltip "You can disable the transition effects for automatically showing or hiding the sidebar if you dislike them or if they aren't very smooth for you.">
<!ENTITY OptshowDelay.label "側邊欄自動顯示延時(ms)：">
<!ENTITY OptshowDelay.tooltip "Amount of time to wait between moving the mouse to the margin and showing the sidebar.">
<!ENTITY OpthideDelay.label "側邊欄自動隱藏延時(ms)：">
<!ENTITY OpthideDelay.tooltip "Amount of time to wait between moving the mouse out of the sidebar and hiding it.">
<!ENTITY OptswitcherAdjust.label "調整有效區域寬度(px)：">
<!ENTITY OptswitcherAdjust.tooltip "You can increase the size of the margin area that is reactive to clicks and mouse movement.">
<!ENTITY OptkeepPrivate.label "在隱私瀏覽模式下維持側邊欄狀態">
<!ENTITY OptkeepPrivate.tooltip "When entering or exiting Private Browsing Mode (PBM), the sidebar will stay open with the same panel loaded. If this is disabled, the sidebar will always be closed when entering PBM, and will always return to the previously opened panel (before PBM was enabled) when exiting it. This preference is necessary if PBM is enabled by default on every startup and you want the sidebar state to be remembered between browsing sessions.">
<!ENTITY OptkeepLoaded.label "關閉側邊欄後仍保持面板載入狀態">
<!ENTITY OptkeepLoaded.tooltip "When you close the sidebar it will stay loaded in the background. For instance, when you re-open it, its current scrolling position or any textbox contents will be remembered.">
<!ENTITY Optgroupalways.label "永遠在側邊欄開啟">
<!ENTITY Optgroupalways.tooltip "These panels will always open in the sidebar when triggered from their own toolbar buttons or keyboard shortcuts.">
<!ENTITY addonsSidebar.label "附加元件管理員">
<!ENTITY omnisidebarBrowserConsole.label "瀏覽器主控台">
<!ENTITY omnisidebarDMT.label "下載">
<!ENTITY omnisidebarPageInfo.label "頁面資訊">
<!ENTITY omnisidebarScratchpad.label "程式碼速記本">
<!ENTITY OptforceOpen.label "不要關閉側邊欄從">
<!ENTITY OptforceOpen.tooltip "When clicking one of these elements for a sidebar panel already loaded, it will stay open rather than close it.">
<!ENTITY OptforceOpen.toolbars "側邊工具列中的按钮">
<!ENTITY OptforceOpen.menus "下拉選單">
<!ENTITY Opttoolbar.label "側邊工具列">
<!ENTITY Opttoolbar.tooltip "Inserts a customizable toolbar at the top of the sidebar, next to its title.">
<!ENTITY OptGoURI.label "包含 '前往' 按鈕">
<!ENTITY OptGoURI.tooltip "The 'Go' button lets you load specific about: and chrome:// URI's in the sidebar; it will not let you load remote webpages!">
<!ENTITY Optshowheadertitle.label "Show sidebar title">
<!ENTITY Optshowheadertitle.tooltip "The currently opened sidebar's name is shown at the top.">
<!ENTITY OpttitleButton.label "標題同時作為側邊欄下拉式選單">
<!ENTITY OpttitleButton.tooltip "Click the sidebar's title to open a popup menu with all the available sidebars that you can switch to.">
<!ENTITY Optshowheaderdock.label "Show docking button">
<!ENTITY Optshowheaderdock.tooltip "Show a button at the top of the sidebar to quickly dock and undock it.">
<!ENTITY Optshowheaderclose.label "Show close button">
<!ENTITY Optshowheaderclose.tooltip "Show a button at the top of the sidebar to quickly close it.">
<!ENTITY Optcoloricons.label "按鈕圖示集：">
<!ENTITY Optcoloricons.nochange.label "Default">
<!ENTITY Optcoloricons.nochange.tooltip "No change is made to the icons in the toolbar.">
<!ENTITY Optcoloricons.firefox.label "Firefox">
<!ENTITY Optcoloricons.firefox.tooltip "The icons in the toolbar are changed so that they fit in with the firefox default theme whenever possible.">
<!ENTITY Optcoloricons.color.label "多色">
<!ENTITY Optcoloricons.color.tooltip "The icons in the toolbar are changed to their colorful versions whenever possible.">
<!ENTITY OptKeysetPanel.label "開啟迷你面版而非側邊欄">
<!ENTITY OptKeysetPanel.tooltip "The keyboard shortcut opens the mini panel giving you a choice of possible actions, instead of opening or closing the sidebar directly.">
<!ENTITY OptKeyboardShortcut.caption "側邊欄快捷鍵">
<!ENTITY OptKeyboardShortcut.tooltip "The keyboard shortcut is the quickest way to close and re-open the sidebar.">
