<!ENTITY addonsSidebar.label "附加元件側邊欄">
<!ENTITY addonsSidebar.tooltip "在側邊欄中開啟附加元件管理員">
<!ENTITY addonsSidebar.accesskey "A">
<!ENTITY bookmarksSidebar.label "書籤側邊欄">
<!ENTITY bookmarksSidebar.tooltip "在側邊欄中顯示您的書籤">
<!ENTITY bookmarksSidebar.accesskey "B">
<!ENTITY historySidebar.label "歷史側邊欄">
<!ENTITY historySidebar.tooltip "在側邊欄顯示您最近瀏覽的網頁">
<!ENTITY historySidebar.accesskey "H">
<!ENTITY downloadsSidebar.label "Downloads Sidebar">
<!ENTITY downloadsSidebar.tooltip "Display in the sidebar the Progress of Ongoing Downloads">
<!ENTITY DOMInspectorSidebar.label "DOM Inspector">
<!ENTITY DOMInspectorSidebar.tooltip "在側邊欄中開啟DOM Inspector">
<!ENTITY DOMInspectorSidebar.accesskey "O">
<!ENTITY PageInfoSidebar.label "檢視頁面資訊">
<!ENTITY PageInfoSidebar.tooltip "檢視目前頁面的詳細資訊">
<!ENTITY PageInfoSidebar.accesskey "I">
<!ENTITY scratchpadSidebar.label "程式碼速記本">
<!ENTITY scratchpadSidebar.tooltip "在側邊欄開啟程式碼速記本">
<!ENTITY scratchpadSidebar.accesskey "p">
<!ENTITY BlankSidebar.label "開啟一個側邊欄">
<!ENTITY URISidebar.tooltip "輸入要在側邊欄中載入的網址">
<!ENTITY URISidebar.buttonLabel "前往">
<!ENTITY browserConsole.label "瀏覽器主控台">
<!ENTITY browserConsole.tooltip "在側邊欄開啟瀏覽器主控台">
<!ENTITY browserConsole.accesskey "C">
<!ENTITY dmtSidebar.label "下載">
<!ENTITY dmtSidebar.tooltip "顯示正在進行的下載進度">
<!ENTITY dmtSidebar.accesskey "D">
<!ENTITY acceltext.ctrl "Ctrl">
<!ENTITY acceltext.shift "Shift">
<!ENTITY acceltext.alt "Alt">
<!ENTITY acceltext.option "⌥">
<!ENTITY acceltext.cmd "⌘">
<!ENTITY acceltext.upArrow "⇧">
<!ENTITY omnisidebarToolbar.label "側邊工具列">
<!ENTITY omnisidebarToolbar.accesskey "S">
<!ENTITY omnisidebarToolbarTwin.label "副側邊工具列">
<!ENTITY omnisidebarToolbarTwin.accesskey "w">
<!ENTITY omnisidebarOptions.title "OmniSidebar 選項">
<!ENTITY omnisidebarOptions.accesskey "r">
<!ENTITY omnisidebarToolbar.menuAdd "新增到側邊工具列">
<!ENTITY omnisidebarToolbar.menuMove "移動到側邊工具列">
<!ENTITY omnisidebarToolbar.menuRemove "從側邊工具列移除">
<!ENTITY omnisidebarToolbar.menuMain "移動到工具列">
<!ENTITY omnisidebarToolbarTwin.menuAdd "新增到副側邊工具列">
<!ENTITY omnisidebarToolbarTwin.menuMove "移動到副側邊工具列">
<!ENTITY omnisidebarToolbarTwin.menuRemove "從副側邊工具列移除">
<!ENTITY omnisidebarToolbarTwin.menuMain "移動到工具列">
<!ENTITY omnisidebarButton.label "側邊欄">
<!ENTITY omnisidebarButtonMain.label "主側邊欄">
<!ENTITY omnisidebarButtonTwin.label "副側邊欄">
<!ENTITY omnisidebarButtonTwin.accesskey "w">
<!ENTITY omnisidebarButton.tooltip "開啟側邊欄">
<!ENTITY omnisidebarButtonMain.tooltip "開啟主側邊欄">
<!ENTITY omnisidebarButtonTwin.tooltip "開啟副側邊欄">
<!ENTITY omnisidebarButtonClose.tooltip "關閉側邊欄">
<!ENTITY omnisidebarButtonMainClose.tooltip "關閉主側邊欄">
<!ENTITY omnisidebarButtonTwinClose.tooltip "關閉副側邊欄">
