<!ENTITY about.paneTitle "Über">
<!ENTITY about.version "Version {v}">
<!ENTITY about.versionDivider " - ">
<!ENTITY about.uptodate "auf dem neuen Stand, herzlichen Glückwunsch!">
<!ENTITY about.needsupdate "Update verfügbar!">
<!ENTITY about.description "Lesen Sie die Versionsinformationen und bekannten Probleme für diese Version weiter unten. Lassen Sie mich jegliche Probleme wissen, auf die Sie stoßen, oder teilen Sie mir Vorschläge für zukünftige Versionen mit.">
<!ENTITY about.descriptionB "Das Add-on ist kostenlos, aber das Beheben von Problemen, Hinzufügen von neuen Funktionen und Überprüfen bei jeder Firefox-Veröffentlichung, dass alles erwartungsgemäß funktioniert, ist aufwendig und kann manchmal auch kompliziert sein. Falls Ihnen das Add-on gefällt, so unterstützen Sie bitte die weitere Entwicklung. Wie der Link bereits sagt: &quot;Sie können helfen&quot;!">
<!ENTITY about.allVersions "Alle Versionsinformationen vergangener Veröffentlichungen anzeigen">
<!ENTITY about.notifyOnUpdates "Diesen Tab beim nächsten Update anzeigen">
<!ENTITY about.development "Entwicklungsstand">
<!ENTITY about.helpdevelopment "SIE KÖNNEN HELFEN">
<!ENTITY about.information "Weitere Informationen">
<!ENTITY about.home "Add-on-Homepage">
<!ENTITY about.fullchangelog "Vollständige Liste mit Änderungen">
<!ENTITY about.problems "Haben Sie Probleme?">
<!ENTITY about.tech "Legen Sie einen Problembericht auf der Hilfeseite an">
<!ENTITY about.email "Oder senden Sie mir eine E-Mail darüber">
<!ENTITY about.author "Mehr vom Entwickler">
<!ENTITY about.trymore "Schauen Sie sich eins meiner anderen Add-ons für mehr Komfort mit Firefox an.">
<!ENTITY about.profile "Besuchen Sie dazu mein Profil">
<!ENTITY about.share "Teilen!">
<!ENTITY about.friends "Seien Sie nicht die einzige Person mit einem tollen Browser. Lassen Sie Ihre Freunde davon wissen!">
<!ENTITY about.moreshare "Weitere Dienste…">
